@import 'https://fonts.googleapis.com/css?family=Raleway:400,600,700,900';@font-face {
    font-family: frizquadratac;
    src: url(../fonts/FrizQuadrataC.eot);
    src: url(../fonts/FrizQuadrataC.eot) format('embedded-opentype'),url(../fonts/FrizQuadrataC.woff2) format('woff2'),url(../fonts/FrizQuadrataC.woff) format('woff'),url(../fonts/FrizQuadrataC.ttf) format('truetype'),url(../fonts/FrizQuadrataC.svg#FrizQuadrataC) format('svg')
}

@font-face {
    font-family: gillsans;
    src: url(../fonts/gillsans.eot);
    src: url(../fonts/gillsans.eot) format('embedded-opentype'),url(../fonts/gillsans.woff2) format('woff2'),url(../fonts/gillsans.woff) format('woff'),url(../fonts/gillsans.ttf) format('truetype'),url(../fonts/gillsans.svg#gillsans) format('svg')
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%;
    width: 100%
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block
}

html,body {
    font-size: 14px;
    line-height: 1.4;
    font-family: raleway,Arial,sans-serif;
    color: #feffdb;
    background-color: #020202;
    min-height: 100%;
    height: auto!important;
    height: 100%
}

p {
    margin: 0 0 15px
}

img {
    border: none
}

input {
    outline: none;
    vertical-align: middle
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    color: #ffa800;
    margin-bottom: 10px
}

h3 {
    font-size: 22px
}

h4 {
    font-size: 16px;
    color: #fff
}

h5 {
    font-size: 14px;
    color: #fff
}

::-webkit-input-placeholder {
    color: rgba(255,255,255,.5)
}

::-moz-placeholder {
    color: rgba(255,255,255,.5)
}

:-moz-placeholder {
    color: rgba(255,255,255,.5)
}

:-ms-input-placeholder {
    color: rgba(255,255,255,.5)
}

.container {
    width: 1270px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px
}

.row {
}

.row:after {
    clear: both;
    display: table;
    content: ''
}

.clear {
    clear: both
}

.clearfix:after {
    clear: both;
    display: table;
    content: ''
}

.lcol {
    width: 50%;
    float: left
}

.rcol {
    width: 50%;
    float: right
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.numbers {
    font-family: gillsans,sans-serif
}

#header {
    height: 514px;
    background: url(../images/bg-header.jpg) 50% 0 no-repeat
}

#content-wrapper {
    background: url(../images/bg-content.jpg) 50% 0 no-repeat;
    overflow: hidden;
    width: 100%;
    margin: -1px auto 0;
    padding: 0 0 90px;
    position: relative;
    min-height: 1000px;
    z-index: 1
}

#content-wrapper:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/bg-footer-before.jpg) 50% bottom no-repeat;
    height: 183px;
    z-index: -1
}

#content-wrapper:after {
    display: table;
    clear: both;
    content: ''
}

.section-panel {
    background: url(../images/bg-section-panel.jpg) 50% bottom no-repeat;
    min-height: 165px;
    margin-bottom: 115px;
    padding-bottom: 165px
}

#footer {
    background: url(../images/bg-footer.jpg) 50% 0 no-repeat
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    overflow: hidden
}

a {
    outline: none;
    text-decoration: underline;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    color: #fedfa4
}

a:hover {
    color: #e2b764;
    text-decoration: none
}

a:focus {
    color: #e2b764;
    outline: none;
    border: none;
    text-decoration: none
}

a.btn,button.btn,input[type=submit] {
    background: url(../images/btn.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    width: 181px;
    height: 46px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    padding: 10px 0;
    text-shadow: 0 0 5px #000;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    cursor: pointer;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}

a.btn:focus,button.btn:focus {
    outline: none
}

a.btn:hover,button.btn:hover,input[type=submit]:hover {
    -webkit-filter: sepia(.5);
    -moz-filter: sepia(.5);
    filter: sepia(.5)
}

a.btn.btn-yellow,button.btn.btn-yellow,input[type=submit].btn-yellow {
    background: url(../images/btn-yellow.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    width: 100%;
    max-width: 301px;
    height: 76px;
    font-size: 30px;
    line-height: 56px;
    color: #fff
}

a.btn.btn-green,button.btn.btn-green,input[type=submit].btn-green {
    background: url(../images/btn-green.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    width: 301px;
    height: 76px;
    font-size: 30px;
    line-height: 56px;
    color: #fff
}

a.btn.btn-more,button.btn.btn-more,input[type=submit].btn-more {
    background: url(../images/btn-more.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    color: #989975;
    font-size: 18px;
    line-height: 38px;
    max-width: 395px;
    width: 100%;
    height: 58px;
    text-decoration: underline;
    border-radius: 5px;
    text-transform: none
}

a.btn.btn-more:hover,button.btn.btn-more:hover,input[type=submit].btn-more:hover {
    text-decoration: none
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.socials {
    text-align: center;
    height: 80px;
    top: -390px;
    position: absolute;
    left: 0;
    right: 0
}

.socials a {
    margin: 0 7px;
    display: inline-block
}

.socials a img {
    vertical-align: top;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}

.socials a:hover img {
    transform: rotateY(360deg)
}

.brand {
    text-align: center;
    padding-top: 100px;
    margin: 0 auto;
    height: 404px
}

.brand a {
    display: inline-block
}

a.logo,a.logo img {
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}

a.logo img {
    vertical-align: top;
    max-width: 100%
}

.navbar {
    padding-top: 15px;
    position: relative;
    padding-left: 280px
}

.navbar-toggle {
    padding-top: 26px;
    height: 70px;
    display: none;
    position: relative;
    z-index: 100
}

.burger {
    display: block;
    background: url(../images/ico-burger.png) 50% 50% no-repeat;
    width: 67px;
    height: 44px;
    margin: 0 auto;
    cursor: pointer
}

.burger.collapsed {
    display: block;
    background: url(../images/ico-close.png) 50% 50% no-repeat;
    width: 53px;
    height: 53px;
    margin: 0 auto;
    cursor: pointer
}

.caret {
    width: 24px;
    height: 17px;
    background: url(../images/down.png) 0 0 no-repeat;
    cursor: pointer;
    display: inline-block
}

.ico-horn {
    background: url(../images/ico-horn.png) 50% 50% no-repeat;
    display: inline-block;
    width: 34px;
    height: 29px
}

.languages {
    float: left;
    width: 75px;
    position: absolute;
    top: 30px;
    left: 35px
}

.languages .caret {
    position: absolute;
    right: 0;
    top: 16px
}

.languages a {
    display: inline-block;
    width: 44px;
    height: 48px;
    position: relative;
    border-radius: 100%;
    position: relative;
    z-index: 5;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out
}

.languages a.active,.languages a:hover {
    opacity: 1
}

.languages a.ru {
    background: url(../images/lang-ru.png) 50% 50% no-repeat
}

.languages a.en {
    background: url(../images/lang-en.png) 50% 50% no-repeat
}

.languages a:not(.active) {
    display: none
}

.languages:hover a:not(.active) {
    display: inline-block
}

.navbar-nav {
}

.navbar-nav>li {
    float: left;
    background: url(../images/nav-r.png) right 0 no-repeat;
    padding: 20px 16px 20px 14px;
    position: relative
}

.navbar-nav>li.last {
    background: 0 0
}

.navbar-nav>li a {
    display: inline-block;
    font-size: 27px;
    line-height: 36px;
    color: #dbc1a7;
    text-decoration: none;
    text-shadow: 0 0 5px #000;
    font-family: frizquadratac,sans-serif;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out
}

.navbar-nav>li a:hover {
    color: #bfe3ff;
    text-decoration: none
}

.navbar-nav>li a.active {
    color: #bfe3ff;
    text-decoration: none
}

.navbar-nav>li.submenu ul.nav {
    position: absolute;
    z-index: 5;
    background-color: rgba(0,0,0,.45);
    width: 100%;
    padding: 5px;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out
}

.navbar-nav>li.submenu ul.nav li {
    padding: 5px
}

.navbar-nav>li.submenu ul.nav li a {
    font-size: 20px;
    line-height: 24px
}

.status-info {
    text-align: center;
    padding-top: 25px;
    height: 290px
}

.status-info .status {
    display: inline-block;
    text-shadow: 0 0 5px #000
}

.status .online {
    margin-bottom: 0;
    color: #ffba00;
    font-size: 60px;
    font-family: frizquadratac,sans-serif;
    line-height: 50px
}

.status a {
    font-size: 22px;
    display: inline-block;
    color: #feffdb;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    position: relative
}

.status a:hover {
    text-decoration: none
}

.status a:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 1px;
    background-color: #feffdb;
    opacity: 1;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out
}

.status a:hover:after {
    bottom: -10px;
    opacity: 0;
    visibility: 0
}

.user-panel {
    height: 140px;
    margin-bottom: 70px;
    color: #feffdb;
    font-size: 18px;
    font-weight: 600;
    text-align: center
}

.user-panel .cp-item {
    display: inline-block;
    text-align: left;
    background: url(../images/bg-cp-item.png) right 0 no-repeat;
    padding: 20px 40px 0 80px;
    line-height: 1.2;
    min-height: 134px;
    vertical-align: middle
}

.user-panel .cp-item.last {
    background: 0 0;
    padding: 30px 0 0 35px
}

.user-panel .cp-item .cp-icon {
    margin-left: -50px;
    margin-top: 5px;
    float: left
}

.user-panel .cp-item p {
    margin: 0
}

.user-panel span {
    font-size: 36px;
    color: #ffba00
}

.user-panel span.count-silver {
    color: #e9e9e9
}

.user-panel.not-logged {
    text-align: center;
    color: #feffdb;
    font-size: 24px;
    font-weight: 600;
    padding-top: 20px
}

.ico-acc {
    display: inline-block;
    width: 30px;
    height: 54px;
    background: url(../images/ico-acc.png) 50% 50% no-repeat
}

.ico-coins {
    display: inline-block;
    width: 42px;
    height: 44px;
    background: url(../images/ico-coins.png) 50% 50% no-repeat
}

.ico-cp {
    display: inline-block;
    width: 43px;
    height: 56px;
    background: url(../images/ico-cp.png) 50% 50% no-repeat
}

.ico-exit {
    display: inline-block;
    width: 43px;
    height: 37px;
    background: url(../images/ico-exit.png) 50% 50% no-repeat
}

a .ico-exit {
    opacity: .3;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out
}

a:hover .ico-exit {
    opacity: 1
}

.coin-gold {
    display: inline-block;
    margin-bottom: -5px;
    width: 33px;
    height: 34px;
    background: url(../images/coin-gold.png) 50% 50% no-repeat
}

.coin-silver {
    display: inline-block;
    margin-bottom: -5px;
    width: 33px;
    height: 34px;
    background: url(../images/coin-silver.png) 50% 50% no-repeat
}

.news2 {
    max-width: 335px;
    background-color: #04090f;
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin: 0 30px 30px 0;
    padding: 25px 30px;
    float: left;
    width: 50%;
    border-radius: 10px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.news2.first {
    width: 100%;
    float: none;
    max-width: 700px
}

.news2 .date {
    color: #fff;
    font-size: 14px;
    margin-bottom: 90px
}

.news2 .ico-horn {
    float: right
}

.news2 h3.title {
    color: #ffba00;
    font-size: 24px;
    line-height: 1;
    font-weight: 900
}

.news2 h3.title a {
    color: #ffba00;
    text-decoration: none
}

.news2.first h3.title {
    font-size: 30px
}

.news2 .content {
    line-height: 28px;
    margin-bottom: 20px
}

.news2.first .content {
    font-size: 16px
}

.news2 .readmore {
    margin-bottom: 10px;
    position: relative
}

.news2 .fadeout {
    position: absolute;
    width: 100%;
    height: 4em;
    top: -4em;
    background: linear-gradient(to bottom,transparent,rgb(4,9,15));
    -webkit-background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,transparent),color-stop(1,rgb(4,9,15)))
}

.news2 .readmore a {
    text-transform: uppercase
}

.news2.pasive {
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .7!important
}

.news2:hover .image img {
    -webkit-filter: brightness(1.5);
    -moz-filter: brightness(1.5);
    -o-filter: brightness(1.5);
    filter: brightness(1.5)
}

aside.sidebar {
    width: 395px;
    float: right
}

section.main-section {
}

section.main-section.with-sidebar {
    float: left;
    width: 775px;
    background: url(../images/sidebar-r.png) right -90px no-repeat
}

.inner section.main-section {
    padding: 30px;
    border-radius: 10px;
    background: url(../images/bg-main-content.png) 50% 0 repeat-x
}

.ico-cup {
    display: inline-block;
    background: url(../images/ico-cup.png) 50% 50% no-repeat;
    width: 30px;
    height: 28px;
    float: right
}

.tops {
    background: url(../images/bg-rank.png) 50% 0 no-repeat;
    background-color: #03080d;
    padding: 25px 30px;
    border-radius: 10px
}

.tops .title {
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    margin: 0 0 20px;
    line-height: 1
}

.tops .tops-nav {
    text-align: center;
    margin-bottom: 30px
}

.tops .tops-nav a {
    display: inline-block;
    color: #feffdb;
    font-size: 24px;
    font-family: gillsans,sans-serif;
    text-decoration: none;
    background-color: rgba(0,0,0,.3);
    text-align: center;
    width: 100px;
    height: 45px;
    line-height: 45px;
    margin: 0 2px;
    border-radius: 5px
}

.tops .tops-nav a:hover,.tops .tops-nav a.active {
    color: #fff;
    background-color: rgba(0,0,0,.7);
    font-weight: 600
}

.tops table.top-table {
    width: 100%
}

.tops table.top-table:not(.active) {
    display: none
}

.tops table.top-table tr td {
    background: 0 0;
    border-bottom: 1px solid rgba(255,255,255,.1);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
    height: 50px;
    vertical-align: middle;
    padding: 0
}

.tops table.top-table tr:last-child td {
    border-bottom: 0
}

.tops table.top-table tr td.pos {
    color: #989975;
    text-decoration: none;
    font-family: gillsans,sans-serif
}

.tops table.top-table tr td.count {
    text-align: right;
    color: #feffdb;
    text-decoration: none;
    font-family: gillsans,sans-serif
}

.tops-more {
    margin-top: 10px
}

#page {
}

#page h1.page-title {
    font-size: 30px;
    font-weight: 900;
    color: #ffba00;
    margin-bottom: 35px;
    line-height: 1
}

#page h6 {
    font-size: 18px;
    color: #fff;
    font-weight: 600
}

#page .textbox {
    font-size: 16px
}

.section-panel {
}

.section-panel .title {
    padding-top: 60px;
    margin: 0 0 15px;
    color: #0dc4ea;
    font-size: 36px;
    font-weight: 400;
    font-family: frizquadratac,sans-serif;
    text-shadow: 0 0 5px #000;
    text-align: center
}

.section-panel .section-content {
    max-width: 930px;
    margin: 0 auto
}

.section-panel .section-content .row {
    margin-left: -10px;
    margin-right: -10px
}

.input,input[type=text],input[type=password] {
    border: 1px solid rgba(255,186,0,.5);
    color: rgba(255,255,255,.5);
    background-color: rgba(0,0,0,.5);
    width: 250px;
    height: 35px;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    margin: 5px 0;
    font-size: 12px;
    vertical-align: middle
}

select {
    background: rgba(0,0,0,.5) url(../images/arrow.png) right 50% no-repeat;
    border: 1px solid rgba(255,186,0,.5);
    color: rgba(255,255,255,.5);
    font-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    height: 35px;
    min-width: 250px;
    padding-right: 40px;
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
    margin: 5px 0;
    vertical-align: middle
}

textarea {
    border: 1px solid rgba(255,186,0,.5);
    color: rgba(255,255,255,.5);
    background-color: rgba(0,0,0,.5);
    font-size: 12px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    outline: none;
    min-width: 250px
}

.form-content:not(.active) {
    display: none
}

.form-group {
    margin-bottom: 20px;
    width: 50%;
    padding: 0 10px;
    float: left
}

.form-group.form-group-lg {
    width: 100%;
    float: none
}

.form-group label {
    display: block;
    text-align: center;
    color: #feffdb;
    font-size: 24px;
    font-weight: 600
}

.form-group .form-control {
}

.form-group .form-control select,.form-group .form-control input[type=text],.form-group .form-control input[type=password] {
    width: 100%;
    height: 52px;
    margin: 0;
    background-color: rgba(0,0,0,.7);
    border: 2px solid #07b8db;
    box-shadow: 0 0 5px rgba(0,0,0,.7);
    font-size: 18px
}

.form-group .form-control input[type=text],.form-group .form-control input[type=password] {
    text-align: center
}

.form-horizontal .form-actions {
    padding: 10px 0 0
}

.form-horizontal .form-actions a {
    color: rgba(255,168,0,.5)
}

.form-link {
    text-align: center;
    padding: 16px 30px 20px;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 25px
}

.form-link a {
    font-size: 32px;
    line-height: 39px;
    font-family: gillsans,sans-serif;
    color: #95d1ff;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.form-link a:after {
    display: none;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #05a6c6
}

.form-link a:hover:after {
    display: block
}

#footer {
    margin: -115px auto 0;
    padding: 0;
    width: 100%;
    height: 115px;
    position: relative;
    overflow: hidden
}

#footer-copy {
    text-align: center;
    color: #5f695a;
    font-size: 14px;
    padding-top: 15px
}

#footer-copy a {
    color: #87a583;
    font-weight: 700;
    text-decoration: none
}

.u {
    padding-top: 15px;
    text-align: center
}

.u a {
    opacity: .5;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}

.u a:hover {
    opacity: 1
}

table {
    color: #fff;
    font-size: 14px;
    border-collapse: separate;
    border-spacing: 1px
}

table th {
    color: #fedfa4;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    padding: 10px 15px;
    background: rgba(255,186,0,.3)
}

table td {
    padding: 10px 15px;
    background: rgba(255,186,0,.1);
    font-size: 16px;
    font-weight: 600
}

table tr th:first-child,table tr td:first-child {
    border-radius: 3px 0 0 3px
}

table tr th:last-child,table tr td:last-child {
    border-radius: 0 3px 3px 0
}

@media(max-width: 1366px) {
    body {
        min-width:960px
    }

    .wrapper {
        overflow: visible
    }

    .container {
        width: 960px
    }

    #header {
        background-image: url(../images/bg-header.jpg);
        height: 510px
    }

    #content-wrapper {
        background-image: url(../images/bg-content.jpg)
    }

    .socials {
        top: -339px
    }

    .brand {
        height: 422px
    }

    .navbar {
        padding-left: 125px;
        padding-top: 10px
    }

    .languages {
        left: 15px;
        top: 20px
    }

    .navbar-nav>li {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .status-info {
        padding-top: 15px;
        height: 230px
    }

    aside.sidebar {
        width: 290px
    }

    .tops .tops-nav a {
        width: 65px
    }

    section.main-section.with-sidebar {
        width: 625px
    }

    .news {
        max-width: 285px;
        margin-right: 25px
    }

    .news.first {
        max-width: 595px
    }

    .user-panel .cp-item {
        padding-right: 30px;
        padding-left: 60px
    }

    .user-panel .cp-item.last {
        padding-left: 20px
    }

    .user-panel span {
        font-size: 24px
    }
}

@media(max-width: 959px) {
    body {
        min-width:640px;
        position: relative;
        background: url(../images/bg-mobile.jpg) 50% 0 no-repeat;
        -webkit-background-size: 110%;
        background-size: 110%
    }

    #header {
        background: 0 0;
        height: 300px
    }

    #content-wrapper {
        background: 0 0
    }

    #footer {
        background: 0 0
    }

    .wrapper {
        overflow: visible
    }

    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    aside.sidebar {
        display: none
    }

    .navbar-toggle {
        display: block
    }

    .brand {
        height: 230px;
        padding-top: 0
    }

    .navbar {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: rgba(0,0,0,.95);
        padding-top: 100px;
        padding-left: 0;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 500ms linear;
        -moz-transition: all 500ms linear;
        -ms-transition: all 500ms linear;
        -o-transition: all 500ms linear;
        transition: all 500ms linear
    }

    .navbar.collapsed {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }

    .languages {
        position: relative;
        left: auto;
        top: auto;
        float: none;
        text-align: center;
        width: 100%
    }

    .languages .caret {
        display: none
    }

    .languages a {
        margin: 0 10px
    }

    .languages a:not(.active) {
        display: inline-block
    }

    .navbar-nav {
        padding-top: 25px;
        margin-bottom: 40px
    }

    .navbar-nav>li {
        float: none;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .navbar-nav>li>a {
        color: #fffcb5;
        font-size: 48px;
        line-height: 50px;
        font-weight: 700
    }

    .navbar-nav>li>a.active {
        color: #ffba00
    }

    .navbar-nav>li.submenu ul.nav {
        position: relative;
        z-index: 105;
        opacity: 1
    }

    .navbar-nav>li.submenu ul.nav li a {
        font-size: 24px;
        line-height: 30px
    }

    .socials {
        position: relative;
        top: 0
    }

    .status-info {
        height: 190px
    }

    .status .online {
        font-size: 74px
    }

    .status a {
        font-size: 26px
    }

    a.btn.btn-yellow,button.btn.btn-yellow,input[type=submit].btn-yellow {
        max-width: 270px
    }

    a.btn.btn-green,button.btn.btn-green,input[type=submit].btn-green {
        width: 270px
    }

    section.main-section.with-sidebar {
        background: 0 0
    }

    .form-group {
        width: 100%;
        float: none;
        padding-left: 90px;
        padding-right: 90px
    }

    .form-group.text-right,.form-group.text-left {
        text-align: center
    }

    .form-group a.btn.btn-green,.form-group button.btn.btn-green,.form-group input[type=submit].btn-green {
        width: 301px
    }

    .section-panel {
        background-image: url(../images/bg-footer-mobile.jpg);
        -webkit-background-size: 100%;
        background-size: 100%
    }

    .section-panel .title {
        padding-top: 45px
    }

    section.main-section.with-sidebar {
        width: 100%
    }

    .newsbox {
        width: 90vw;
        margin: 0 auto
    }

    .news.first {
        max-width: 100%;
        margin: 0 auto 30px
    }

    .news:nth-child(2) {
        max-width: 44vw;
        margin: 0 1vw 0 0;
        font-size: 20px
    }

    .news:nth-child(3) {
        max-width: 44vw;
        margin: 0 0 0 1vw;
        font-size: 18px
    }

    .readmore {
        text-align: center;
        margin-top: 10px
    }

    .news-content {
        height: 150px;
        overflow: hidden
    }

    .user-panel .cp-item {
        padding-right: 25px;
        padding-left: 0
    }

    .user-panel .cp-item .cp-icon {
        visibility: hidden;
        display: none
    }
}

@media(min-width: 960px) {
    .news-content {
        height:150px;
        overflow: hidden
    }
}

.input:focus,input[type=text]:focus,input[type=password]:focus {
    border: 2px solid #ffd554
}

.table table {
    width: 100%
}

table.spoiler {
    padding-right: 10px
}

li.admin_news {
    padding: 10px 15px;
    display: flex
}

li.admin_news * {
    box-sizing: border-box
}

li.admin_news strong {
    line-height: 3;
    display: block;
    width: 70%
}

li.admin_news a {
    width: 15%;
    height: 100%;
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 3px;
    color: #fff;
    margin: 0 5px;
    text-align: center
}

li.admin_news a.edit {
    background-color: #6163d8
}

li.admin_news a.edit:hover {
    opacity: .8
}

li.admin_news a.delete {
    background-color: #b20000
}

li.admin_news a.delete:hover {
    opacity: .8
}

.twitter-widget-holder,.facebook-widget-holder {
    max-height: 500px;
    max-width: 415px;
    padding: 20px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0,0,0,.1)
}

.facebook-widget-holder .fb-container {
    padding-right: 20px
}

.howtoplay header img {
    width: 100%
}

.howtoplay section {
    padding-top: 3em
}

.howtoplay ul {
    list-style: square inside
}

.howtoplay ol {
    list-style: decimal inside
}

.timeline img {
    width: 100%
}

.realmlist-btn a {
    opacity: .9;
    color: #fff;
    text-decoration: none
}

.realmlist-btn .realmlist-btn-icon {
    font-size: 20px;
    margin: 0 2px
}

.realmlist-btn .realmlist-btn-text {
    position: relative;
    top: -2px
}

.game-versions {
    font-size: 40px;
    font-family: frizquadratac,sans-serif;
    color: #fff;
    text-decoration: none
}

.game-versions .game-versions-text {
    position: relative;
    top: -25px
}
