@import 'https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900';
@font-face {
    font-family: raleway-semibold;
    src: url(../fonts/raleway-semibold.eot);
    src: url(../fonts/raleway-semibold.eot) format('embedded-opentype'), url(../fonts/raleway-semibold.woff2) format('woff2'), url(../fonts/raleway-semibold.woff) format('woff'), url(../fonts/raleway-semibold.ttf) format('truetype'), url(../fonts/raleway-semibold.svg#raleway-semibold) format('svg')
}
@font-face {
    font-family: gillsans;
    src: url(../fonts/gillsans.eot);
    src: url(../fonts/gillsans.eot) format('embedded-opentype'), url(../fonts/gillsans.woff2) format('woff2'), url(../fonts/gillsans.woff) format('woff'), url(../fonts/gillsans.ttf) format('truetype'), url(../fonts/gillsans.svg#gillsans) format('svg')
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}
body {
    line-height: 1
}
ol,
ul {
    list-style: none
}
blockquote,
q {
    quotes: none
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html {
    height: 100%;
    width: 100%
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}
html,
body {
    font-size: 22px;
    line-height: 1.4;
    font-family: raleway, Arial, sans-serif;
    color: #cddce7;
    background-color: #020202;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    min-width: 1260px
}
p {
    margin: 0 0 20px
}
img {
    border: none;
    vertical-align: top
}
input {
    outline: none;
    vertical-align: middle
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #ffa800;
    margin-bottom: 10px
}
::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .5)
}
::-moz-placeholder {
    color: rgba(255, 255, 255, .5)
}
:-moz-placeholder {
    color: rgba(255, 255, 255, .5)
}
:-ms-input-placeholder {
    color: rgba(255, 255, 255, .5)
}
.container {
    width: 1260px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px
}
.row {
    margin-left: -10px;
    margin-right: -10px
}
.row:after {
    clear: both;
    display: table;
    content: ''
}
.clear {
    clear: both
}
.clearfix:after {
    clear: both;
    display: table;
    content: ''
}
.lcol {
    width: 50%;
    float: left
}
.rcol {
    width: 50%;
    float: right
}
.pull-left {
    float: left
}
.pull-right {
    float: right
}
.text-center {
    text-align: center
}
.text-left {
    text-align: left
}
.text-right {
    text-align: right
}
.numbers {
    font-family: gillsans, sans-serif
}
#content-wrapper {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative
}
#content-wrapper:after {
    display: table;
    clear: both;
    content: ''
}
.wrapper {
    width: 100%;
    margin: 0 auto;
    min-height: 100%;
    height: auto!important;
    height: 100%;
    overflow: hidden
}
#preloader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background-color: #15120c
}
#preloader-image {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    width: 200px;
    height: 200px;
    background-image: url(../images/loader.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 198px 198px
}
a {
    outline: none;
    text-decoration: none;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    color: #fedfa4
}
a:hover {
    color: #e2b764;
    text-decoration: none
}
a:focus {
    color: #e2b764;
    outline: none;
    border: none;
    text-decoration: none
}
a.btn,
button.btn,
input[type=submit] {
    background: url(../images/button.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    width: 496px;
    height: 136px;
    color: #e9e9e9;
    font-size: 42px;
    font-weight: 700;
    font-family: raleway-semibold, sans-serif;
    line-height: 50px;
    padding: 35px 0;
    text-shadow: 0 0 5px #000;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    cursor: pointer;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
a.btn:focus,
button.btn:focus {
    outline: none
}
a.btn:hover,
button.btn:hover,
input[type=submit]:hover {
    -webkit-filter: sepia(.5);
    -moz-filter: sepia(.5);
    filter: sepia(.5)
}
a.btn.btn-green,
button.btn.btn-green,
input[type=submit].btn-green {
    background: url(../images/btn-green.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    width: 301px;
    height: 76px;
    font-size: 30px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    padding: 10px 0;
    font-family: raleway, sans-serif
}
ul {
    margin: 0;
    padding: 0;
    list-style: none
}
.nav-tabs {
    font-size: 0
}
.nav-tabs>li {
    display: inline-block;
    font-size: 22px
}
.nav-tabs>li>a {
    line-height: 1.42857143;
    color: #ffba00;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    position: relative;
    padding-bottom: 30px;
    opacity: .5
}
.nav-tabs>li>a:hover {
    color: #7fb0dd;
    opacity: 1
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #7fb0dd;
    cursor: default;
    font-weight: 900;
    opacity: 1
}
.nav-tabs>li.active>a:after {
    content: '';
    background: url(../images/arrow-active.png) 50% 0 no-repeat;
    width: 50px;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -25px
}
.nav-tabs>li>a .img {
    text-align: center;
    position: relative
}
.nav-tabs>li>a .img img.hov {
    position: absolute;
    top: 0;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
.nav-tabs>li.active>a .img img.hov,
.nav-tabs>li>a:hover .img img.hov {
    opacity: 1;
    visibility: visible
}
.tab-content>.tab-pane {
    display: none
}
.tab-content>.active {
    display: block
}
.slogan {
    text-align: center;
    color: #54c6ff;
    font-size: 40px;
    font-family: raleway-semibold, sans-serif;
    text-shadow: 0 0 5px #000;
    height: 140px;
    padding-top: 50px
}
.brand {
    text-align: center;
    margin: 0 auto;
    height: 240px
}
.brand a {
    display: inline-block
}
a.logo,
a.logo img {
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
a.logo img {
    vertical-align: top;
    max-width: 100%
}
.navbar {
    position: relative
}
.navbar-toggle {
    padding-top: 20px;
    height: 90px;
    display: none;
    position: relative;
    z-index: 100
}
.burger {
    display: block;
    background: url(../images/ico-burger.png) 50% 50% no-repeat;
    width: 67px;
    height: 53px;
    margin: 0 auto;
    cursor: pointer
}
.burger.collapsed {
    display: block;
    background: url(../images/ico-close.png) 50% 50% no-repeat;
    margin: 0 auto;
    cursor: pointer
}
.navbar-nav {
    position: fixed;
    top: 50%;
    right: 40px;
    z-index: 99;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}
.navbar-nav:before {
    background: url(../images/nav-side-hover.png) 50% 50% no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -50%;
    bottom: -50%;
    right: -40px;
    content: '';
    width: 319px;
    z-index: 90px;
    display: none
}
.navbar-nav:hover:before {
    display: block
}
.navbar-nav>li {
    position: relative;
    text-align: right
}
.navbar-nav>li a {
    display: inline-block;
    font-size: 18px;
    line-height: 70px;
    height: 85px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 5px #000;
    font-family: raleway, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out
}
.navbar-nav>li a span.text {
    display: none;
    vertical-align: middle
}
.navbar-nav>li a span.ico {
    display: inline-block;
    width: 76px;
    height: 85px;
    line-height: 80px;
    text-align: center;
    vertical-align: middle
}
.navbar-nav>li>* {
    vertical-align: middle
}
.navbar-nav>li a span.ico img {
    vertical-align: middle
}
.navbar-nav>li.active a span.ico {
    background: url(../images/nav-side-active.png) 50% 0 no-repeat
}
.navbar-nav>li a:hover,
.navbar-nav>li.active a {
    color: #e9e9e9;
    text-decoration: none;
    font-weight: 900
}
.navbar-nav:hover>li a span.text {
    display: inline-block
}
.socials {
    text-align: center;
    height: 165px
}
.socials a {
    margin: 0 7px;
    display: inline-block
}
.socials a img {
    vertical-align: top;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.socials a:hover img {
    transform: rotateY(360deg)
}
.languages {
    width: 44px;
    position: fixed;
    top: 50px;
    right: 50px;
    z-index: 101
}
@media(min-width:950px) and (max-height:700px) {
    .languages {
        right: auto;
        left: 40px
    }
}
.languages a {
    display: inline-block;
    width: 44px;
    height: 48px;
    position: relative;
    border-radius: 100%;
    position: relative;
    z-index: 5;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out
}
.languages a.active,
.languages a:hover {
    opacity: 1
}
.languages a.ru {
    background: url(../images/lang-ru.png) 50% 50% no-repeat
}
.languages a.en {
    background: url(../images/lang-en.png) 50% 50% no-repeat
}
.languages a:not(.active) {
    display: none
}
.languages:hover a:not(.active) {
    display: inline-block
}
.video {
    height: 400px;
    text-align: center;
    padding-top: 100px
}
.video a {
    display: inline-block;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
.video a:hover {
    webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1)
}
.buttons {}.buttons .col {
    width: 50%;
    float: left
}
.section-title {
    margin: 0 0 20px;
    color: #3fa4ea;
    font-size: 60px;
    line-height: 1;
    font-weight: 400;
    font-family: raleway-semibold, sans-serif;
    text-shadow: 0 0 5px #000;
    text-align: center
}
h4.section-title {
    font-size: 48px
}
.section-text {
    text-align: center;
    margin: 0 auto;
    max-width: 930px;
    margin-bottom: 30px
}
.section-text strong {
    color: #fff;
    font-weight: 700
}
.section {
    padding-top: 85px
}
.section.home {
    padding-top: 0;
    height: 1100px;
    background: url(../images/bg-header.jpg) 50% 0 no-repeat
}
.section.betakey {
    height: 1390px;
    background: url(../images/bg-footer.jpg) 50% 0 no-repeat
}
.section.about {
    background: url(../images/bg-content-01.jpg) 50% 0 no-repeat;
    height: 1100px
}
.section.about .items {
    font-size: 0
}
.section.about .col {
    width: 33%;
    display: inline-block;
    padding: 0;
    position: relative;
    height: 250px
}
.section.about .col:hover {
    z-index: 20
}
.section.about .col .block {
    width: 100%;
    position: absolute;
    padding: 15px 10px
}
.section.about .col .img {
    position: relative;
    text-align: center
}
.section.about .col .img img.hov {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
.section.about .col .title {
    text-align: center;
    color: #ffba00;
    font-size: 22px;
    font-weight: 900;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
.section.about .col .text {
    text-align: center;
    color: #cddce7;
    font-size: 12px;
    display: none
}
.section.about .col .block:hover {
    background: url(../images/pref/pref-hover.png) 50% 0 no-repeat;
    background-size: 100% 100%
}
.section.about .col:hover .img img.hov {
    visibility: visible;
    opacity: 1
}
.section.about .col:hover .title {
    color: #e9e9e9
}
.section.about .col:hover .text {
    display: block
}
.section.classes {
    background: url(../images/bg-content-02.jpg) 50% 0 no-repeat;
    height: 1500px
}
.section.classes .text-block {
    height: 338px
}
.section.classes .class-tabs {
    text-align: center
}
.section.classes .nav-tabs>li {
    width: 10%
}
.section.classes .nav-tabs>li>a {
    height: 197px;
    line-height: 1
}
.section.classes .nav-tabs>li .img img {
    max-width: 100%
}
.section.classes .row.tabs-row {
    margin-left: -75px;
    margin-right: -75px
}
.section.classes .tab-content .tab-pane {
    text-align: center;
    padding-top: 50px;
    font-size: 0
}
.section.classes .class-item {
    width: 25%;
    display: inline-block;
    color: #e9e9e9;
    font-size: 36px;
    font-weight: 700;
    padding-left: 75px;
    padding-right: 75px;
    position: relative
}
.section.classes .class-item img {
    max-width: 100%
}
.section.classes .class-item:not(:last-child):after {
    content: '';
    width: 64px;
    height: 324px;
    background: url(../images/slide-arrow.png) 50% 50% no-repeat;
    background-size: 100% auto;
    position: absolute;
    right: -32px;
    top: 0
}
.section.why {
    background: url(../images/bg-content-03.jpg) 50% 0 no-repeat;
    height: 1000px
}
.section.why .why-items {
    font-size: 0;
    text-align: center
}
.section.why .why-items .col {
    width: 25%;
    display: inline-block;
    color: #cddce7;
    font-size: 24px;
    font-weight: 600;
    padding-left: 30px;
    padding-right: 30px;
    vertical-align: top;
    margin-bottom: 20px
}
.section.why .col .img {
    position: relative;
    text-align: center
}
.section.why .col .img img.hov {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
.section.why .col:hover .img img.hov {
    visibility: visible;
    opacity: 1
}
.section.raids {
    background: url(../images/bg-content-04.jpg) 50% 0 no-repeat;
    height: 1000px
}
.section.raids .class-tabs {
    text-align: center
}
.section.raids .nav-tabs>li {
    width: 11.1111%
}
.section.raids .nav-tabs>li .img img {
    max-width: 100%
}
.section.raids .nav-tabs>li>a {
    height: 173px;
    line-height: 1
}
.section.raids .row.tabs-row {
    margin-left: 0;
    margin-right: 0
}
.section.raids .place {
    width: 465px;
    float: left;
    padding-top: 60px;
    position: relative
}
.section.raids .place img {
    max-width: 100%
}
.section.raids .place-raids {
    width: 620px;
    float: right;
    font-size: 0;
    padding-top: 50px
}
.section.raids .place .title {
    color: #e9e9e9;
    font-size: 48px;
    line-height: 1;
    font-weight: 900;
    min-height: 50px;
    margin-bottom: 20px
}
.section.raids .place .text {
    color: #cddce7;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5
}
.section.raids .place img {
    margin-bottom: 20px
}
.section.raids .place-raids .col {
    width: 25%;
    display: inline-block;
    color: #ffba00;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    text-align: center;
    height: 150px;
    vertical-align: top;
    margin-bottom: 15px
}
.section.raids .place-raids .col img {
    margin-bottom: 5px
}
.section.raids .tab-pane {
    min-height: 658px;
    position: relative
}
.section.raids .tab-pane:before {
    position: absolute;
    background: url(../images/raid/razd.png) right 50% no-repeat;
    top: 0;
    bottom: 0;
    right: 50%;
    margin-right: 80px;
    width: 266px;
    content: ''
}
.section.raids .tab-pane#raid-vault-of-archavon {
    background: url(../images/raid/bg-raid-1.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-naxxramas {
    background: url(../images/raid/bg-raid-2.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-the-obsidian-sanctum {
    background: url(../images/raid/bg-raid-3.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-eye-of-eternity {
    background: url(../images/raid/bg-raid-4.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-ulduar {
    background: url(../images/raid/bg-raid-5.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-trial-of-the-crusader{
    background: url(../images/raid/bg-raid-6.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-onyxia-lair {
    background: url(../images/raid/bg-raid-7.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-icecrown-citadel {
    background: url(../images/raid/bg-raid-8.jpg) 50% 0 no-repeat
}
.section.raids .tab-pane#raid-the-ruby-sanctum {
    background: url(../images/raid/bg-raid-9.jpg) 50% 0 no-repeat
}
.input,
input[type=text],
input[type=password] {
    border: 1px solid rgba(255, 186, 0, .5);
    color: rgba(255, 255, 255, .5);
    background-color: rgba(0, 0, 0, .5);
    width: 250px;
    height: 35px;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    margin: 5px 0;
    font-size: 12px;
    vertical-align: middle
}
select {
    background: rgba(0, 0, 0, .5) url(../images/arrow.png) right 50% no-repeat;
    border: 1px solid rgba(255, 186, 0, .5);
    color: rgba(255, 255, 255, .5);
    font-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    height: 35px;
    min-width: 250px;
    padding-right: 40px;
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
    margin: 5px 0;
    vertical-align: middle
}
textarea {
    border: 1px solid rgba(255, 186, 0, .5);
    color: rgba(255, 255, 255, .5);
    background-color: rgba(0, 0, 0, .5);
    font-size: 12px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    outline: none;
    min-width: 250px
}
.form-content:not(.active) {
    display: none
}
.form-group {
    margin-bottom: 20px;
    width: 50%;
    padding: 0 10px;
    float: left
}
.form-group.form-group-lg {
    width: 100%;
    float: none
}
.form-group label {
    display: block;
    text-align: center;
    color: #cddce7;
    font-size: 24px;
    font-weight: 600
}
.form-group .form-control {}.form-group .form-control select,
.form-group .form-control input[type=text],
.form-group .form-control input[type=password] {
    width: 100%;
    height: 52px;
    margin: 0;
    background-color: rgba(0, 0, 0, .7);
	border: 2px solid rgba(106, 208, 242, 0.7);
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    font-size: 18px
}
.form-group .form-control select,
.form-group .form-control input[type=text],
.form-group .form-control input[type=password] {
    text-align: center
}
.form-horizontal .form-actions {
    padding: 10px 0 0
}
.form-horizontal .form-actions a {
    color: rgba(255, 168, 0, .5)
}
.form-link {
    text-align: center;
    padding: 16px 30px 20px;
    background-color: rgba(20, 23, 16, .8);
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 25px
}
.form-link a {
    font-size: 36px;
    line-height: 39px;
    font-family: raleway-semibold, sans-serif;
    color: #afcade;
    text-decoration: none;
    display: inline-block;
    position: relative
}
.form-link a:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #6ac7f3
}
.form-link a:hover:after {
    display: none
}
#footer {
    overflow: hidden
}
.section-panel {
    padding-top: 15px;
    height: 1035px
}
.section-panel .section-text {
    margin-bottom: 60px
}
.section-panel .section-content {
    max-width: 930px;
    margin: 0 auto
}
.copyrights {}.copy {
    text-align: center;
    color: #5f695a;
    font-size: 14px;
    padding-top: 15px
}
.copy a {
    color: #87a583;
    font-weight: 700;
    text-decoration: none
}
.u {
    padding-top: 15px;
    text-align: center
}
.u a {
    opacity: .5;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear
}
.u a:hover {
    opacity: 1
}
table {
    color: #fff;
    font-size: 14px;
    border-collapse: separate;
    border-spacing: 0 1px
}
table th {
    color: #fedfa4;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    padding: 10px 15px;
    background: rgba(255, 186, 0, .3)
}
table td {
    padding: 10px 15px;
    background: rgba(255, 186, 0, .1);
    font-size: 16px;
    font-weight: 600
}
table tr th:first-child,
table tr td:first-child {
    border-radius: 3px 0 0 3px
}
table tr th:last-child,
table tr td:last-child {
    border-radius: 0 3px 3px 0
}
@media(max-width:1366px) {
    html, body {
        min-width: 950px
    }
    .container {
        width: 950px
    }
    .section.home {
        background-image: url(../images/bg-header-930.jpg);
        height: 1020px
    }
    .section.about {
        background-image: url(../images/bg-content-01-930.jpg)
    }
    .section.classes {
        background-image: url(../images/bg-content-02-930.jpg)
    }
    .section.why {
        background-image: url(../images/bg-content-03-930.jpg)
    }
    .section.raids {
        background-image: url(../images/bg-content-04-930.jpg)
    }
    .section.betakey {
        background-image: url(../images/bg-footer-930.jpg)
    }
    .navbar-nav {
        right: 10px
    }
    .navbar-nav:before {
        right: -10px
    }
    .slogan {
        height: 130px;
        padding-top: 40px
    }
    .socials {
        height: 90px
    }
    .languages {
        right: 20px
    }
    .buttons .lcol .btn {
        margin-left: -40px
    }
    .buttons .rcol .btn {
        margin-right: -40px
    }
    .section.classes .row.tabs-row {
        margin-left: -2px;
        margin-right: -2px
    }
    .section.classes .class-item {
        padding-left: 2px;
        padding-right: 2px
    }
    .section.why .why-items .col {
        padding-left: 10px;
        padding-right: 10px
    }
    .section.raids .tab-pane:before {
        margin-right: 0
    }
    .section.raids .place {
        width: 50%;
        padding-right: 30px
    }
    .section.raids .place-raids {
        width: 50%;
        padding-left: 10px
    }
    .section.raids .place-raids .col {
        padding-left: 10px;
        padding-right: 10px
    }
}
@media(max-width:949px) {
    html, body {
        min-width: 640px;
        font-size: 18px;
        position: relative
    }
    .container {
        width: 100%;
        max-width: 640px
    }
    .section {
        padding-top: 55px
    }
    .section.home {
        background-image: url(../images/bg-header-mobile.jpg);
        height: 780px;
        padding-top: 0
    }
    .section.about {
        background-image: url(../images/bg-content-01-mobile.jpg);
        height: 1360px
    }
    .section.classes {
        background-image: url(../images/bg-content-02-mobile.jpg);
        height: 1078px
    }
    .section.why {
        background-image: url(../images/bg-content-03-mobile.jpg);
        height: 810px
    }
    .section.raids {
        background-image: url(../images/bg-content-04-mobile.jpg);
        height: 1440px
    }
    .section.betakey {
        background-image: url(../images/bg-footer-mobile.jpg);
        height: 1700px
    }
    .navbar-toggle {
        display: block
    }
    .slogan {
        font-size: 26px;
        height: 55px;
        padding-top: 20px
    }
    .brand {
        height: 200px
    }
    .navbar {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: rgba(0, 0, 0, .95);
        padding-top: 100px;
        padding-left: 0;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 500ms linear;
        -moz-transition: all 500ms linear;
        -ms-transition: all 500ms linear;
        -o-transition: all 500ms linear;
        transition: all 500ms linear
    }
    .navbar.collapsed {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }
    .navbar-nav {
        position: relative;
        right: auto;
        left: auto;
        top: 0;
        padding-top: 10px;
        margin-bottom: 15px;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    .navbar-nav>li {
        float: none;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px
    }
    .navbar-nav>li>a {
        color: #fffcb5;
        font-size: 48px;
        line-height: 50px;
        height: 50px;
        font-weight: 400;
        text-transform: none;
        font-family: raleway-semibold, sans-serif
    }
    .navbar-nav>li a:hover,
    .navbar-nav>li.active a {
        color: #ffba00;
        font-weight: 400
    }
    .navbar-nav>li a span.text {
        display: block
    }
    .navbar-nav>li a span.ico {
        display: none
    }
    .socials {
        position: relative;
        top: 0
    }
    .languages {
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        float: none;
        text-align: center;
        width: 100%
    }
    .languages a {
        margin: 0 10px
    }
    .languages a:not(.active) {
        display: inline-block
    }
    .video {
        height: 150px;
        padding-top: 3px
    }
    .buttons .lcol,
    .buttons .rcol {
        width: 100%;
        float: none;
        text-align: center
    }
    .buttons .lcol .btn,
    .buttons .rcol .btn {
        margin: 0
    }
    .section-title {
        font-size: 50px
    }
    .section.about .items {
        text-align: center
    }
    .section.about .col {
        width: 33.3333%;
        height: 210px
    }
    .nav-tabs>li>a {
        padding-bottom: 0
    }
    .nav-tabs>li.active>a:after {
        display: none
    }
    .section.classes .text-block {
        height: 300px
    }
    .section.classes .nav-tabs>li {
        width: 20%
    }
    .section.classes .nav-tabs>li>a {
        height: auto
    }
    .section.classes .class-item {
        font-size: 24px
    }
    .section.classes .class-item:not(:last-child):after {
        height: 213px;
        width: 46px;
        right: -23px
    }
    .section.why .why-items .col {
        font-size: 18px
    }
    .section.raids .nav-tabs {
        text-align: center;
        padding-top: 20px;
        height: 297px
    }
    .section.raids .nav-tabs>li {
        width: 20%;
        margin: -20px -5px
    }
    .section.raids .nav-tabs>li>a {
        height: auto
    }
    .section.raids .place {
        padding: 45px 0 30px;
        width: 100%;
        float: none;
        text-align: center
    }
    .section.raids .place:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -266px;
        height: 266px;
        background: url(../images/raid/razd-mobile.png) 50% bottom no-repeat
    }
    .section.raids .place-raids {
        float: none;
        width: 100%;
        padding: 30px 0 0;
        position: relative
    }
    .section.raids .tab-pane {
        min-height: 680px
    }
    .section.raids .tab-pane:before {
        display: none
    }
    .section.raids .tab-pane#raid-karazhan {
        background: url(../images/raid/bg-raid-mobile-1.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-zulaman {
        background: url(../images/raid/bg-raid-mobile-2.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-gruul {
        background: url(../images/raid/bg-raid-mobile-3.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-magtheridon {
        background: url(../images/raid/bg-raid-mobile-4.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-serpentshrine {
        background: url(../images/raid/bg-raid-mobile-5.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-tempest-keep {
        background: url(../images/raid/bg-raid-mobile-6.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-mount-hyjal {
        background: url(../images/raid/bg-raid-mobile-7.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-black-temple {
        background: url(../images/raid/bg-raid-mobile-8.jpg) 50% 0 no-repeat
    }
    .section.raids .tab-pane#raid-sunwell {
        background: url(../images/raid/bg-raid-mobile-9.jpg) 50% 0 no-repeat
    }
    .section-panel {
        padding-top: 0;
        height: 1320px
    }
    .form-group {
        width: 100%;
        float: none;
        padding-left: 90px;
        padding-right: 90px
    }
    .form-group.text-right,
    .form-group.text-left {
        text-align: center
    }
    .form-group a.btn.btn-green,
    .form-group button.btn.btn-green,
    .form-group input[type=submit].btn-green {
        width: 301px
    }
    .go-forum {
        margin-bottom: 40px
    }
}
.wrapper-msg {
    font-weight: 700;
    padding: 12px;
    background-color: #000;
    border-radius: 6px
}