@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");
/*
    Helios by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Reset */

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 0;
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust: none;
    }

/* Box Model */

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
/* Flex Containers */
    
    .flex-container {
        display:inline-flex;
        flex-wrap:wrap;
        min-height:700px;
        color:#00000f;
        justify-content:center
    }
   
    .flex-container1 {
        display:inline-flex;
        flex-wrap:wrap;
        min-height:700px;
        color:#00000f;
        justify-content:center
    }  
   
   
    .flex-container2 {
        display:inline-flex;
        flex-direction:column;
        flex-wrap:wrap;
        color:#00000f
    }

    .flex-container>div {
        border:double #d7bb93 5px;
        border-radius:2px;
        box-shadow:10px 2px 40px #3a352b;
        background-image:url(../../images/background.jpg);
        background-position:fixed;
        background-size:cover;
        width:350px;
        margin:30px;
        text-align:center;
        line-height:45px;
        font-size:18px;
        font-weight: 400;
    }
   
    .flex-container1>div {
        border:double #d7bb93 5px;
        border-radius:2px;
        box-shadow:10px 2px 40px #3a352b;
        background-image:url(../../images/background.jpg);
        background-position:fixed;
        background-size:cover;
        width:420px;
        margin:30px;
        text-align:center;
        line-height:45px;
        font-size:18px;
        font-weight: 400;
    }

    .flex-container2>div {
        border:double #d7bb93 5px;
        justify-content:right;
        border-radius:2px;
        box-shadow:10px 2px 40px #3a352b;
        background-image:url(../../images/background.jpg);
        background-position:fixed;
        background-size:cover;
        min-height:250px;
        height: 300px;
        width:400px;
        max-width:400px;
        margin:20px;
        text-align:center;
        line-height:40px;
        font-size:18px;
        font-weight: 400;
    }

    .acco {
        position:relative;
        border:double #595959 3px;
        border-radius:3px;
        box-shadow:10px 2px 40px #191919;
        background-color: black;
        margin: auto;
        margin-bottom: 5px;
        padding-left: 10px;
        opacity: 0.9;
        width:100%;
        max-width: 550px;
        letter-spacing: 0.5px;
        word-spacing: 15px;
        overflow:hidden;
    }

    .acco2 {
        display: inline-block;
        border:double #595959 3px;
        border-radius:3px;
        box-shadow:10px 2px 40px #191919;
        background-color: black;
        margin: auto;
        padding-left: 14px;
        padding-left: 5px;
        opacity: 0.9;
        min-height: 600px;
        width:100%;
        max-width:500px;
        overflow:hidden;
        vertical-align: top;
    }

    .acco3 {
        position:relative;
        flex-direction:column;
        flex-wrap:wrap;
        align-items: stretch;
        display: inline-block;
        border:double #595959 3px;
        border-radius:3px;
        box-shadow:10px 2px 40px #191919;
        background-color: black;
        margin: auto;
        padding-left: 8px;
        opacity: 0.9;
        width:100%;
        max-width:400px;
        overflow:hidden;
        word-spacing: 3px;
    }

    o1 {
        color: white;
        font-size: 28px;
        font-weight: 400;
        text-shadow: 1px 1px 1px black;
        line-height: 40px;
    }

    o2 {
        color: white;
        font-size: 50px;
        font-weight: 400;
        text-shadow: 1px 1px 1px black;
    }

    o3 {
        color: white;
        font-size: 20px;
        font-weight: 400;
        text-shadow: 1px 1px 1px black;
        line-height: 30px;
    }

    o4 {
        color: white;
        font-size: 32px;
        font-weight: 400;
        text-shadow: 1px 1px 1px black;
    }

    o5 {
        color: white;
        font-size: 16px;
        font-weight: 400;
        text-shadow: 1px 1px 1px black;
        width: 480px;
    }

    o6 {
        color: white;
        font-size: 16px;
        font-weight: 400;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 1px;
    }


/* Containers */

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .container.\31 25\25 {
        width: 100%;
        max-width: 1750px;
        min-width: 1400px;
    }

    .container.\37 5\25 {
        width: 1050px;
    }

    .container.\35 0\25 {
        width: 700px;
    }

    .container.\32 5\25 {
        width: 350px;
    }

    .container {
        width: 1400px;
    }

    @media screen and (max-width: 1680px) {
        .container.\31 25\25 {
            width: 100%;
            max-width: 1500px;
            min-width: 1200px;
        }

        .container.\37 5\25 {
            width: 900px;
        }

        .container.\35 0\25 {
            width: 600px;
        }

        .container.\32 5\25 {
            width: 300px;
        }

        .container {
            width: 1200px;
        }

    }

    @media screen and (max-width: 1280px) {
        .container.\31 25\25 {
            width: 100%;
            max-width: 125%;
            min-width: 100%;
        }

        .container.\37 5\25 {
            width: 75%;
        }

        .container.\35 0\25 {
            width: 50%;
        }

        .container.\32 5\25 {
            width: 25%;
        }

        .container {
            width: 100%;
        }

    }

    @media screen and (max-width: 960px) {
        .container.\31 25\25 {
            width: 100%;
            max-width: 125%;
            min-width: 100%;
        }

        .container.\37 5\25 {
            width: 75%;
        }

        .container.\35 0\25 {
            width: 50%;
        }

        .container.\32 5\25 {
            width: 25%;
        }

        .container {
            width: 100%;
        }

    }

    @media screen and (max-width: 840px) {
        .container.\31 25\25 {
            width: 100%;
            max-width: 125%;
            min-width: 100%;
        }

        .container.\37 5\25 {
            width: 75%;
        }

        .container.\35 0\25 {
            width: 50%;
        }

        .container.\32 5\25 {
            width: 25%;
        }

        .container {
            width: 100% !important;
        }

    }

    @media screen and (max-width: 736px) {
        .container.\31 25\25 {
            width: 100%;
            max-width: 125%;
            min-width: 100%;
        }

        .container.\37 5\25 {
            width: 75%;
        }

        .container.\35 0\25 {
            width: 50%;
        }

        .container.\32 5\25 {
            width: 25%;
        }

        .container {
            width: 100% !important;
        }

    }

/* Grid */

    .row {
        border-bottom: solid 1px transparent;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row > * {
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row:after, .row:before {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }

    .row.uniform > * > :first-child {
        margin-top: 0;
    }

    .row.uniform > * > :last-child {
        margin-bottom: 0;
    }

    .row.\30 \25 > * {
        padding: 0px 0 0 0px;
    }

    .row.\30 \25 {
        margin: 0px 0 -1px 0px;
    }

    .row.uniform.\30 \25 > * {
        padding: 0px 0 0 0px;
    }

    .row.uniform.\30 \25 {
        margin: 0px 0 -1px 0px;
    }

    .row > * {
        padding: 48px 0 0 48px;
    }

    .row {
        margin: -48px 0 -1px -48px;
    }

    .row.uniform > * {
        padding: 48px 0 0 48px;
    }

    .row.uniform {
        margin: -48px 0 -1px -48px;
    }

    .row.\32 00\25 > * {
        padding: 96px 0 0 96px;
    }

    .row.\32 00\25 {
        margin: -96px 0 -1px -96px;
    }

    .row.uniform.\32 00\25 > * {
        padding: 96px 0 0 96px;
    }

    .row.uniform.\32 00\25 {
        margin: -96px 0 -1px -96px;
    }

    .row.\31 50\25 > * {
        padding: 72px 0 0 72px;
    }

    .row.\31 50\25 {
        margin: -72px 0 -1px -72px;
    }

    .row.uniform.\31 50\25 > * {
        padding: 72px 0 0 72px;
    }

    .row.uniform.\31 50\25 {
        margin: -72px 0 -1px -72px;
    }

    .row.\35 0\25 > * {
        padding: 24px 0 0 24px;
    }

    .row.\35 0\25 {
        margin: -24px 0 -1px -24px;
    }

    .row.uniform.\35 0\25 > * {
        padding: 24px 0 0 24px;
    }

    .row.uniform.\35 0\25 {
        margin: -24px 0 -1px -24px;
    }

    .row.\32 5\25 > * {
        padding: 12px 0 0 12px;
    }

    .row.\32 5\25 {
        margin: -12px 0 -1px -12px;
    }

    .row.uniform.\32 5\25 > * {
        padding: 12px 0 0 12px;
    }

    .row.uniform.\32 5\25 {
        margin: -12px 0 -1px -12px;
    }

    .\31 2u, .\31 2u\24 {
        width: 100%;
        clear: none;
        margin-left: 0;
    }

    .\31 1u, .\31 1u\24 {
        width: 91.6666666667%;
        clear: none;
        margin-left: 0;
    }

    .\31 0u, .\31 0u\24 {
        width: 83.3333333333%;
        clear: none;
        margin-left: 0;
    }

    .\39 u, .\39 u\24 {
        width: 75%;
        clear: none;
        margin-left: 0;
    }

    .\38 u, .\38 u\24 {
        width: 66.6666666667%;
        clear: none;
        margin-left: 0;
    }

    .\37 u, .\37 u\24 {
        width: 58.3333333333%;
        clear: none;
        margin-left: 0;
    }

    .\36 u, .\36 u\24 {
        width: 50%;
        clear: none;
        margin-left: 0;
    }

    .\35 u, .\35 u\24 {
        width: 41.6666666667%;
        clear: none;
        margin-left: 0;
    }

    .\34 u, .\34 u\24 {
        width: 33.3333333333%;
        clear: none;
        margin-left: 0;
    }

    .\33 u, .\33 u\24 {
        width: 25%;
        clear: none;
        margin-left: 0;
    }

    .\32 u, .\32 u\24 {
        width: 16.6666666667%;
        clear: none;
        margin-left: 0;
    }

    .\31 u, .\31 u\24 {
        width: 8.3333333333%;
        clear: none;
        margin-left: 0;
    }

    .\31 2u\24 + *,
    .\31 1u\24 + *,
    .\31 0u\24 + *,
    .\39 u\24 + *,
    .\38 u\24 + *,
    .\37 u\24 + *,
    .\36 u\24 + *,
    .\35 u\24 + *,
    .\34 u\24 + *,
    .\33 u\24 + *,
    .\32 u\24 + *,
    .\31 u\24 + * {
        clear: left;
    }

    .\-11u {
        margin-left: 91.66667%;
    }

    .\-10u {
        margin-left: 83.33333%;
    }

    .\-9u {
        margin-left: 75%;
    }

    .\-8u {
        margin-left: 66.66667%;
    }

    .\-7u {
        margin-left: 58.33333%;
    }

    .\-6u {
        margin-left: 50%;
    }

    .\-5u {
        margin-left: 41.66667%;
    }

    .\-4u {
        margin-left: 33.33333%;
    }

    .\-3u {
        margin-left: 25%;
    }

    .\-2u {
        margin-left: 16.66667%;
    }

    .\-1u {
        margin-left: 8.33333%;
    }

    @media screen and (max-width: 1680px) {
        .row > * {
            padding: 48px 0 0 48px;
        }

        .row {
            margin: -48px 0 -1px -48px;
        }

        .row.uniform > * {
            padding: 48px 0 0 48px;
        }

        .row.uniform {
            margin: -48px 0 -1px -48px;
        }

        .row.\32 00\25 > * {
            padding: 96px 0 0 96px;
        }

        .row.\32 00\25 {
            margin: -96px 0 -1px -96px;
        }

        .row.uniform.\32 00\25 > * {
            padding: 96px 0 0 96px;
        }

        .row.uniform.\32 00\25 {
            margin: -96px 0 -1px -96px;
        }

        .row.\31 50\25 > * {
            padding: 72px 0 0 72px;
        }

        .row.\31 50\25 {
            margin: -72px 0 -1px -72px;
        }

        .row.uniform.\31 50\25 > * {
            padding: 72px 0 0 72px;
        }

        .row.uniform.\31 50\25 {
            margin: -72px 0 -1px -72px;
        }

        .row.\35 0\25 > * {
            padding: 24px 0 0 24px;
        }

        .row.\35 0\25 {
            margin: -24px 0 -1px -24px;
        }

        .row.uniform.\35 0\25 > * {
            padding: 24px 0 0 24px;
        }

        .row.uniform.\35 0\25 {
            margin: -24px 0 -1px -24px;
        }

        .row.\32 5\25 > * {
            padding: 12px 0 0 12px;
        }

        .row.\32 5\25 {
            margin: -12px 0 -1px -12px;
        }

        .row.uniform.\32 5\25 > * {
            padding: 12px 0 0 12px;
        }

        .row.uniform.\32 5\25 {
            margin: -12px 0 -1px -12px;
        }

        .\31 2u\28wide\29, .\31 2u\24\28wide\29 {
            width: 100%;
            clear: none;
            margin-left: 0;
        }

        .\31 1u\28wide\29, .\31 1u\24\28wide\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 0u\28wide\29, .\31 0u\24\28wide\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\39 u\28wide\29, .\39 u\24\28wide\29 {
            width: 75%;
            clear: none;
            margin-left: 0;
        }

        .\38 u\28wide\29, .\38 u\24\28wide\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\37 u\28wide\29, .\37 u\24\28wide\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\36 u\28wide\29, .\36 u\24\28wide\29 {
            width: 50%;
            clear: none;
            margin-left: 0;
        }

        .\35 u\28wide\29, .\35 u\24\28wide\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\34 u\28wide\29, .\34 u\24\28wide\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\33 u\28wide\29, .\33 u\24\28wide\29 {
            width: 25%;
            clear: none;
            margin-left: 0;
        }

        .\32 u\28wide\29, .\32 u\24\28wide\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 u\28wide\29, .\31 u\24\28wide\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\31 2u\24\28wide\29 + *,
        .\31 1u\24\28wide\29 + *,
        .\31 0u\24\28wide\29 + *,
        .\39 u\24\28wide\29 + *,
        .\38 u\24\28wide\29 + *,
        .\37 u\24\28wide\29 + *,
        .\36 u\24\28wide\29 + *,
        .\35 u\24\28wide\29 + *,
        .\34 u\24\28wide\29 + *,
        .\33 u\24\28wide\29 + *,
        .\32 u\24\28wide\29 + *,
        .\31 u\24\28wide\29 + * {
            clear: left;
        }

        .\-11u\28wide\29 {
            margin-left: 91.66667%;
        }

        .\-10u\28wide\29 {
            margin-left: 83.33333%;
        }

        .\-9u\28wide\29 {
            margin-left: 75%;
        }

        .\-8u\28wide\29 {
            margin-left: 66.66667%;
        }

        .\-7u\28wide\29 {
            margin-left: 58.33333%;
        }

        .\-6u\28wide\29 {
            margin-left: 50%;
        }

        .\-5u\28wide\29 {
            margin-left: 41.66667%;
        }

        .\-4u\28wide\29 {
            margin-left: 33.33333%;
        }

        .\-3u\28wide\29 {
            margin-left: 25%;
        }

        .\-2u\28wide\29 {
            margin-left: 16.66667%;
        }

        .\-1u\28wide\29 {
            margin-left: 8.33333%;
        }

    }

    @media screen and (max-width: 1280px) {
        .row > * {
            padding: 36px 0 0 36px;
        }

        .row {
            margin: -36px 0 -1px -36px;
        }

        .row.uniform > * {
            padding: 36px 0 0 36px;
        }

        .row.uniform {
            margin: -36px 0 -1px -36px;
        }

        .row.\32 00\25 > * {
            padding: 72px 0 0 72px;
        }

        .row.\32 00\25 {
            margin: -72px 0 -1px -72px;
        }

        .row.uniform.\32 00\25 > * {
            padding: 72px 0 0 72px;
        }

        .row.uniform.\32 00\25 {
            margin: -72px 0 -1px -72px;
        }

        .row.\31 50\25 > * {
            padding: 54px 0 0 54px;
        }

        .row.\31 50\25 {
            margin: -54px 0 -1px -54px;
        }

        .row.uniform.\31 50\25 > * {
            padding: 54px 0 0 54px;
        }

        .row.uniform.\31 50\25 {
            margin: -54px 0 -1px -54px;
        }

        .row.\35 0\25 > * {
            padding: 18px 0 0 18px;
        }

        .row.\35 0\25 {
            margin: -18px 0 -1px -18px;
        }

        .row.uniform.\35 0\25 > * {
            padding: 18px 0 0 18px;
        }

        .row.uniform.\35 0\25 {
            margin: -18px 0 -1px -18px;
        }

        .row.\32 5\25 > * {
            padding: 9px 0 0 9px;
        }

        .row.\32 5\25 {
            margin: -9px 0 -1px -9px;
        }

        .row.uniform.\32 5\25 > * {
            padding: 9px 0 0 9px;
        }

        .row.uniform.\32 5\25 {
            margin: -9px 0 -1px -9px;
        }

        .\31 2u\28normal\29, .\31 2u\24\28normal\29 {
            width: 100%;
            clear: none;
            margin-left: 0;
        }

        .\31 1u\28normal\29, .\31 1u\24\28normal\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 0u\28normal\29, .\31 0u\24\28normal\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\39 u\28normal\29, .\39 u\24\28normal\29 {
            width: 75%;
            clear: none;
            margin-left: 0;
        }

        .\38 u\28normal\29, .\38 u\24\28normal\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\37 u\28normal\29, .\37 u\24\28normal\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\36 u\28normal\29, .\36 u\24\28normal\29 {
            width: 50%;
            clear: none;
            margin-left: 0;
        }

        .\35 u\28normal\29, .\35 u\24\28normal\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\34 u\28normal\29, .\34 u\24\28normal\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\33 u\28normal\29, .\33 u\24\28normal\29 {
            width: 25%;
            clear: none;
            margin-left: 0;
        }

        .\32 u\28normal\29, .\32 u\24\28normal\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 u\28normal\29, .\31 u\24\28normal\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\31 2u\24\28normal\29 + *,
        .\31 1u\24\28normal\29 + *,
        .\31 0u\24\28normal\29 + *,
        .\39 u\24\28normal\29 + *,
        .\38 u\24\28normal\29 + *,
        .\37 u\24\28normal\29 + *,
        .\36 u\24\28normal\29 + *,
        .\35 u\24\28normal\29 + *,
        .\34 u\24\28normal\29 + *,
        .\33 u\24\28normal\29 + *,
        .\32 u\24\28normal\29 + *,
        .\31 u\24\28normal\29 + * {
            clear: left;
        }

        .\-11u\28normal\29 {
            margin-left: 91.66667%;
        }

        .\-10u\28normal\29 {
            margin-left: 83.33333%;
        }

        .\-9u\28normal\29 {
            margin-left: 75%;
        }

        .\-8u\28normal\29 {
            margin-left: 66.66667%;
        }

        .\-7u\28normal\29 {
            margin-left: 58.33333%;
        }

        .\-6u\28normal\29 {
            margin-left: 50%;
        }

        .\-5u\28normal\29 {
            margin-left: 41.66667%;
        }

        .\-4u\28normal\29 {
            margin-left: 33.33333%;
        }

        .\-3u\28normal\29 {
            margin-left: 25%;
        }

        .\-2u\28normal\29 {
            margin-left: 16.66667%;
        }

        .\-1u\28normal\29 {
            margin-left: 8.33333%;
        }

    }

    @media screen and (max-width: 960px) {
        .row > * {
            padding: 32px 0 0 32px;
        }

        .row {
            margin: -32px 0 -1px -32px;
        }

        .row.uniform > * {
            padding: 32px 0 0 32px;
        }

        .row.uniform {
            margin: -32px 0 -1px -32px;
        }

        .row.\32 00\25 > * {
            padding: 64px 0 0 64px;
        }

        .row.\32 00\25 {
            margin: -64px 0 -1px -64px;
        }

        .row.uniform.\32 00\25 > * {
            padding: 64px 0 0 64px;
        }

        .row.uniform.\32 00\25 {
            margin: -64px 0 -1px -64px;
        }

        .row.\31 50\25 > * {
            padding: 48px 0 0 48px;
        }

        .row.\31 50\25 {
            margin: -48px 0 -1px -48px;
        }

        .row.uniform.\31 50\25 > * {
            padding: 48px 0 0 48px;
        }

        .row.uniform.\31 50\25 {
            margin: -48px 0 -1px -48px;
        }

        .row.\35 0\25 > * {
            padding: 16px 0 0 16px;
        }

        .row.\35 0\25 {
            margin: -16px 0 -1px -16px;
        }

        .row.uniform.\35 0\25 > * {
            padding: 16px 0 0 16px;
        }

        .row.uniform.\35 0\25 {
            margin: -16px 0 -1px -16px;
        }

        .row.\32 5\25 > * {
            padding: 8px 0 0 8px;
        }

        .row.\32 5\25 {
            margin: -8px 0 -1px -8px;
        }

        .row.uniform.\32 5\25 > * {
            padding: 8px 0 0 8px;
        }

        .row.uniform.\32 5\25 {
            margin: -8px 0 -1px -8px;
        }

        .\31 2u\28narrow\29, .\31 2u\24\28narrow\29 {
            width: 100%;
            clear: none;
            margin-left: 0;
        }

        .\31 1u\28narrow\29, .\31 1u\24\28narrow\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 0u\28narrow\29, .\31 0u\24\28narrow\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\39 u\28narrow\29, .\39 u\24\28narrow\29 {
            width: 75%;
            clear: none;
            margin-left: 0;
        }

        .\38 u\28narrow\29, .\38 u\24\28narrow\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\37 u\28narrow\29, .\37 u\24\28narrow\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\36 u\28narrow\29, .\36 u\24\28narrow\29 {
            width: 50%;
            clear: none;
            margin-left: 0;
        }

        .\35 u\28narrow\29, .\35 u\24\28narrow\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\34 u\28narrow\29, .\34 u\24\28narrow\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\33 u\28narrow\29, .\33 u\24\28narrow\29 {
            width: 25%;
            clear: none;
            margin-left: 0;
        }

        .\32 u\28narrow\29, .\32 u\24\28narrow\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 u\28narrow\29, .\31 u\24\28narrow\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\31 2u\24\28narrow\29 + *,
        .\31 1u\24\28narrow\29 + *,
        .\31 0u\24\28narrow\29 + *,
        .\39 u\24\28narrow\29 + *,
        .\38 u\24\28narrow\29 + *,
        .\37 u\24\28narrow\29 + *,
        .\36 u\24\28narrow\29 + *,
        .\35 u\24\28narrow\29 + *,
        .\34 u\24\28narrow\29 + *,
        .\33 u\24\28narrow\29 + *,
        .\32 u\24\28narrow\29 + *,
        .\31 u\24\28narrow\29 + * {
            clear: left;
        }

        .\-11u\28narrow\29 {
            margin-left: 91.66667%;
        }

        .\-10u\28narrow\29 {
            margin-left: 83.33333%;
        }

        .\-9u\28narrow\29 {
            margin-left: 75%;
        }

        .\-8u\28narrow\29 {
            margin-left: 66.66667%;
        }

        .\-7u\28narrow\29 {
            margin-left: 58.33333%;
        }

        .\-6u\28narrow\29 {
            margin-left: 50%;
        }

        .\-5u\28narrow\29 {
            margin-left: 41.66667%;
        }

        .\-4u\28narrow\29 {
            margin-left: 33.33333%;
        }

        .\-3u\28narrow\29 {
            margin-left: 25%;
        }

        .\-2u\28narrow\29 {
            margin-left: 16.66667%;
        }

        .\-1u\28narrow\29 {
            margin-left: 8.33333%;
        }

    }

    @media screen and (max-width: 840px) {
        .row > * {
            padding: 32px 0 0 32px;
        }

        .row {
            margin: -32px 0 -1px -32px;
        }

        .row.uniform > * {
            padding: 32px 0 0 32px;
        }

        .row.uniform {
            margin: -32px 0 -1px -32px;
        }

        .row.\32 00\25 > * {
            padding: 64px 0 0 64px;
        }

        .row.\32 00\25 {
            margin: -64px 0 -1px -64px;
        }

        .row.uniform.\32 00\25 > * {
            padding: 64px 0 0 64px;
        }

        .row.uniform.\32 00\25 {
            margin: -64px 0 -1px -64px;
        }

        .row.\31 50\25 > * {
            padding: 48px 0 0 48px;
        }

        .row.\31 50\25 {
            margin: -48px 0 -1px -48px;
        }

        .row.uniform.\31 50\25 > * {
            padding: 48px 0 0 48px;
        }

        .row.uniform.\31 50\25 {
            margin: -48px 0 -1px -48px;
        }

        .row.\35 0\25 > * {
            padding: 16px 0 0 16px;
        }

        .row.\35 0\25 {
            margin: -16px 0 -1px -16px;
        }

        .row.uniform.\35 0\25 > * {
            padding: 16px 0 0 16px;
        }

        .row.uniform.\35 0\25 {
            margin: -16px 0 -1px -16px;
        }

        .row.\32 5\25 > * {
            padding: 8px 0 0 8px;
        }

        .row.\32 5\25 {
            margin: -8px 0 -1px -8px;
        }

        .row.uniform.\32 5\25 > * {
            padding: 8px 0 0 8px;
        }

        .row.uniform.\32 5\25 {
            margin: -8px 0 -1px -8px;
        }

        .\31 2u\28narrower\29, .\31 2u\24\28narrower\29 {
            width: 100%;
            clear: none;
            margin-left: 0;
        }

        .\31 1u\28narrower\29, .\31 1u\24\28narrower\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 0u\28narrower\29, .\31 0u\24\28narrower\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\39 u\28narrower\29, .\39 u\24\28narrower\29 {
            width: 75%;
            clear: none;
            margin-left: 0;
        }

        .\38 u\28narrower\29, .\38 u\24\28narrower\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\37 u\28narrower\29, .\37 u\24\28narrower\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\36 u\28narrower\29, .\36 u\24\28narrower\29 {
            width: 50%;
            clear: none;
            margin-left: 0;
        }

        .\35 u\28narrower\29, .\35 u\24\28narrower\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\34 u\28narrower\29, .\34 u\24\28narrower\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\33 u\28narrower\29, .\33 u\24\28narrower\29 {
            width: 25%;
            clear: none;
            margin-left: 0;
        }

        .\32 u\28narrower\29, .\32 u\24\28narrower\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 u\28narrower\29, .\31 u\24\28narrower\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\31 2u\24\28narrower\29 + *,
        .\31 1u\24\28narrower\29 + *,
        .\31 0u\24\28narrower\29 + *,
        .\39 u\24\28narrower\29 + *,
        .\38 u\24\28narrower\29 + *,
        .\37 u\24\28narrower\29 + *,
        .\36 u\24\28narrower\29 + *,
        .\35 u\24\28narrower\29 + *,
        .\34 u\24\28narrower\29 + *,
        .\33 u\24\28narrower\29 + *,
        .\32 u\24\28narrower\29 + *,
        .\31 u\24\28narrower\29 + * {
            clear: left;
        }

        .\-11u\28narrower\29 {
            margin-left: 91.66667%;
        }

        .\-10u\28narrower\29 {
            margin-left: 83.33333%;
        }

        .\-9u\28narrower\29 {
            margin-left: 75%;
        }

        .\-8u\28narrower\29 {
            margin-left: 66.66667%;
        }

        .\-7u\28narrower\29 {
            margin-left: 58.33333%;
        }

        .\-6u\28narrower\29 {
            margin-left: 50%;
        }

        .\-5u\28narrower\29 {
            margin-left: 41.66667%;
        }

        .\-4u\28narrower\29 {
            margin-left: 33.33333%;
        }

        .\-3u\28narrower\29 {
            margin-left: 25%;
        }

        .\-2u\28narrower\29 {
            margin-left: 16.66667%;
        }

        .\-1u\28narrower\29 {
            margin-left: 8.33333%;
        }

    }

    @media screen and (max-width: 736px) {
        .row > * {
            padding: 20px 0 0 20px;
        }

        .row {
            margin: -20px 0 -1px -20px;
        }

        .row.uniform > * {
            padding: 20px 0 0 20px;
        }

        .row.uniform {
            margin: -20px 0 -1px -20px;
        }

        .row.\32 00\25 > * {
            padding: 40px 0 0 40px;
        }

        .row.\32 00\25 {
            margin: -40px 0 -1px -40px;
        }

        .row.uniform.\32 00\25 > * {
            padding: 40px 0 0 40px;
        }

        .row.uniform.\32 00\25 {
            margin: -40px 0 -1px -40px;
        }

        .row.\31 50\25 > * {
            padding: 30px 0 0 30px;
        }

        .row.\31 50\25 {
            margin: -30px 0 -1px -30px;
        }

        .row.uniform.\31 50\25 > * {
            padding: 30px 0 0 30px;
        }

        .row.uniform.\31 50\25 {
            margin: -30px 0 -1px -30px;
        }

        .row.\35 0\25 > * {
            padding: 10px 0 0 10px;
        }

        .row.\35 0\25 {
            margin: -10px 0 -1px -10px;
        }

        .row.uniform.\35 0\25 > * {
            padding: 10px 0 0 10px;
        }

        .row.uniform.\35 0\25 {
            margin: -10px 0 -1px -10px;
        }

        .row.\32 5\25 > * {
            padding: 5px 0 0 5px;
        }

        .row.\32 5\25 {
            margin: -5px 0 -1px -5px;
        }

        .row.uniform.\32 5\25 > * {
            padding: 5px 0 0 5px;
        }

        .row.uniform.\32 5\25 {
            margin: -5px 0 -1px -5px;
        }

        .\31 2u\28mobile\29, .\31 2u\24\28mobile\29 {
            width: 100%;
            clear: none;
            margin-left: 0;
        }

        .\31 1u\28mobile\29, .\31 1u\24\28mobile\29 {
            width: 91.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 0u\28mobile\29, .\31 0u\24\28mobile\29 {
            width: 83.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\39 u\28mobile\29, .\39 u\24\28mobile\29 {
            width: 75%;
            clear: none;
            margin-left: 0;
        }

        .\38 u\28mobile\29, .\38 u\24\28mobile\29 {
            width: 66.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\37 u\28mobile\29, .\37 u\24\28mobile\29 {
            width: 58.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\36 u\28mobile\29, .\36 u\24\28mobile\29 {
            width: 50%;
            clear: none;
            margin-left: 0;
        }

        .\35 u\28mobile\29, .\35 u\24\28mobile\29 {
            width: 41.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\34 u\28mobile\29, .\34 u\24\28mobile\29 {
            width: 33.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\33 u\28mobile\29, .\33 u\24\28mobile\29 {
            width: 25%;
            clear: none;
            margin-left: 0;
        }

        .\32 u\28mobile\29, .\32 u\24\28mobile\29 {
            width: 16.6666666667%;
            clear: none;
            margin-left: 0;
        }

        .\31 u\28mobile\29, .\31 u\24\28mobile\29 {
            width: 8.3333333333%;
            clear: none;
            margin-left: 0;
        }

        .\31 2u\24\28mobile\29 + *,
        .\31 1u\24\28mobile\29 + *,
        .\31 0u\24\28mobile\29 + *,
        .\39 u\24\28mobile\29 + *,
        .\38 u\24\28mobile\29 + *,
        .\37 u\24\28mobile\29 + *,
        .\36 u\24\28mobile\29 + *,
        .\35 u\24\28mobile\29 + *,
        .\34 u\24\28mobile\29 + *,
        .\33 u\24\28mobile\29 + *,
        .\32 u\24\28mobile\29 + *,
        .\31 u\24\28mobile\29 + * {
            clear: left;
        }

        .\-11u\28mobile\29 {
            margin-left: 91.66667%;
        }

        .\-10u\28mobile\29 {
            margin-left: 83.33333%;
        }

        .\-9u\28mobile\29 {
            margin-left: 75%;
        }

        .\-8u\28mobile\29 {
            margin-left: 66.66667%;
        }

        .\-7u\28mobile\29 {
            margin-left: 58.33333%;
        }

        .\-6u\28mobile\29 {
            margin-left: 50%;
        }

        .\-5u\28mobile\29 {
            margin-left: 41.66667%;
        }

        .\-4u\28mobile\29 {
            margin-left: 33.33333%;
        }

        .\-3u\28mobile\29 {
            margin-left: 25%;
        }

        .\-2u\28mobile\29 {
            margin-left: 16.66667%;
        }

        .\-1u\28mobile\29 {
            margin-left: 8.33333%;
        }

    }

/* Basic */

    body {
        background: transparent;
        
        font-size: 15pt;
        line-height: 1.85em;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
    }

        body.is-loading *, body.is-loading *:after, body.is-loading *:before {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
            -moz-animation: none !important;
            -webkit-animation: none !important;
            -ms-animation: none !important;
            animation: none !important;
        }

    input, textarea, select {
        font-size: 15pt;
        line-height: 1.85em;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        color: #000;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
       
        line-height: 1.25em;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: inherit;
        text-decoration: none;
        border-bottom-color: transparent;
    }

    h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
        font-weight: 600;
    }

    h2 {
        font-size: 2.85em;
        color: #000000;
    }

    h3 {
        font-size: 1.25em;
    }

    h4 {
        font-size: 1em;
        margin: 0 0 0.25em 0;
    }

    strong, b {
        font-weight: 400;
       
    }

    em, i {
        font-style: italic;
    }

    a {
        color: inherit;
        border-bottom: solid 1px rgba(128, 128, 128, 0.15);
        text-decoration: none;
        -moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        -ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    }

        a:hover {
            color: #7400c1;
            border-bottom-color: transparent;
        }

    sub {
        position: relative;
        top: 0.5em;
        font-size: 0.8em;
    }

    sup {
        position: relative;
        top: -0.5em;
        font-size: 0.8em;
    }

    blockquote {
        border-left: solid 0.5em #ddd;
        padding: 1em 0 1em 2em;
        font-style: italic;
    }

    p, ul, ol, dl, table {
        margin-bottom: 1em;
    }

    p {
        text-align: justify;
    }

    br.clear {
        clear: both;
    }

    hr {
        position: relative;
        display: block;
        border: 0;
        top: 4.5em;
        margin-bottom: 9em;
        height: 6px;
        border-top: solid 1px rgba(128, 128, 128, 0.2);
        border-bottom: solid 1px rgba(128, 128, 128, 0.2);
    }

        hr:before, hr:after {
            content: '';
            position: absolute;
            top: -8px;
            display: block;
            width: 1px;
            height: 21px;
            background: rgba(128, 128, 128, 0.2);
        }

        hr:before {
            left: -1px;
        }

        hr:after {
            right: -1px;
        }

    .timestamp {
        color: rgba(128, 128, 128, 0.75);
        font-size: 0.8em;
    }

/* Sections/Article */

    section, article {
        margin-bottom: 3em;
    }

        section > :last-child, section:last-child, article > :last-child, article:last-child {
            margin-bottom: 0;
        }

        section.special > header, section.special > footer, article.special > header, article.special > footer {
            text-align: center;
        }

    .row > section, .row > article {
        margin-bottom: 0;
    }

    header {
        margin: 0 0 1em 0;
        color: black;
        font-weight: 400;
    }

        header > p {
            display: block;
            font-size: 1.5em;
            margin: 1em 0 2em 0;
            line-height: 1.5em;
            text-align: inherit;
        }

    footer {
        margin: 2.5em 0 0 0;
    }

/* Image */

    .image {
        position: relative;
        display: inline-block;
        border: 0;
        outline: 0;
    }

        .image img {
            display: block;
            width: 100%;
        }

        .image.fit {
            display: block;
            width: 100%;
            border-radius: 50px;
        }

        .image.featured {
            display: block;
            width: 100%;
            margin: 0 0 4em 0;
        }

        .image.left {
            float: left;
            margin: 0 2em 2em 0;
        }

        .image.centered {
            display: block;
            margin: 0 0 2em 0;
        }

            .image.centered img {
                margin: 0 auto;
                width: auto;
            }

/* List */

    ul.default {
        list-style: disc;
        padding-left: 1em;
    }

        ul.default li {
            padding-left: 0.5em;
        }

    ul.actions {
        margin: 3em 0 0 0;
    }

        form ul.actions {
            margin-top: 0;
        }

        ul.actions li {
            display: inline-block;
            margin: 0 0.75em 0 0.75em;
        }

            ul.actions li:first-child {
                margin-left: 0;
            }

            ul.actions li:last-child {
                margin-right: 0;
            }

    ul.divided li {
        border-top: solid 1px rgba(128, 128, 128, 0.2);
        padding-top: 1.5em;
        margin-top: 1.5em;
    }

        ul.divided li:first-child {
            border-top: 0;
            padding-top: 0;
            margin-top: 0;
        }

    ul.menu {
        height: 1em;
        line-height: 1em;
    }

        ul.menu li {
            display: inline-block;
            border-left: solid 1px rgba(128, 128, 128, 0.2);
            padding-left: 1.25em;
            margin-left: 1.25em;
        }

            ul.menu li:first-child {
                border-left: 0;
                padding-left: 0;
                margin-left: 0;
            }

    ul.icons {
        position: relative;
        background: rgba(128, 128, 128, 0.05);
        border-radius: 4em;
        display: inline-block;
        padding: 0.35em 0.75em 0.35em 0.75em;
        font-size: 1.25em;
        cursor: default;
    }

        ul.icons li {
            display: inline-block;
        }

            ul.icons li a {
                display: inline-block;
                background: none;
                width: 2.5em;
                height: 2.5em;
                line-height: 2.5em;
                text-align: center;
                border-radius: 100%;
                border: 0;
                color: inherit;
            }

                ul.icons li a:hover {
                    color: #ef8376;
                }

    ol.default {
        list-style: decimal;
        padding-left: 1.25em;
    }

        ol.default li {
            padding-left: 0.25em;
        }

/* Form */

    form label {
        display: block;
        font-weight: 400;
        color: #483949;
        margin: 0 0 1em 0;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form select,
    form textarea {
        -webkit-appearance: none;
        display: block;
        border: 0;
        background: #fafafa;
        width: 100%;
        border-radius: 0.5em;
        border: solid 1px #E5E5E5;
        padding: 1em;
        -moz-transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
        -webkit-transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
        -ms-transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
        transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
    }

        form input[type="text"]:focus,
        form input[type="email"]:focus,
        form input[type="password"]:focus,
        form select:focus,
        form textarea:focus {
            background: #fff;
            border-color: #df7366;
        }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form select {
        line-height: 1em;
    }

    form textarea {
        min-height: 9em;
    }

    form .formerize-placeholder {
        color: #555 !important;
    }

    form ::-webkit-input-placeholder {
        color: #555 !important;
    }

    form :-moz-placeholder {
        color: #555 !important;
    }

    form ::-moz-placeholder {
        color: #555 !important;
    }

    form :-ms-input-placeholder {
        color: #555 !important;
    }

    form ::-moz-focus-inner {
        border: 0;
    }

/* Table */

    table {
        width: 100%;
    }

        table.default {
            width: 100%;
        }

            table.default tbody tr {
                border-top: solid 1px #e5e5e5;
            }

                table.default tbody tr:first-child {
                    border-top: 0;
                }

                table.default tbody tr:nth-child(2n+1) {
                    background: #fafafa;
                }

            table.default td {
                padding: 0.5em 1em 0.5em 1em;
            }

            table.default th {
                text-align: left;
                font-weight: 400;
                padding: 0.5em 1em 0.5em 1em;
            }

            table.default thead {
                border-bottom: solid 2px #e5e5e5;
            }

            table.default tfoot {
                border-top: solid 2px #e5e5e5;
            }

/* Button */

    input[type="button"],
    input[type="submit"],
    input[type="reset"],
    button,
    .button {
        position: relative;
        display: inline-block;
        background: #3970c6;
        color: #fff;
        text-align: center;
        border-radius: 0.5em;
        text-decoration: none;
        padding: 0.65em 3em 0.65em 3em;
        border: 0;
        cursor: pointer;
        outline: 0;
        font-weight: 500;
        text-shadow: 1px 3px 8px #0a0d1e;
        -moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        -ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    }

        input[type="button"]:hover,
        input[type="submit"]:hover,
        input[type="reset"]:hover,
        button:hover,
        .button:hover {
            color: #fff;
            background: #2e61b2;
        }

        input[type="button"].alt,
        input[type="submit"].alt,
        input[type="reset"].alt,
        button.alt,
        .button.alt {
            background: #2B252C;
        }

            input[type="button"].alt:hover,
            input[type="submit"].alt:hover,
            input[type="reset"].alt:hover,
            button.alt:hover,
            .button.alt:hover {
                background: #3B353C;
            }

        .loginb {
            position: relative;
            display: inline-block;
            background: #3d5da0;
            color: #fff;
            border: 1px solid rgb(24, 25, 25, 0.5);
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            text-shadow: 1px 3px 8px #0a0d1e;
            padding: 0.65em 3em 0.65em 3em;
            cursor: pointer;
            outline: 0;
            font-weight: 500;
            -moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            -ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        }

        .loginb:hover {
            color: #fff;
            background: #334e87;
        }
        
        .rafbutton {
            position: relative;
            display: inline-block;
            background: #334e87;
            color: #fff;
            border: 1px solid rgb(24, 25, 25, 0.5);
            border-radius: 4px;
            text-align: center;
            font-size: 21px;
            text-decoration: none;
            text-shadow: 1px 3px 8px #0a0d1e;
            padding: 0.65em 3em 0.65em 3em;
            cursor: pointer;
            outline: 0;
            font-weight: 500;
            -moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            -ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        }

        .rafbutton:hover {
            color: #fff;
            background: #223660;
        }
        
        .expandb {
            position: relative;
            background: rgb(73, 74, 76, 0.9);
            color: #fff;
            border-radius: 1px;
            text-align: left;
            text-decoration: none;
            text-shadow: 1px 3px 8px #0a0d1e;
            padding: 0.65em 3em 0.65em 3em;
            cursor: pointer;
            height: 20px;
            outline: 0;
            -moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            -ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
            transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
        }

        .expandb:hover {
            color: #fff;
            background: rgb(109, 111, 114, 0.9);
        }

        .voteb {
            position:relative;
            display: inline;
            background:rgb(36, 114, 20,.9);
            color:#fff;
            border-radius:1px;
            text-align:left;
            text-decoration:none;
            text-shadow:1px 3px 8px #0a0d1e;
            padding:.85em 1.8em;
            cursor:pointer;
            margin-top: 5px;
            outline:0;
            -moz-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            -webkit-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            -ms-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out
        }
        .voteb:hover {
            color:#fff;
            background:rgb(46, 147, 25,.9)
        }

        .votebo {
            position:relative;
            display: inline;
            background:rgb(183, 98, 9, .9);
            color:#fff;
            border-radius:1px;
            text-align:left;
            text-decoration:none;
            text-shadow:1px 3px 8px #0a0d1e;
            padding:.85em 1.8em;
            cursor:pointer;
            outline:0;
            -moz-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            -webkit-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            -ms-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out
        }

        .votebo:hover {
            color:#fff;
            background:rgb(204, 109, 10, .9)
        }


        .votebg {
            display: inline;
            position:relative;
            background:rgb(122, 122, 122, .9);
            color:#fff;
            border-radius:1px;
            text-align:left;
            text-decoration:none;
            text-shadow:1px 3px 8px #0a0d1e;
            padding:.85em 1.8em;
            outline:0;
            -moz-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            -webkit-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            -ms-transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out;
            transition:background-color .35s ease-in-out,color .35s ease-in-out,border-bottom-color .35s ease-in-out
        }

        .votebg:hover {
            color:#fff;
            background:rgb(122, 122, 122, .9)
        }

/* Post */

    .post.stub {
        text-align: center;
    }

        .post.stub header {
            margin: 0;
        }

/* Icons */

    .icon {
        text-decoration: none;
    }

        .icon:before {
            display: inline-block;
            font-family: FontAwesome;
            font-size: 1.25em;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon > .label {
            display: none;
        }

        .icon.circled {
            position: relative;
            display: inline-block;
            background: #2b252c;
            color: #fff;
            border-radius: 100%;
            width: 3em;
            height: 3em;
            line-height: 3.25em;
            text-align: center;
            font-size: 1.25em;
        }

            header .icon.circled {
                margin: 0 0 2em 0;
            }

/* Wrapper */

    .wrapper {
        background: #e2e2e2;
        margin: 0 0 0em 0;
        padding: 2em 0 2em 0;
    }

        .wrapper.style1 {
            position: relative;
            background-image: url("../../images/background.jpg");
            background-size: cover;
            background-position: center;
        }

        .wrapper.style2 {
            position: relative;
            border: double #D7BB93 5px;
            border-radius: 2px;
            box-shadow: 10px 2px 40px #3a352b;
            background-image: url("../../images/background.jpg");
            background-size: cover;
            background-position: fixed;
            opacity: 0.9;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 1600px;
            overflow: auto;
        }
        
        .wrapper.style3 {
            position: relative;
            border: double #D7BB93 5px;
            border-radius: 2px;
            box-shadow: 10px 2px 40px #3a352b;
            background-image: url("../../images/background.jpg");
            background-position: fixed;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 750px;
            overflow: hidden;
        }

        .wrapper.style5 {
            position:relative;
            border:double #595959 5px;
            border-radius:2px;
            box-shadow:10px 2px 40px #191919;
            background-position:fixed;
            background-color: black;
            margin-left:auto;
            margin-right:auto;
            opacity: 0.85;
            width:100%;
            max-width:1600px;
            overflow:auto;
        }

        /* Search for Rewards */
        .search {
            position: relative;
            width: 450px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 17px;
            background-color: rgb(247, 247, 247, 0.7);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 14px 20px 12px 40px;
            margin-bottom: 10px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        
        @media only screen and (max-width: 1600px)
        {
            .wrapper.style2 {
                max-width: 1440px;
            }
        }
        
        @media only screen and (max-width: 1440px)
        {
            .wrapper.style2 {
                max-width: 1366px;
            }
        }
        
        @media only screen and (max-width: 1366px)
        {
            .wrapper.style2 {
                max-width: 1280px;
            }
        }
        
        @media only screen and (max-width: 1280px)
        {
            .wrapper.style2 {
                max-width: 960px;
            }
        }
        
        @media only screen and (max-width: 960px)
        {
            .wrapper.style2 {
                max-width: 540px;
            }
        }
        
        @media only screen and (max-width: 540px)
        {
            .wrapper.style2 {
                max-width: 320px;
            }
        }

        lshadow {
            text-shadow: 1px 7px 8px #0a0d1e;
        }

/* Search */

.rewsearch
{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('images\search3.png');
    background-position: 2px 6px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* Headers */
            
    #header {
        position: relative;
        background-image: url("images/header.jpg");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        color: #fff;
        text-align: center;
        padding: 7.5em 0 2em 0;
        cursor: default;
    }
    #header2 {
        position: relative;
        background-image: url("images/header.jpg");
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        background-position: top;
        color: #fff;
        text-align: center;
        padding: 7.5em 0 2em 0;
        cursor: default;
    }

        #header:before {
            content: '';
            /* display: inline-block; */
            vertical-align: middle;
            height: 100%;
        }

        #header .inner {
            position: relative;
            z-index: 1;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }

        #header header {
            display: inline-block;
        }

            #header header > p {
                font-size: 1.25em;
                margin: 0;
            }

        #header h1 {
            color: #fff;
            font-size: 3em;
            line-height: 1em;
        }

            #header h1 a {
                color: inherit;
            }

        #header .signinbutton {
            display: inline-block;
            border-radius: 100%;
            width: 4.5em;
            height: 4.5em;
            line-height: 4.5em;
            text-align: center;
            font-size: 1.25em;
            padding: 0;
        }

        #header hr {
            top: 1.5em;
            margin-bottom: 3em;
            border-bottom-color: rgba(192, 192, 192, 0.35);
            box-shadow: inset 0 1px 0 0 rgba(192, 192, 192, 0.35);
        }

            #header hr:before, #header hr:after {
                background: rgba(192, 192, 192, 0.35);
            }

        #header footer {
            margin: 1em 0 0 0;
        }

    body.homepage #header {
        height: 100vh;
        min-height: 40em;
    }

        body.homepage #header h1 {
            font-size: 4em;
        }

        body.homepage #header:after {
            content: '';
            background: #1C0920;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -moz-transition: opacity 2.5s ease-in-out;
            -webkit-transition: opacity 2.5s ease-in-out;
            -ms-transition: opacity 2.5s ease-in-out;
            transition: opacity 2.5s ease-in-out;
            -moz-transition-delay: 0.5s;
            -webkit-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

    body.homepage.is-loading #header:after {
        opacity: 1;
    }

/* Nav */

    #nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 1.1em 0 1.5em 0;
        z-index: 1;
        overflow: hidden;
        background: linear-gradient(#000000, #020202, transparent);
        padding-bottom: 90px;
    }

        #nav > ul {
            line-height: 0px;
            position: relative;
            display: inline-block;
            margin: 0;
            height: 21px;
            border-left: solid 1px rgba(192, 192, 192, 0.35);
            border-right: solid 1px rgba(192, 192, 192, 0.35);
        }

            #nav > ul:before, #nav > ul:after {
                content: '';
                display: block;
                width: 300%;
                position: absolute;
                top: 50%;
                margin-top: -2px;
                height: 5px;
                border-top: solid 1px rgba(192, 192, 192, 0.35);
                border-bottom: solid 1px rgba(192, 192, 192, 0.35);
            }

            #nav > ul:before {
                left: 100%;
                margin-left: 1px;
            }

            #nav > ul:after {
                right: 100%;
                margin-right: 1px;
            }

            #nav > ul > li {
                display: inline-block;
                margin: -9px 0.5em 0 0.5em;
                border-radius: 0.5em;
                padding: 0.85em;
                border: solid 1px transparent;
                -moz-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
                -webkit-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
                -ms-transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
                transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
            }

                #nav > ul > li.active {
                    border-color: rgba(192, 192, 192, 0.35);
                }

                #nav > ul > li > a, #nav > ul > li > span {
                    display: block;
                    color: inherit;
                    text-decoration: none;
                    border: 0;
                    outline: 0;
                }

                #nav > ul > li > ul {
                    display: none;
                }

    .dropotron {
        background: rgba(255, 255, 255, 0.975);
        padding: 1em 1.25em 1em 1.25em;
        line-height: 1em;
        height: auto;
        text-align: left;
        border-radius: 0.5em;
        box-shadow: 0 0.15em 0.25em 0 rgba(0, 0, 0, 0.25);
        min-width: 12em;
        margin-top: -1em;
    }

        .dropotron li {
            border-top: solid 1px rgba(128, 128, 128, 0.2);
            color: #5b5b5b;
        }

            .dropotron li:first-child {
                border-top: 0;
            }

            .dropotron li:hover {
                color: #ef8376;
            }

            .dropotron li a, .dropotron li span {
                display: block;
                border: 0;
                padding: 0.5em 0 0.5em 0;
                -moz-transition: color 0.35s ease-in-out;
                -webkit-transition: color 0.35s ease-in-out;
                -ms-transition: color 0.35s ease-in-out;
                transition: color 0.35s ease-in-out;
            }

        .dropotron.level-0 {
            margin-top: 2em;
            font-size: 0.9em;
        }

            .dropotron.level-0:before {
                content: '';
                position: absolute;
                left: 50%;
                top: -0.7em;
                margin-left: -0.75em;
                border-bottom: solid 0.75em rgba(255, 255, 255, 0.975);
                border-left: solid 0.75em rgba(64, 64, 64, 0);
                border-right: solid 0.75em rgba(64, 64, 64, 0);
            }

/* Banner */

    #banner {
        background: #fff;
        text-align: center;
        padding: 4.5em 0 4.5em 0;
        margin-bottom: 0;
    }

        #banner header > p {
            margin-bottom: 0;
        }

/* Content */

    #content > hr {
        top: 3em;
        margin-bottom: 6em;
    }

    #content > section {
        margin-bottom: 0;
    }

/* Sidebar */

    #sidebar > hr {
        top: 3em;
        margin-bottom: 6em;
    }

        #sidebar > hr.first {
            display: none;
        }

    #sidebar > section {
        margin-bottom: 0;
    }

/* Main */

    #main {
        margin-bottom: 0;
    }

        #main section:first-of-type {
            padding-top: 1em;
        }

/* Footer */

    #footer {
        position: relative;
        overflow: hidden;
        padding: 3em 0 6em 0;
        background: #000000;
        color: #fff;
    }

        #footer .icon.circled {
            background: #fff;
            color: #2b252c;
        }

        #footer header {
            text-align: center;
            cursor: default;
        }

        #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
            color: #fff;
        }

        #footer .contact {
            text-align: center;
        }

            #footer .contact p {
                text-align: center;
                margin: 0 0 3em 0;
            }

        #footer .copyright {
            text-align: center;
            color: rgba(128, 128, 128, 0.75);
            font-size: 0.8em;
            cursor: default;
        }

            #footer .copyright a {
                color: rgba(128, 128, 128, 0.75);
            }

                #footer .copyright a:hover {
                    color: rgba(212, 212, 212, 0.85);
                }

/* Carousel */

    .carousel {
        position: relative;
        overflow: hidden;
        padding: 2em 2em 2em 0;
        margin-bottom: 0;
    }

        .carousel .forward, .carousel .backward {
            position: absolute;
            top: 50%;
            width: 6em;
            height: 12em;
            margin-top: -6em;
            cursor: pointer;
        }

            .carousel .forward:before, .carousel .backward:before {
                content: '';
                display: block;
                width: 6em;
                height: 6em;
                border-radius: 100%;
                background-color: rgba(72, 57, 73, 0.5);
                position: absolute;
                top: 50%;
                margin-top: -3em;
                -moz-transition: background-color 0.35s ease-in-out;
                -webkit-transition: background-color 0.35s ease-in-out;
                -o-transition: background-color 0.35s ease-in-out;
                -ms-transition: background-color 0.35s ease-in-out;
                transition: background-color 0.35s ease-in-out;
                -webkit-backface-visibility: hidden;
            }

            .carousel .forward:after, .carousel .backward:after {
                content: '';
                width: 3em;
                height: 3em;
                position: absolute;
                top: 50%;
                margin: -1.5em 0 0 0;
                background: url("images/arrow.svg") no-repeat center center;
            }

            .carousel .forward:hover:before, .carousel .backward:hover:before {
                background-color: rgba(28, 46, 178, 0.75);
            }

        .carousel .forward {
            right: 0;
        }

            .carousel .forward:before {
                right: -3em;
            }

            .carousel .forward:after {
                right: -0.25em;
            }

        .carousel .backward {
            left: 0;
        }

            .carousel .backward:before {
                left: -3em;
            }

            .carousel .backward:after {
                left: -0.25em;
                -moz-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -ms-transform: scaleX(-1);
                transform: scaleX(-1);
            }

        .carousel .reel {
            white-space: nowrap;
            position: relative;
            -webkit-overflow-scrolling: touch;
            padding: 0 2em 0 2em;
        }

        .carousel article {
            display: inline-block;
            width: 18em;
            border-radius: 10px;
            box-shadow: 1px 5px 25px 15px black;
            background:#e5d5ac;
            border: 1px solid black;
            text-align: center;
            padding: 0 1em 3em 1em;
            margin: 0 2em 0 0;
            white-space: normal;
            opacity: 1.0;
            -moz-transition: opacity 0.75s ease-in-out;
            -webkit-transition: opacity 0.75s ease-in-out;
            -ms-transition: opacity 0.75s ease-in-out;
            transition: opacity 0.75s ease-in-out;
        }

            .carousel article.loading {
                opacity: 0;
            }

            .carousel article .image {
                position: relative;
                left: -1em;
                top: 0;
                width: auto;
                margin-right: -2em;
                margin-bottom: 3em;
            }

            .carousel article p {
                text-align: center;
            }

/* Wide */

    @media screen and (max-width: 1680px) {
        /* Basic */

            body, input, textarea, select {
                font-size: 14pt;
                line-height: 1.75em;
            }

        /* Carousel */

            .carousel {
                padding: 1.5em 0 1.5em 0;
            }

                .carousel .reel {
                    padding: 0 1.5em 0 1.5em;
                }

                .carousel article {
                    width: 18em;
                    margin: 0 1.25em 0 0;
                }

    }

/* Normal */

    @media screen and (max-width: 1280px) {
        /* Basic */

            body, input, textarea, select {
                font-size: 12pt;
                line-height: 1.5em;
            }

        /* Wrapper */

            .wrapper {
                padding-left: 2em;
                padding-right: 2em;
            }

            .wrapper2
            {
                    max-width: 960px;
                   margin-left: 3px;
                   margin-right: 5px;
                border: 3px solid #73AD21;
            }

        /* Header */

            #header {
                background-attachment: scroll;
            }

                #header .inner {
                    padding-left: 2em;
                    padding-right: 2em;
                }

        /* Banner */

            #banner {
                padding-left: 2em;
                padding-right: 2em;
            }

        /* Footer */

            #footer {
                padding-left: 2em;
                padding-right: 2em;
            }

    }

/* Narrow */

/* Narrower */

    @media screen and (max-width: 840px) {
        /* Basic */

            body, input, textarea, select {
                font-size: 13pt;
                line-height: 1.65em;
            }

            .tweet {
                text-align: center;
            }

            .timestamp {
                display: block;
                text-align: center;
            }

        /* Footer */

            #footer {
                padding: 4em 2em 4em 2em;
            }

        /* Carousel */

            .carousel {
                padding: 1.25em 0 1.25em 0;
            }

                .carousel article {
                    width: 18em;
                    margin: 0 1em 0 0;
                }

    }

/* Mobile */

    #navPanel, #titleBar {
        display: none;
    }

    @media screen and (max-width: 840px) and (max-height: 1920px) {
        /* Basic */

            html, body {
                overflow-x: hidden;
            }

            body, input, textarea, select {
                font-size: 12.5pt;
                line-height: 1.5em;
            }

            h2 {
                font-size: 1.75em;
            }

            h3 {
                font-size: 1.25em;
            }

            hr {
                top: 3em;
                margin-bottom: 6em;
            }

        /* Section/Article */

            section, article {
                margin-bottom: 2em;
            }

                section:last-child, article:last-child {
                    margin-bottom: 0;
                }

            .row > section, .row > article {
                margin-bottom: 2em;
            }

            header > p {
                font-size: 1.25em;
            }

        /* Image */

            .image.featured {
                margin: 0 0 2em 0;
            }

            .image.left {
                margin: 0 1em 1em 0;
            }

            .image.centered {
                margin: 0 0 1em 0;
            }

        /* List */

            form ul.actions {
                margin-top: 0;
            }

            ul.actions li {
                display: block;
                margin: 0.75em 0 0 0;
            }

                ul.actions li:first-child {
                    margin-top: 0;
                }

            ul.menu {
                height: auto;
                text-align: center;
            }

                ul.menu li {
                    display: block;
                    border: 0;
                    padding: 0.75em 0 0 0;
                    margin: 0;
                }

                    ul.menu li:first-child {
                        padding-top: 0;
                    }

            ul.icons {
                font-size: 1em;
                padding: 0.35em 0.5em 0.35em 0.5em;
            }

                ul.icons li a {
                    width: 2.25em;
                }

        /* Button */

            input[type="button"],
            input[type="submit"],
            input[type="reset"],
            button,
            .button {
                display: block;
                padding: 0;
                line-height: 3em;
                width: 100%;
            }

        /* Off-Canvas Navigation */

            #page-wrapper {
                -moz-backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
                -moz-transition: -moz-transform 0.5s ease;
                -webkit-transition: -webkit-transform 0.5s ease;
                -ms-transition: -ms-transform 0.5s ease;
                transition: transform 0.5s ease;
                padding-bottom: 0px;
                margin: 0px;
            }

            #navButton {
                -moz-backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
                -moz-transition: -moz-transform 0.5s ease;
                -webkit-transition: -webkit-transform 0.5s ease;
                -ms-transition: -ms-transform 0.5s ease;
                transition: transform 0.5s ease;
                display: block;
                height: 44px;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 10001;
            }

                #navButton .toggle {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    outline: 0;
                }

                    #navButton .toggle:before {
                        font-family: FontAwesome;
                        text-decoration: none;
                        font-style: normal;
                        font-weight: normal;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        content: '\f0c9';
                        color: #fff;
                        color: rgba(255, 255, 255, 0.75);
                        text-align: center;
                        display: block;
                        font-size: 14px;
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        position: absolute;
                        left: 50%;
                        margin-left: -40px;
                        background: rgba(132, 128, 136, 0.75);
                        border-top: 0;
                        border-radius: 0 0 0.35em 0.35em;
                    }

            #navPanel {
                -moz-backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
                -moz-transform: translateY(-50vh);
                -webkit-transform: translateY(-50vh);
                -ms-transform: translateY(-50vh);
                transform: translateY(-50vh);
                -moz-transition: -moz-transform 0.5s ease;
                -webkit-transition: -webkit-transform 0.5s ease;
                -ms-transition: -ms-transform 0.5s ease;
                transition: transform 0.5s ease;
                display: block;
                height: 50vh;
                left: 0;
                overflow-y: auto;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 10002;
                background: #1f1920;
                box-shadow: inset 0px -2px 5px 0px rgba(0, 0, 0, 0.25);
                font-size: 1em;
            }

                #navPanel:before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: url("images/overlay.png");
                    background-size: 128px 128px;
                }

                #navPanel .link {
                    position: relative;
                    z-index: 1;
                    display: block;
                    text-decoration: none;
                    padding: 0.5em;
                    color: #ddd;
                    border: 0;
                    border-top: dotted 1px rgba(255, 255, 255, 0.05);
                }

                    #navPanel .link:first-child {
                        border-top: 0;
                    }

                    #navPanel .link.depth-0 {
                        color: #fff;
                        font-weight: 600;
                    }

                #navPanel .indent-1 {
                    display: inline-block;
                    width: 1em;
                }

                #navPanel .indent-2 {
                    display: inline-block;
                    width: 2em;
                }

                #navPanel .indent-3 {
                    display: inline-block;
                    width: 3em;
                }

                #navPanel .indent-4 {
                    display: inline-block;
                    width: 4em;
                }

                #navPanel .indent-5 {
                    display: inline-block;
                    width: 5em;
                }

                #navPanel .depth-0 {
                    color: #fff;
                }

            body.navPanel-visible #page-wrapper {
                -moz-transform: translateY(50vh);
                -webkit-transform: translateY(50vh);
                -ms-transform: translateY(50vh);
                transform: translateY(50vh);
            }

            body.navPanel-visible #navButton {
                -moz-transform: translateY(50vh);
                -webkit-transform: translateY(50vh);
                -ms-transform: translateY(50vh);
                transform: translateY(50vh);
            }

            body.navPanel-visible #navPanel {
                -moz-transform: translateY(0);
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }

        /* Wrapper */

            .wrapper {
                padding: 3em 1em 3em 1em;
            }

        /* Header */

            #header {
                background-attachment: scroll;
                padding: 2.5em 0 0 0;
            }

                #header .inner {
                    padding-top: 1.5em;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                #header header > p {
                    font-size: 1em;
                }

                #header h1 {
                    font-size: 1.75em;
                }

                #header hr {
                    top: 1em;
                    margin-bottom: 2.5em;
                }

            body.homepage #header {
                min-height: 0;
                padding: 5.5em 0 5em 0;
                height: auto;
            }

                body.homepage #header:before {
                    display: none;
                }

                body.homepage #header h1 {
                    font-size: 2.5em;
                }

        /* Nav */

            #nav {
                display: none;
            }

        /* Banner */

            #banner {
                padding: 3em 2em 3em 2em;
            }

        /* Sidebar */

            #sidebar > hr:first-of-type {
                display: block;
            }

        /* Main */

            #main > header {
                text-align: center;
            }

        /* Footer */

            #footer {
                padding-left: 1em;
                padding-right: 1em;
            }

        /* Carousel */

            .carousel {
                padding: 0.5em 0 0.5em 0;
            }

                .carousel .reel {
                    padding: 0 0.5em 0 0.5em;
                }

                .carousel article {
                    width: 14em;
                    padding-bottom: 2em;
                    margin: 0 0.5em 0 0;
                }

                    .carousel article .image {
                        margin-bottom: 2em;
                    }

    }
    
h10 {
    color: black;
}

.btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  padding-top: 0;
  border-radius: 100%;
  background-color: rgba(236, 240, 241, .3);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

.btn {
  position: relative;
  display: block;
  margin: 30px auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #006400;
  color: #ecf0f1;
  transition: background-color .3s;
}

.btn2 {
  position: relative;
  display: block;
  margin: 30px auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #c65204;
  color: #ecf0f1;
  transition: background-color .3s;
}

.btn3 {
  position: relative;
  display: block;
  margin: 30px auto;
  padding: 0;
  text-align: center;
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #888888;
  color: #ecf0f1;
  transition: background-color .3s;
}

.btncheckout {
  position: relative;
  display: block;
  margin-top: 3px;
  margin-right:34px;
  padding: 5px;
  text-align: center;
  overflow: hidden;
  border-width: 5px;
  outline: none;
  width: 146px;
  border-radius: 0px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #00000f;
  color: #ecf0f1;
  transition: background-color .3s;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn2:hover, .btn2:focus {
  background-color: #e76005;
}
  
.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  padding-top: 0;
  border-radius: 100%;
  background-color: rgba(236, 240, 241, .3);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

.btn.orange {
  background-color: #e67e22;
}

.btn.orange:hover, .btn.orange:focus {
  background-color: #d35400;
}

.btn.red {
  background-color: #e74c3c;
}

.btn.red:hover, .btn.red:focus {
  background-color: #c0392b;
}

h11 {
        color: #00000f;
        line-height: 1.25em;
        font-size: 0.95em;
    }    
    
#notification {
    display:none;
    height:15px;
    width:708px;
    padding:10px;
    padding-top:8px;
    border:1px solid #001827;
}

#notification span{
    padding:2px;
    padding-left:10px;
    display:block;
}

#ajax_notification {
    opacity: 1;
    z-index: 999999 !important;
    display:none;
    color:#fff;
    text-align:center;
    padding:5px 0 8px;
    width:900px;
    position:fixed;
    top:0px;
    left:50%;
    margin:0 0 0 -450px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-border-bottom-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-radius:0 0 5px 5px;
    z-index:10000;
    -moz-box-shadow:0px 3px 5px rgba(0,0,0,0.2),inset 0px -1px 0px rgba(255,255,255,0.2);
    -webkit-box-shadow:0px 3px 5px rgba(0,0,0,0.2),inset 0px -1px 0px rgba(255,255,255,0.2);
    box-shadow:0px 3px 5px rgba(0,0,0,0.2),inset 0px -1px 0px rgba(255,255,255,0.2);
}

.notification_green {
    background:#70a60d;
    background:-moz-linear-gradient(top,#81b07d 0%,#5d9829 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#81b07d),color-stop(100%,#5d9829));
    background:linear-gradient(top,#81b07d 0%,#5d9829 100%);
    border:1px solid #5d9829;
}
.notification_red {
    background:#E42217;
    background:-moz-linear-gradient(top,#e41b17 0%,#800517 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e41b17),color-stop(100%,#800517));
    background:linear-gradient(top,#e41b17 0%,#800517 100%);
    border:1px solid #800517;
}

.modalDialog {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 500px;
    position: relative;
    margin: 10% auto;
    background: #fff;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -22px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
}

.close:hover { background: #606061; }

.wrapper.style1  {
    position: relative;
    background-image: url("/images/background.jpg");
    background-size: cover;
    background-position: center;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../images/header.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}

.awesome-container {
    position: relative;
    height: 500px;
    width: 100%;
    background-attachment: center;
    border: 2px solid black;
    margin: auto;
    opacity: 0.95;
}
.flex-dark1 {
    display:inline-flex;
    flex-wrap:wrap;
    justify-content:center;
    background-color: black;
    border:double #595959 5px;
    border-radius:2px;
    box-shadow:10px 2px 40px #191919;	
    opacity: 0.85;
    width:380px;
    margin:30px;
    min-height:700px;
    text-align:center;
    line-height:45px;
    font-size:18px;
    font-weight:400;
}

.flex-dark2 {
    display: inline-flex;
    flex-direction:column;
    text-align:center;
    line-height:40px;
    font-size:18px;
    font-weight:400;
}

.flex-dark2>div {
    display: inline-flex;
    flex-direction:column;
    border:double #d7bb93 5px;
    background-color: black;
    border:double #595959 5px;
    border-radius:2px;
    box-shadow:10px 2px 40px #191919;
    opacity: 0.85;
    min-height:250px;
    height:300px;
    width:400px;
    margin:20px;
}

input[name=onecode] {
 -webkit-appearance:none;
 display:block;
 border:0;
 background:#fafafa;
 width:25%;
 border-radius:.3em;
 border:solid 5px #000000;
 text-align: center;
 padding:1em;
 line-height: 100%;
 -moz-transition:background-color .35s ease-in-out,border-color .35s ease-in-out;
 -webkit-transition:background-color .35s ease-in-out,border-color .35s ease-in-out;
 -ms-transition:background-color .35s ease-in-out,border-color .35s ease-in-out;
 transition:background-color .35s ease-in-out,border-color .35s ease-in-out
}


.no-spinners {
  -moz-appearance:textfield;
}

.no-spinners::-webkit-outer-spin-button,
.no-spinners::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}