body { margin: 0; background-color: #f9f9f9; font-family: Arial, Helvetica, Sans-serif; color: #333; font-size: 11px; height: 100%;
background-image:url(images/bg.png); background-repeat:repeat; }
html{margin:0;height:100%} 
a { color: #eee; text-decoration: none; }
a:hover { color: #aaa; }

hr { border-top: 1px solid #ddd; border-bottom: 1px solid #fff;  border-left: none; border-right: none; width: 100%; }
h1 {font-size: 32px; margin: 3px; font-family:Tahoma, Geneva, sans-serif;}
h2 {font-size: 26px; margin: 2px; font-family:Tahoma, Geneva, sans-serif;}
h3 {font-size: 20px; margin: 0px; font-family:Tahoma, Geneva, sans-serif;}

#header { width: 100%; height: 42px; background-image:url(images/topBar.png);
background-repeat:repeat-x; color: #ccc; z-index: 5; }
#header_text { position: absolute; height: 29px; padding-top: 13px; padding-left: 230px; }

#wrapper { position: relative; margin: 0; width: 1200px; }

#leftcontent { position: relative; float:left; width: 200px; height: 100%;  background-image:url(images/menu_left_bg.png); background-repeat:repeat-y;
z-index: 10;}
#middlecontent { position: relative; float:left; width: 670px; margin-top: 20px; }
#rightcontent { position:relative; float: left; width: 300px; margin-left: 20px; margin-top: 20px;  }

#menu_left{left; width:200px; border-right: 1px solid #e6e6e6;}
#menu_left ul {  margin: 0; padding: 0; list-style: none; float: left;}
.hidden_content {display:none; position: relative; float: left; margin: 10px; width: 100%;}
.hidden { display:none;  background-color: #404040; -moz-box-shadow: inset 0 0 15px #3A3A3A; -webkit-box-shadow: inset 0 0 15px #3A3A3A;
-o-box-shadow: inset 0 0 15px #3A3A3A; box-shadow: inset 0 0 15px #3A3A3A; border-bottom: 1px solid #313131; padding: 7px 0px;   }
.hidden a { background-image: none !important; width: 180px; height: 26px; border: none !important; 
padding-top: 12px; padding-left:20px; color: #ccc; cursor: pointer; float:left;}
.hidden a:hover { color: #fff; text-decoration: underline;  }
#menu_left ul li {  width: 180px; height: 28px; background-image:url(images/menu_left.png); background-repeat:repeat-x; padding-top: 13px; padding-left:20px; color: #ccc; cursor: pointer; font-weight: bold;
border-bottom: 1px solid #333;float:left;}
#menu_left ul li:hover { opacity: 0.7; }
#menu_head{background-image:url(images/topBar.png) !important; background-repeat:repeat-x; color: #ccc; cursor:default !important; font-size:14px; 
padding-top: 10px;}

.box_left ul { padding: 0; }
.box_left ul li { list-style-type: none; height: 31px; width: 272px; position: relative; float: left;
background-image:url(images/box_left_li.png); background-repeat: repeat-x; border: 1px solid #e6e6e6;
margin-top: -1px; color: #666; padding-top: 10px; font-size: 16px; padding-left: 5px; cursor:pointer; }
.box_left ul li:hover { background-image: url(images/box_left_li_hover.png); }

#middlecontent .box_right { position: relative; margin-left: 30px; float: left; background-color:#f8f8f8; 
border: 1px solid #ccc; padding: 5px;  width: 655px; margin-bottom: 10px; border-radius: 2px; }
#middlecontent .box_right_title { position:relative; height: 31px; width: 655px; background-image:url(images/box_left_title.png);
background-repeat:repeat-x; margin-top: -6px; margin-left: -6px; color: #333;
padding-top: 10px; font-size: 18px; padding-left: 10px; margin-bottom: 10px; border: 1px solid #ccc; }

#rightcontent .box_right { position: relative; margin-left: 30px; float: left; background-color:#f8f8f8; 
border: 1px solid #ccc; padding: 5px;  width: 300px; margin-bottom: 10px; border-radius: 2px;  font-size: 10px;}
#rightcontent .box_right_title { position:relative; height: 27px; width: 300px; background-image:url(images/box_left_title.png);
background-repeat:repeat-x; margin-top: -6px; margin-left: -6px; color: #333;
padding-top: 7px; font-size: 15px; padding-left: 10px; margin-bottom: 10px; border: 1px solid #ccc; }

.box_right a { color: #666; text-decoration: none; }
.box_right a:hover { color: #ddd; }

.content_hider { height: 31px; width: 648px; position: relative; float: left;
background-image:url(images/box_left_li.png); background-repeat: repeat-x; border: 1px solid #e2e2e2;
margin-top: -1px; color: #666; padding-top: 10px; font-size: 16px; padding-left: 5px; cursor:pointer; }
.content_hider:hover { background-image: url(images/box_left_li_hover.png); }
.content_hider_highlight { height: 31px; width: 648px; position: relative; float: left;
background-image: url(images/box_left_li_hover.png); background-repeat: repeat-x; border: 1px solid #d1d1d1;
margin-top: -1px; color: #444; padding-top: 10px; font-size: 16px; padding-left: 5px; cursor:pointer; margin-bottom: 5px; }

.hidden_content { margin: 6px; position: static; display:none; }

input[type="text"] {border: 1px solid #e2e2e2;background-color: #FFF;color: #666;font-size: 14px;
height: 40px;width: 340px;margin-top: 3px;margin-bottom: 3px; padding-left: 5px;}
input[type="password"] {border: 1px solid #e2e2e2;background-color: #fff;color: #666;font-size: 14px;
height: 40px;width: 340px;margin-top: 3px;margin-bottom: 3px; padding-left: 5px;}
input[type="file"]{border: 1px solid #e2e2e2;background-color: #fff;color: #666;font-size: 14px;
height: 32px;width: 340px;margin-top: 3px;margin-bottom: 3px; padding-left: 5px; padding-top: 8px;}

select {border: 1px solid #e2e2e2;background-color: #fff;color: #666;font-size: 14px;
height: 36px;width: 340px;margin-top: 3px;margin-bottom: 3px; padding-left: 5px;  padding-top: 8px; padding-bottom: 6px;}

textarea {border: 1px solid #e2e2e2;background-color: #FFF;color: #666;font-size: 14px;
padding-left: 5px; margin-top: 3px;margin-bottom: 3px;}

input[type="submit"] { height: 35px; background-image:url(images/submit_bg.png); background-repeat:repeat-x;
border: 1px solid #2C2C2C; color: #fff; padding-left: 20px; padding-right: 20px; cursor:pointer;
font-size: 15px; margin-top: 5px; border-radius: 1px; -moz-border-radius: 1px; padding-top: 5px; padding-bottom: 5px;
}
input[type="submit"]:hover { background-image:url(images/submit_bg_hover.png); }

#overlay { position: absolute; width: 100%; height: 100%; background-color:#000; opacity: 0.78; z-index: 98;
	display:none; }
#loading { position: absolute; width: 500px; height: auto; z-index: 99; margin-top: 100px;
background-color: #F1F1F1; display:none; -moz-box-shadow: 1px 1px 25px #000;  -webkit-box-shadow: 1px 1px 25px #000;
box-shadow: 1px 1px 25px #000; border-radius: 5px; text-align: center; padding-top: 40px; padding-bottom: 40px;padding: 8px;}

#login_status { color: #C00; margin-top: 7px; }

.yellow_text { color: #FFD31C;	}
.red_text { color: #F82328; } 
.gray_text { color: #ccc; } 
.green_text { color: #71B100;  }
.blue_text { color: #00A7F7; }

.hidden_content table { width: 100%; position: relative; float: left; }
.hidden_content td { text-align:center; }
.box_right table { width: 100%; }
.center td { text-align:center; }

.payments { cursor:pointer; }

.hidden_version { display:none; }

.slide_image { width: 580px; border: 1px solid #333; box-shadow: 0px 0px 8px #666; }
.slide_image:hover { opacity: 0.92; }