@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900');
/*
 * 400 - regular
 * 600 - semibold
 * 700 - bold
 * 800 - extra-bold
 * 900 - black
 */
@font-face {
  font-family: 'FrizQuadrataC';
  src: url('../fonts/FrizQuadrataC.eot');
  src: url('../fonts/FrizQuadrataC.eot') format('embedded-opentype'),
       url('../fonts/FrizQuadrataC.woff2') format('woff2'),
       url('../fonts/FrizQuadrataC.woff') format('woff'),
       url('../fonts/FrizQuadrataC.ttf') format('truetype'),
       url('../fonts/FrizQuadrataC.svg#FrizQuadrataC') format('svg');
}
@font-face {
  font-family: 'gillsans';
  src: url('../fonts/gillsans.eot');
  src: url('../fonts/gillsans.eot') format('embedded-opentype'),
       url('../fonts/gillsans.woff2') format('woff2'),
       url('../fonts/gillsans.woff') format('woff'),
       url('../fonts/gillsans.ttf') format('truetype'),
       url('../fonts/gillsans.svg#gillsans') format('svg');
}

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of CSS Reset */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}
html, body {
  font-size: 14px;
  line-height: 1.4;
  font-family: 'Raleway', Arial, sans-serif;
  color: #feffdb;
  background: #020202 url(../images/bg-main.jpg) 50% 0 no-repeat;
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

p {
  margin: 0 0 15px;
}
img {
  border: none;
  vertical-align: top;
}
input {
  outline: none;
  vertical-align: middle;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #fff;
  margin-bottom: 10px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 16px;
  color: #fff;
}
h5 {
  font-size: 14px;
  color: #fff;
}

::-webkit-input-placeholder {color:rgba(255,255,255,0.5);}
::-moz-placeholder          {color:rgba(255,255,255,0.5);}/* Firefox 19+ */
:-moz-placeholder           {color:rgba(255,255,255,0.5);}/* Firefox 18- */
:-ms-input-placeholder      {color:rgba(255,255,255,0.5);}

/* ==========================================================================
   GENERAL & BASIC STYLES
   ========================================================================== */

.container {
  width: 1260px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}
.row:after {
  clear: both;
  display: table;
  content: '';
}
.row.indent {
  margin-top: 20px;
}

.column {
  padding-left: 10px;
  padding-right: 10px;
}

.clear {
  clear: both;
}

.clearfix:after {
  clear: both;
  display: table;
  content: '';
}

.lcol {
  width: 50%;
  float: left;
}
.rcol {
  width: 50%;
  float: right;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.numbers {
  font-family: 'gillsans', sans-serif;
}

#header {
  height: 480px;
}


#content-wrapper {
  overflow: hidden;
  width: 100%;
  margin: -1px auto 0;
  padding: 0 0 340px;
  position: relative;
  min-height: 785px;
}
#content-wrapper:after {
  display: table;
  clear: both;
  content: '';
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
}

/*------------------------------------------*/
/*   Link Setting
/*------------------------------------------*/

a {
  outline: none;
  text-decoration: underline;
  -webkit-transition: all 250ms ease-in-out;
     -moz-transition: all 250ms ease-in-out;
      -ms-transition: all 250ms ease-in-out;
       -o-transition: all 250ms ease-in-out;
          transition: all 250ms ease-in-out;
  color: #fedfa4;
}

a:hover {
  color: #e2b764;
  text-decoration: none;
}

a.balance {
  text-decoration: none;
}

a:focus {
  color: #e2b764;
  outline: none;
  border: none;
  text-decoration: none;
}

a.btn, button.btn, input[type=submit].btn {
  background: url(../images/btn.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  width: 181px;
  height: 46px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  padding: 10px 0;
  text-shadow: 0 0 5px rgba(0, 0, 0, 1);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  border: 0;
  cursor: pointer;
  -webkit-transition: all 500ms linear;
     -moz-transition: all 500ms linear;
      -ms-transition: all 500ms linear;
       -o-transition: all 500ms linear;
          transition: all 500ms linear;
}

a.btn:focus, button.btn:focus {
  outline: none;
}

.btn-search {
  vertical-align: top;
  margin: 5px 0;
  width: 35px;
  height: 34px;
  border: 0;
  background: url(../images/ico-search.png) 0 0 no-repeat;
  outline: none;
  position: relative;
  overflow: hidden;
  text-indent: -999999px;
  cursor: pointer;
  -webkit-transition: all 500ms linear;
     -moz-transition: all 500ms linear;
      -ms-transition: all 500ms linear;
       -o-transition: all 500ms linear;
          transition: all 500ms linear;
}

a.btn:hover, button.btn:hover, input[type=submit].btn:hover, .btn-search:hover {
  -webkit-filter: sepia(0.8);
     -moz-filter: sepia(0.8);
          filter: sepia(0.8);
}

a.btn[disabled], button.btn[disabled], input[type=submit].btn[disabled] {
  -webkit-filter: sepia(0.8);
     -moz-filter: sepia(0.8);
          filter: sepia(0.8);
}

a.btn.btn-low, button.btn.btn-low, input[type=submit].btn.btn-low {
  background: url(../images/btn-low.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  width: 170px;
  height: 30px;
  color: rgba(254,255,219,0.7);
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  padding: 3px 0;
  margin: 5px 0;
}

a.btn.btn-low-yellow, button.btn.btn-low-yellow, input[type=submit].btn.btn-low-yellow {
  width: 170px;
  height: 30px;
  color: #feffdb;
  font-weight: 900;
  font-size: 16px;
  line-height: 24px;
  padding: 3px 0;
}

a.btn.btn-low-green, button.btn.btn-low-green, input[type=submit].btn.btn-low-green {
  background: url(../images/btn-green-low.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  width: 170px;
  height: 30px;
  color: #feffdb;
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  padding: 3px 0;
}

a.btn.btn-yellow, button.btn.btn-yellow, input[type=submit].btn-yellow {
  background: url(../images/btn-yellow.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  width: 100%;
  max-width: 395px;
  height: 76px;
  font-size: 30px;
  line-height: 56px;
  color: #ffffff;
}

a.btn.btn-green, button.btn.btn-green, input[type=submit].btn-green {
  background: url(../images/btn-green.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  width: 301px;
  height: 76px;
  font-size: 30px;
  line-height: 56px;
  color: #ffffff;
}

a.btn.btn-more, button.btn.btn-more, input[type=submit].btn-more {
  background: url(../images/btn-more.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  color: #989975;
  font-size: 18px;
  line-height: 38px;
  max-width: 395px;
  width: 100%;
  height: 58px;
  text-decoration: underline;
  border-radius: 5px;
  text-transform: none;
}
a.btn.btn-more:hover, button.btn.btn-more:hover, input[type=submit].btn-more:hover {
  text-decoration: none;
}

a.btn.btn-more-big {
  background: url(../images/btn-show-more-big.jpg) 50% 50% no-repeat;
  background-size: 100% 100%;
  height: 57px;
  width: 100%;
  color: rgba(254,255,219,0.7);
  font-size: 24px;
  line-height: 37px;
  font-weight: 900;
  text-decoration: underline;
  margin: 10px 0;
}
a.btn.btn-more-big:hover {
  text-decoration: none;
}

.btn.indent {
  margin-top: 50px;
}
/*------------------------------------------*/
/*   Lists
/*------------------------------------------*/

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li > ul, li > ol {
  margin-left: 20px;
}

/* ==========================================================================
   HEADER & NAVIGATION
   ========================================================================== */ 


/*------------------------------------------*/
/*   Logo Image and Servers
/*------------------------------------------*/

.brand {
  text-align: center;
  margin: 0;
  float: left;
}
.brand a {
  display: inline-block;
}

a.logo, a.logo img {
  -webkit-transition: all 500ms linear;
     -moz-transition: all 500ms linear;
      -ms-transition: all 500ms linear;
       -o-transition: all 500ms linear;
          transition: all 500ms linear;
}
a.logo img {
  vertical-align: top;
  max-width: 100%;
}
@media (min-width: 950px) {
  a.logo img.logo-mobile {
    display: none;
  }
}
@media (max-width: 949px) {
  a.logo img.logo-desktop {
    display: none;
  }
}

/*------------------------------------------*/
/*   Navigation Menu    
/*------------------------------------------*/

.navbar {
  position: relative;
  height: 225px;
}

.caret {
  width: 24px;
  height: 17px;
  background: url(../images/down.png) 0 0 no-repeat;
  cursor: pointer;
  display: inline-block;
}

.languages {
  float: left;
  width: 75px;
  margin-left: 30px;
  margin-top: 90px;
  position: relative;
}
.languages .caret {
  position: absolute;
  right: 0;
  top: 16px;
}
.languages a {
  display: inline-block;
  width: 44px;
  height: 48px;
  position: relative;
  border-radius: 100%;
  position: relative;
  z-index: 5;
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
       -o-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}
.languages a.active, .languages a:hover {
  opacity: 1;
}
.languages a.ru {
  background: url(../images/lang-ru.png) 50% 50% no-repeat;
}
.languages a.en {
  background: url(../images/lang-en.png) 50% 50% no-repeat;
}
.languages a:not(.active) {
  display: none;
}
.languages:hover a:not(.active) {
  display: inline-block;
}

.navbar-nav {
  float: left;
  padding-top: 70px;
  margin-left: 25px;
  width: 210px;
}
.navbar-nav > li {
  float: left;
  background: url(../images/nav-r.png) left 50% no-repeat;
  padding: 25px 15px 25px 17px;
  position: relative;
}
.navbar-nav > li.last {
  background: none;
}
.navbar-nav > li a {
  display: inline-block;
  font-size: 25px;
  line-height: 36px;
  color: #dbc1a7;
  text-decoration: none;
  text-shadow: 0 0 5px rgba(0,0,0,1);
  font-family: 'FrizQuadrataC', sans-serif;
  -webkit-transition: all 250ms ease-in-out;
     -moz-transition: all 250ms ease-in-out;
      -ms-transition: all 250ms ease-in-out;
       -o-transition: all 250ms ease-in-out;
          transition: all 250ms ease-in-out;
}
.navbar-nav > li a:hover {
  color: #c0b802;
  text-decoration: none;
}
.navbar-nav > li a.active {
  color: #c0b802;
  text-decoration: none;
}

.navbar-nav > li.submenu ul.nav {
  position: absolute;
  z-index: 5;
  background-color: rgba(0,0,0,0.45);
  width: 100%;
  padding: 5px;
  -webkit-transition: all 500ms ease-in-out;
     -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
       -o-transition: all 500ms ease-in-out;
          transition: all 500ms ease-in-out;
}
.navbar-nav > li.submenu ul.nav li {
  padding: 5px;
}
.navbar-nav > li.submenu ul.nav li a {
  font-size: 20px;
  line-height: 24px;
}


.navbar-user {
  float: right;
  padding-top: 70px;
  width: 315px;
}
.navbar-user > li {
  float: left;
  background: url(../images/nav-r.png) right 50% no-repeat;
  padding: 15px 27px 0 0;
  position: relative;
  height: 86px;
}
.navbar-user > li.with_silver
{
  padding-top: 0;
}
.navbar-user > li.last {
  background: none;
  padding-top: 20px;
  padding-left: 25px;
}
.navbar-user .username {
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  color: #feffdb;
  margin: 0;
  text-shadow: 0 0 5px rgba(0,0,0,1);
}
.navbar-user .coin-gold,
.navbar-user .coin-silver {
  width: 23px;
  height: 24px;
  margin-right: 3px;
}
.navbar-user .count-gold,
.navbar-user .count-silver {
  color: #feffdb;
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
  text-shadow: 0 0 5px rgba(0,0,0,1);
}


/*------------------------------------------*/
/*    CP nav
/*------------------------------------------*/
.navbar-cp {
  font-size: 0;
  text-align: center;
}
.navbar-cp li {
  width: 180px;
  padding: 0 12px;
  display: inline-block;
  vertical-align: top;
}
.navbar-cp li a {
  display: block;
  color: #feffdb;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  padding: 8px 0;
  text-align: center;
  text-decoration: none;
}
.navbar-cp li a .nav-img {
  position: relative;
  display: inline-block;
}
.navbar-cp li a .nav-img img {
  vertical-align: top;
}
.navbar-cp li a .nav-img img.hov {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.navbar-cp li a p {
  margin: 0;
}
.navbar-cp li a.active,
.navbar-cp li a:hover {
  color: #88decb;
  font-weight: 900;
  background-color: rgba(5, 20, 45, 1);
}
.navbar-cp li a:hover .nav-img img.hov,
.navbar-cp li a.active .nav-img img.hov {
  display: block;
}


.ico-exit {
  display: inline-block;
  width: 52px;
  height: 46px;
  background: url(../images/ico-exit.png) 50% 50% no-repeat;
  background-size: 100% auto;
}

.ico-raquo {
  display: inline-block;
  width: 11px;
  height: 13px;
  background: url(../images/ico-raquo.png) 50% 50% no-repeat;
}

.coin-gold {
  display: inline-block;
  margin-bottom: -5px;
  width: 33px;
  height: 34px;
  background: url(../images/coin-gold.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  border-radius: 100%;
}
.coin-silver {
  display: inline-block;
  margin-bottom: -5px;
  width: 33px;
  height: 34px;
  background: url(../images/coin-silver.png) 50% 50% no-repeat;
  background-size: 100% 100%;
  border-radius: 100%;
}
.count-gold,
.count-silver {
  color: #ffffff;
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  font-family: 'gillsans', sans-serif;
}

/*------------------------------------------*/
/*    News
/*------------------------------------------*/
.news {
  max-width: 335px;
  background: #0F0A06 no-repeat;
  background-size: 100% auto;
  margin: 0 30px 30px 0;
  padding: 25px 30px;
  float: left;
  width: 50%;
  border-radius: 10px;
  -webkit-transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;
}
.news.first {
  width: 100%;
  float: none;
  max-width: 700px;
}
.news .date {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 90px;
}
.news .ico-horn {
  float: right;
}
.news h3.title {
  color: #ffd554;
  font-size: 24px;
  line-height: 1;
  font-weight: 900;
}
.news h3.title a {
  color: #ffd554;
  text-decoration: none;
}
.news.first h3.title {
  font-size: 30px;
}
.news .content {
  line-height: 28px;
  margin-bottom: 20px;
}
.news.first .content {
  font-size: 16px;
}
.news .readmore {
  margin-bottom: 10px;
}
.news .readmore a {
  text-transform: uppercase;
}
.news.pasive {
  -webkit-filter:grayscale(1);
  -moz-filter:grayscale(1);
  -o-filter:grayscale(1);
  filter:grayscale(1);
  opacity:0.7 !important;
}
.news:hover .image img {
  -webkit-filter:brightness(1.5);
  -moz-filter:brightness(1.5);
  -o-filter:brightness(1.5);
  filter:brightness(1.5);
}


/* ==========================================================================
   SIDEBAR & PAGE
   ========================================================================== */
section.main-section {}
section.main-section.with-sidebar {
  width: 930px;
  float: left;
}
aside.sidebar {
  width: 274px;
  float: right;
}
.head-content
{
  display: flex;
}
.breadcrumbs {
  width: 50%;
  display: flex;
  align-items: center;
  min-height: 60px;
  color: #ffffff;
  font-size: 24px;
  font-family: 'FrizQuadrataC', sans-serif;
  font-weight: bold;
}
.breadcrumbs a {
  color: #ffd554;
  text-decoration: none;
}
.breadcrumbs .ico-raquo {
  margin: 0 15px;
}

.realm_picker {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 24px;
  font-weight: bold;
}
.realm_picker div {
  color: #ffd554;
}
.realm_picker a {
  margin-left: 10px;
}

h3.main-title {
  text-align: center;
  font-size: 48px;
  line-height: 60px;
  font-family: 'FrizQuadrataC', sans-serif;
  color: #ffd554;
  margin: 20px 0;
  font-weight: normal;
}
h3.main-title.green {
  color: #0dc4ea;
}


.cart {}
.cart-main {
  background: url(../images/cart.png) 50% 0 no-repeat;
  background-size: 100% 100%;
  height: 69px;
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  padding: 15px 0 0 70px;
}
.cart-main .cart-total {
  color: #ffd554;
  font-size: 14px;
  font-weight: 400;
}
.cart-action {
  background: url(../images/cart-action.png) 50% 0 no-repeat;
  background-size: 100% 100%;
  height: 56px;
  text-align: center;
  padding-top: 13px;
}
.cart-action .btn.btn-low-yellow {
  width: 230px;
}
.cart-items .item {
  margin: 1px 0;
  background: rgba(255,186,0,0.1);
  padding: 10px 10px 10px 15px;
}
.cart-items .item-img {
  width: 40px;
  height: 40px;
  float: left;
  border-radius: 100%;
  background-color: #2a261c;
  margin-right: 10px;
}
.cart-items .item-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  vertical-align: top;
}
.cart-items .item-name {
  color: #ffeeb8;
  font-size: 14px;
  font-weight: 600;
  min-height: 40px;
}
.cart-items .item-price {
  font-size: 18px;
  color: #ffffff;
  font-family: 'gillsans', sans-serif;
  float: right;
  line-height: 1;
  width: 60px;
  text-align: left;
  margin-left: 5px;
  padding-top: 10px;
}
.cart-items .item-price .coin-gold,
.cart-items .item-price .coin-silver {
  width: 17px;
  height: 17px;
  vertical-align: top;
}


.side-pers {
  background: rgba(255,186,0,0.1);
  margin-bottom: 15px;
  border-radius: 3px;
  padding: 10px 25px 10px 70px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  position: relative;
}
.side-pers .icon {
  width: 49px;
  height: 49px;
  margin-left: -59px;
  float: left;
  position: relative;
}
.side-pers p {
  color: #ffd554;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
.side-pers .caret-gold {
  position: absolute;
  right: 15px;
  top: 25px;
}

.caret-gold {
  background: url(../images/arrow.png) 2px 50% no-repeat;
  display: block;
  position: relative;
  width: 16px;
  height: 16px;
}


.general-info {
  font-size: 0;
  background: url(../images/bg-general-information.png) 50% 0 no-repeat;
  height: 180px;
}
.general-info .item {
  display: inline-block;
  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  vertical-align: top;
  padding-top: 25px;
}
.general-info .item .item__info {
  height: 100px;
}
.general-info .item p,
.general-info .item p a {
  color: #ffd554;
  font-size: 16px;
}
.general-info .ip {
  font-size: 24px;
}
.general-info .item-1 {
  width: 413px;
  margin-right: 1px;
}
.general-info .item-2 {
  width: 272px;
  margin-right: 1px;
  font-size: 30px;
}
.general-info .item-3 {
  width: 272px;
  margin-right: 1px;
  font-size: 30px;
}
.general-info .item-4 {
  width: 273px;
}
.general-info .item-4 p {
  margin-bottom: 0;
}
.general-services {}
.general-services .item {
  vertical-align: top;
  width: 33.3333%;
  float: left;
  color: #feffdb;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
}
.general-services .item p {
  margin: 0;
}
.general-services .item h4 {
  font-size: 18px;
  color: #ffd554;
  margin: 0;
}
.general-services .item h3 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 900;
  margin: 0;
}

.shop-categories {
  padding-top: 40px;
}
.shop-categories .col {
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  float: left;
}
.shop-categories .col.half {
  width: 25%;
}
.shop-categories .item {
  height: 305px;
  font-size: 48px;
  line-height: 50px;
  font-weight: 800;
  padding-top: 75px;
  padding-left: 285px;
  color: #ffffff;
  text-shadow: 0 0 5px rgba(0,0,0,1);
  -webkit-transition: all 400ms linear;
     -moz-transition: all 400ms linear;
      -ms-transition: all 400ms linear;
       -o-transition: all 400ms linear;
          transition: all 400ms linear;
}
.shop-categories.en .item {
    font-size: 60px;
}
.shop-categories .item:hover {
  -webkit-filter:brightness(1.3);
  -o-filter:brightness(1.3);
  -moz-filter:brightness(1.3);
  filter:brightness(1.3);
}
.shop-categories .item.item-4,
.shop-categories .item.item-5 {
  text-align: center;
  padding-left: 0;
  padding-top: 160px;
  font-size: 26px;
  line-height: 40px;
  font-weight: 800;
}
.shop-categories.en .item.item-4,
.shop-categories.en .item.item-5 {
    font-size: 36px;
}
.shop-categories .item-1 {
  background: url(../images/vanity.jpg) 0 0 no-repeat;
}
.shop-categories .item-2 {
  background: url(../images/char_auction.jpg) 0 0 no-repeat;
}
.shop-categories .item-3 {
  background: url(../images/shop-category-03.jpg) 0 0 no-repeat;
}
.shop-categories .item-4 {
  background: url(../images/shop-category-04.jpg) 0 0 no-repeat;
}
.shop-categories .item-5 {
  background: url(../images/shop-category-05.jpg) 0 0 no-repeat;
}
.shop-categories .item-6 {
  background: url(../images/shop-category-06.jpg) 0 0 no-repeat;
}
.shop-categories .item-7 {
  background: url(../images/shop-category-07.jpg) 0 0 no-repeat;
}
.gold-exchange .shop-categories .item-1 {
  background: url(../images/sell-gold.jpg) 0 0 no-repeat;
}
.gold-exchange .shop-categories .item-2 {
  background: url(../images/buy-gold.jpg) 0 0 no-repeat;
}
.gold-exchange .input {
  width: 70px;
  margin-left: 5px;
  margin-right: 5px;
}
.gold-exchange img {
  vertical-align: middle;
}
.gold-exchange div {
  text-align: center;
  vertical-align: middle;
}
.gold-exchange div.gold-exchange-rules {
  margin-top: 10px;
  text-align: left;
}
.gold-exchange table.table td.td-middle-centered {
  vertical-align: middle;
}
.gold-exchange .has-error {
  background: rgba(255,0,0,0.15);
}
.gold-exchange .has-error .error-message {
  font-weight: 300;
  color: #FF6666;
  font-size: 14px;
}

.shop-currency {}
.shop-currency .col {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  float: left;
}
.shop-currency .item {
  position: relative;
}
.shop-currency .item img {
  vertical-align: top;
  max-width: 100%;
}
.shop-currency .item-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 800;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 5px rgba(0,0,0,1);
}
.shop-currency .points .item-content {
  bottom: 40px;
}
.shop-currency .price {
  font-size: 30px;
  line-height: 25px;
  margin-top: 10px;
}
.shop-currency .price .coin-gold {
  width: 25px;
  height: 25px;
  vertical-align: top;
}


.shop-manchar {}
.shop-manchar .col {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  float: left;
}
.shop-manchar .item {
  position: relative;
}
.shop-manchar .item img {
  max-width: 100%;
}
.shop-manchar .item-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  color: #fff;
  line-height: 1;
}
.shop-manchar .item-content .price {
  font-size: 14px;
  color: #feffdb;
  font-weight: normal;
  margin-top: 15px;
  line-height: 30px;
}
.shop-manchar .item-content .price .numbers {
  font-size: 30px;
  line-height: 25px;
  font-weight: 600;
  color: #fff;
}
.shop-manchar .price .coin-gold,
.shop-manchar .price .coin-silver {
  width: 25px;
  height: 25px;
  vertical-align: top;
}


.shop-mounts {}
.shop-mounts .col {
  width: 50%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}
.shop-mounts .item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.shop-mounts .item-content {
  position: absolute;
  left: 340px;
  top: 80px;
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
  color: #ffffff;
}
.shop-mounts .item-content p {
  margin-bottom: 5px;
}


.shop-subcategory {}
.shop-subcategory .col {
  width: 25%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
}
.shop-subcategory .item {
  position: relative;
}
.shop-subcategory .item img {
  max-width: 100%;
  -webkit-transition: all 400ms linear;
     -moz-transition: all 400ms linear;
      -ms-transition: all 400ms linear;
       -o-transition: all 400ms linear;
          transition: all 400ms linear;
}
.shop-subcategory .item:hover img {
  -webkit-filter:brightness(1.3);
  -o-filter:brightness(1.3);
  -moz-filter:brightness(1.3);
  filter:brightness(1.3);
}
.shop-subcategory .item-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25px;
  font-size: 23px;
  line-height: 1;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
}


.shop-professions {
  background-color: rgba(178,253,110,0.1);
  border-radius: 3px 3px 0 0;
}
.shop-professions .title {
  font-size: 24px;
  color: #fff;
  font-weight: 800;
  padding: 15px 20px 0;
  margin: 0;
}
.shop-professions .profs {
  padding-top: 20px;
  border-bottom: 1px solid #000;
}
.shop-professions .profs .item {
  width: 25%;
  text-align: center;
  float: left;
  margin-bottom: 20px;
}
.shop-professions .profs .item a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  opacity: 0.5;
  color: #e7e8c7;
  display: inline-block;
  -webkit-transition: all 300ms linear;
     -moz-transition: all 300ms linear;
      -ms-transition: all 300ms linear;
       -o-transition: all 300ms linear;
          transition: all 300ms linear;
}
.shop-professions .profs .item a:hover,
.shop-professions .profs .item a.active {
  opacity: 1;
  color: #b2fd6e;
  font-weight: 900;
}
.shop-professions .profs .item a .prof-img {
  position: relative;
  display: inline-block;
}
.shop-professions .profs .item a .prof-img img {
  vertical-align: top;
  max-width: 100%;
}
.shop-professions .profs .item a .prof-img img.hov {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.shop-professions .profs .item a:hover .prof-img img.hov,
.shop-professions .profs .item a.active .prof-img img.hov {
  display: inline-block;
}

.shop-professions .profs.square .item a {
  font-size: 16px;
}
.shop-professions .profs.square .item a .prof-img img {
  border: 1px solid transparent;
  border-radius: 3px;
}
.shop-professions .profs.square .item a:hover .prof-img img,
.shop-professions .profs.square .item a.active .prof-img img {
  border: 1px solid #83bc49;
}

.shop-total {
  background-color: rgba(178,253,110,0.3);
  border-radius: 0 0 3px 3px;
  color: #fff;
  font-size: 12px;
  padding: 10px 15px;
  line-height: 24px;
}
.shop-total .count-gold,
.shop-total .count-silver {
  font-size: 24px;
}
.shop-total .label {
  color: #ffeeb7;
  font-size: 18px;
  font-weight: 600;
  padding-right: 5px;
}
.shop-total .btn {
  float: right;
  box-shadow: 0 0 5px rgba(0,0,0,1);
}
.shop-total .coin-gold,
.shop-total .coin-silver {
  width: 24px;
  height: 24px;
  box-shadow: 0 0 5px rgba(0,0,0,1);
}

.shop-items {
  margin-left: -4px;
  margin-right: -4px;
}
.shop-items .col {
  width: 33.3333%;
  padding-left: 4px;
  padding-right: 4px;
  float: left;
  margin-bottom: 8px;
}
@media (max-width: 959px) {
  .shop-items .col
  {
    width: 50%;
  }
}
.shop-items .item {
  background-color: rgba(178,253,110,0.1);
  overflow: hidden;
  border-radius: 3px;
  padding: 20px 20px 40px 80px;
  position: relative;
  margin: auto;
}
.shop-items .item.background {
  width: 275px;
  height: 366px;
}
.shop-items .item .image {
  width: 65px;
  text-align: center;
  color: #feeeb3;
  font-family: 'gillsans', sans-serif;
  font-size: 12px;
  margin-left: -60px;
  margin-right: 5px;
  float: left;
}
.shop-items .item .image img {
  width: 48px;
  height: 48px;
  vertical-align: top;
}
.shop-items .item .name {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  min-height: 80px;
  padding-top: 5px;
}
.shop-items .item .name > a
{
  text-decoration: none;
}
.shop-items .item .price {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: right;
  font-weight: 600;
  font-family: 'gillsans', sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 7px 20px;
  height: 40px;
  border-top: 1px solid #000000;
}
.shop-items .item .price .coin-gold,
.shop-items .item .price .coin-silver {
  width: 25px;
  height: 25px;
  vertical-align: top;
}

.shop-characters {
  margin-left: -7px;
  margin-right: -7px;
}
.shop-characters .col {
  width: 25%;
  padding-left: 7px;
  padding-right: 7px;
  float: left;
  margin-bottom: 14px;
}
.shop-characters .item {
  background-color: rgba(178,253,110,0.1);
  overflow: hidden;
  border-radius: 3px;
  position: relative;
}
.shop-characters .item .image {
  position: relative;
}
.shop-characters .item .image img {
  vertical-align: top;
  max-width: 100%;
}
.shop-characters .item .prof {
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  right: 10px;
  top: 5px;
}
.shop-characters .item .prof span {
  font-family: 'gillsans', sans-serif;
  color: #c3fe45;
}
.shop-characters .item .timer {
  background-color: rgba(178,253,110,0.3);
  padding: 5px 20px;
  color: #ffffff;
  font-size: 16px;
}
.shop-characters .item .timer .clock {
  font-family: 'gillsans', sans-serif;
  font-weight: 600;
  float: right;
}
.shop-characters .item .name {
  padding: 10px 20px 10px 70px;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}
.shop-characters .item .icon {
  float: left;
  width: 40px;
  margin-left: -50px;
}
.shop-characters .item .arrow-green,
.shop-characters .item .arrow-yellow {
  float: right;
  margin-top: 10px;
}
.shop-characters .item p.ilvl {
  font-size: 14px;
  font-family: 'gillsans', sans-serif;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0;
}
.shop-characters .item .ilvl.blue {
  color: #83c7eb;
}
.shop-characters .item .ilvl.gray {
  color: #a97663;
}
.shop-characters .item .price {
  margin-left: 20px;
  margin-right: 20px;
  border-top: 1px solid rgba(178,253,110,0.3);
  font-size: 30px;
  color: #ffffff;
  font-family: 'gillsans', sans-serif;
  font-weight: 600;
  line-height: 25px;
  padding: 20px 0 20px;
}
.shop-characters .item .price .btn {
  float: right;
  width: 140px;
  height: 34px;
  font-size: 18px;
  line-height: 24px;
  padding: 5px 0;
  border-radius: 5px;
  margin-top: -5px;
}
.shop-characters .item .coin-gold,
.shop-characters .item .coin-silver {
  width: 25px;
  height: 25px;
  vertical-align: top;
}

.arrow-green {
  display: inline-block;
  width: 17px;
  height: 26px;
  background: url(../images/arrow-green.png) 0 0 no-repeat;
}
.arrow-yellow {
  display: inline-block;
  width: 17px;
  height: 26px;
  background: url(../images/arrow-yellow.png) 0 0 no-repeat;
}


.pager-spacer {
  height: 60px;
}

.pager {
  text-align: center;
  font-size: 0;
  padding: 15px 0;
}
.pager > ul
{
  display: flex;
  justify-content: center;
}
.pager a {
  display: inline-block;
  font-family: 'gillsans', sans-serif;
  color: #ffffff;
  font-size: 18px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 100%;
  margin: 0 2px;
  text-decoration: none;
}
.pager a.active {
  color: #acf56a;
  background-color: rgba(178,253,110,0.2);;
}


.filters {
  background: rgba(255,186,0,0.3);
  border-radius: 3px 3px 0 0;
  color: #feeeb3;
  font-size: 16px;
  padding: 15px 20px;
  margin-bottom: 1px;
}
.filters .input, .filters select {
  font-weight: 600;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  min-width: auto;
}
.filters select.sort {
  width: 210px;
  margin-left: 10px;
  background-color: rgba(0,0,0,0.3);
}
.filters select.perpage {
  width: 70px;
  margin-left: 10px;
  font-family: 'gillsans', sans-serif;
  background-color: rgba(0,0,0,0.3);
}
.filters .input.search {
  width: 360px;
}
.filters a {
  color: #ffd554;
  font-weight: 600;
}
.filters .col {
  float: left;
  width: 50%;
}
.filters a.advanced {
  float: right;
  line-height: 20px;
  margin-top: 15px;
}
.filters ::-webkit-input-placeholder {color:rgba(255,255,255,1);}
.filters ::-moz-placeholder          {color:rgba(255,255,255,1);}/* Firefox 19+ */
.filters :-moz-placeholder           {color:rgba(255,255,255,1);}/* Firefox 18- */
.filters :-ms-input-placeholder      {color:rgba(255,255,255,1);}


.items-filters {
  background: rgba(255,186,0,0.1);
  border-radius: 0 0 3px 3px;
  color: #feeeb3;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
.items-filters:before {
  content: '';
  position: absolute;
  left: 25%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
}

.items-filters.character:before {
  content: '';
  position: absolute;
  left: 350px;
  top: 0;
  bottom: 0;
  width: 0;
  background-color: #000;
}

.items-filters .col-fullwidth {
  width: 100%;
  float: left;
  padding: 20px;
}

.items-filters .col-75-percent {
  width: 75%;
  float: left;
  padding: 20px;
}

.items-filters .col-25-percent {
  width: 25%;
  float: left;
  padding: 20px;
}

.items-filters .col-left {
  width: 25%;
  float: left;
  padding: 20px;
}
.items-filters .col-right {
  float: left;
  width: 75%;
}
.items-filters .checkboxes {
  padding-left: 15px;
  padding-top: 10px;
}
.items-filters .checkboxes div {
  margin-bottom: 10px;
}
.items-filters .checkboxes .checkbox {
  color: #ffffff;
}
.items-filters .checkboxes .checkbox.green {
  color: #ceff5a;
}
.items-filters .checkboxes .checkbox.blue {
  color: #91d4ff;
}
.items-filters .checkboxes .checkbox.pink {
  color: #b660ff;
}
.items-filters .checkboxes .checkbox.orange {
  color: #ff9d3d;
}
.items-filters .column {
  border-bottom: 1px solid #000;
}
.items-filters .items .row {
  padding: 3px 20px;
}
.items-filters .items .item {
  width: 35px;
  height: 35px;
  float: left;
  margin: 7px;
  background-color: #635e50;
}
.items-filters .price .row {
  padding: 15px 20px;
}
.items-filters .price label.radio {
  color: #feeeb3;
  margin-right: 10px;
  margin-left: 0;
}
.items-filters .price .coin-silver,
.items-filters .price .coin-gold {
  width: 25px;
  height: 25px;
}
.items-filters .input {
  width: 70px;
  margin: 0 5px;
  color: #ffffff;
  font-size: 16px;
  font-family: 'gillsans', sans-serif;
}
.items-filters .price .input {
  width: 70px;
  margin: 0 5px;
  color: #ffffff;
  font-size: 16px;
  font-family: 'gillsans', sans-serif;
}
.items-filters .price .price-type {
  float: left;
  margin-right: 60px;
}
.items-filters .price .price-type:last-child {
  margin-right: 0;
}
.items-filters .column-3 .col {
  width: 33.3333%;
  float: left;
}
.items-filters .column-3 {
  position: relative;
}
.items-filters .column-3:before {
  content: '';
  position: absolute;
  left: 33.3333%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
}
.items-filters .column-3:after {
  content: '';
  position: absolute;
  left: 66.6666%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
}
.items-filters .item-type {
  padding: 15px 20px;
}
.items-filters .item-type label.radio {
  margin-left: 0;
  margin-right: 20px;
  line-height: 35px;
}
.items-filters .item-level {
  padding: 15px 20px;
}
.items-filters .item-level .input {
  width: 50px;
  color: #ffffff;
  font-size: 16px;
  font-family: 'gillsans', sans-serif;
}
.items-filters .action {
  text-align: center;
  padding: 25px 20px;
}
.items-filters .action .btn-yellow {
  width: 100%;
  height: 45px;
  line-height: 35px;
  padding: 5px 0;
}
.items-filters-total {
  color: #feeeb3;
  font-size: 16px;
  padding: 5px 20px;
  margin-bottom: 20px;
}
.items-filters-total .count {
  color: #ffffff;
  font-weight: 600;
}


.characters-filters {
  background: rgba(255,186,0,0.1);
  border-radius: 0 0 3px 3px;
  color: #feeeb3;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
.characters-filters .column-3 .col {
  width: 33.3333%;
  float: left;
  padding: 15px 20px;
}
.characters-filters .column-3 {
  position: relative;
}
.characters-filters .column-3 .col.level p,
.characters-filters .column-3 .col.price p {
  display: inline-block;
  padding-right: 10px;
}
.characters-filters .column-3:before {
  content: '';
  position: absolute;
  left: 33.3333%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
}
.characters-filters .column-3:after {
  content: '';
  position: absolute;
  left: 66.6666%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
}
.characters-filters .column-2 .col {
  width: 25%;
  float: left;
}
.characters-filters .column-2 .col.class {
  width: 75%;
}
.characters-filters .column-2 {
  position: relative;
}
.characters-filters .column-2:before {
  content: '';
  position: absolute;
  left: 75%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #000;
}
.characters-filters .price label.checkbox {
  color: #feeeb3;
  margin-right: 5px;
  margin-left: 0;
}
.characters-filters .fraction {
  line-height: 34px;
}
.characters-filters .class {
  padding: 15px 20px;
}
.characters-filters .checkboxes {
  font-size: 0;
}
.characters-filters .checkboxes .checkbox {
  color: #ffffff;
  display: inline-block;
  width: 16.5%;
  margin-left: 0;
  margin-top: 10px;
}
.characters-filters .column {
  border-bottom: 1px solid #000;
}
.characters-filters .coin-silver,
.characters-filters .coin-gold {
  width: 25px;
  height: 25px;
}
.characters-filters .input {
  width: 70px;
  margin: 0 5px;
  color: #ffffff;
  font-size: 16px;
  font-family: 'gillsans', sans-serif;
}
.characters-filters .action {
  text-align: center;
  padding: 25px 20px;
}
.characters-filters .action .btn-yellow {
  width: 100%;
  height: 45px;
  line-height: 35px;
  padding: 5px 0;
}


.statistic {}
.statistic .row {
  margin-left: -5px;
  margin-right: -5px;
}
.statistic .col {
  width: 20%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
  float: left;
}
.statistic .item {
  position: relative;
}
.statistic .item img {
  max-width: 100%;
  -webkit-transition: all 400ms linear;
     -moz-transition: all 400ms linear;
      -ms-transition: all 400ms linear;
       -o-transition: all 400ms linear;
          transition: all 400ms linear;
}
.statistic .item:hover img {
  -webkit-filter:brightness(1.3);
  -o-filter:brightness(1.3);
  -moz-filter:brightness(1.3);
  filter:brightness(1.3);
}
.statistic .item-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
}
.statistic .item-content .btn {
  margin-top: 20px;
}

.statistic-nav {
  background: rgba(255,186,0,0.1);
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #feeeb3;
  font-size: 16px;
  line-height: 34px;
}
.statistic-nav .page-count {
  color: #ffffff;
}
.statistic-nav .type {
  float: left;
}
.statistic-nav .filters-pager {
  float: right;
}
.statistic-nav .filters-pager .input {
  color: #ffffff;
  font-size: 16px;
  width: 60px;
  margin: 0 5px;
}
.statistic-nav label.radio {
  margin-left: 10px;
}
.statistic-nav label.radio input[type="radio"] + span:before,
.statistic-nav label.radio input[type="radio"]:checked + span:before {
  left: 5px;
}
.statistic-nav label.radio input[type="radio"]:checked + span:after {
  left: 8px;
}
.statistic-nav label.radio input[type="radio"] + span {
  padding-left: 23px;
  padding-right: 10px;
}
.statistic-nav label.radio input[type="radio"]:checked + span {
  background-color: rgba(255,213,84,0.1);
  border-radius: 3px;
}

.nav-first {
  background: url(../images/nav-first.png) 50% 50% no-repeat;
  width: 21px;
  height: 16px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: -2px;
}
.nav-last {
  background: url(../images/nav-last.png) 50% 50% no-repeat;
  width: 21px;
  height: 16px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: -2px;
}
.nav-prev {
  background: url(../images/nav-prev.png) 50% 50% no-repeat;
  width: 14px;
  height: 16px;
  display: inline-block;
  margin-right: 15px;
  margin-bottom: -2px;
}
.nav-next {
  background: url(../images/nav-next.png) 50% 50% no-repeat;
  width: 14px;
  height: 16px;
  display: inline-block;
  margin-left: 15px;
  margin-bottom: -2px;
}

.statistic table {
  width: 100%;
}


.vote {}
.vote .col {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  float: left;
}
.vote .item {
  text-align: center;
  position: relative;
}
.vote .item img {
  max-width: 100%;
  -webkit-transition: all 400ms linear;
     -moz-transition: all 400ms linear;
      -ms-transition: all 400ms linear;
       -o-transition: all 400ms linear;
          transition: all 400ms linear;
}
.vote .item:hover img {
  -webkit-filter:brightness(1.3);
  -o-filter:brightness(1.3);
  -moz-filter:brightness(1.3);
  filter:brightness(1.3);
}
.vote .item-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  line-height: 1;
}
.vote .item-content .btn {
  margin-top: 20px;
}
.vote .item-content h3 {
  font-size: 36px;
  line-height: 1;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 0 5px rgba(0,0,0,1);
  margin-bottom: 0;
}
.vote .item-content h3 + div a {
  color: #b2fd6e;
  font-size: 14px;
  font-weight: 800;
}
.vote .item-content div.bonus {
  margin-top: 110px;
}
.vote .item-content div.bonus .coin-silver {
  width: 25px;
  height: 25px;
}
.vote-icon {
  display: inline-block;
  width: 45px;
  height: 36px;
  background: url(../images/vote-icon.png) 50% 50% no-repeat;
}
.vote-nav {
  padding-top: 25px;
}
.vote-nav li {
  float: left;
  width: 33.3333%;
  color: #ffeeb7;
  font-size: 16px;
  font-weight: 600;
  padding-left: 50px;
}
.vote-nav li.middle {
  padding-left: 100px;
}
.vote-nav li span {
  color: #fff;
}
.vote-nav li .vote-icon {
  float: left;
  margin-left: -50px;
}


/* ==========================================================================
   CHAR
   ========================================================================== */
.char-info {
  width: 50%;
  float: left;
  color: #feffdb;
  font-size: 18px;
  font-weight: 600;
  padding-top: 15px;
}
.char-info .char-icon {
  float: left;
  margin-right: 15px;
}
.char-info .char-icon img {
  vertical-align: top;
}
.char-name {
  color: #b2fd6e;
  font-size: 48px;
  font-family: 'FrizQuadrataC', sans-serif;
  font-weight: normal;
  line-height: 1;
  padding-top: 15px;
}
.char-name span {
  color: #ffeeb8;
  font-size: 24px;
  font-weight: normal;
  font-family: 'Raleway', sans-serif;
}

.char-stat {
  width: 50%;
  float: right;
  padding-top: 40px;
}
.char-stat .char-profile {
  float: right;
  text-align: center;
  margin-left: 80px;
}
.char-stat .char-profile a.profile {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  display: block;
  background: rgba(178,253,110,0.1);
  line-height: 30px;
  padding: 0 30px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.char-stat .char-profile a.talents {
  font-size: 20px;
  color: #ffeeb8;
  font-weight: 800;
  text-decoration: underline;
}
.char-stat .char-profile a.talents:hover {
  text-decoration: none;
}
.char-stat .health,
.char-stat .mana {
  width: 160px;
  float: right;
  margin-right: 20px;
  color: #ffeeb8;
  font-size: 16px;
  font-weight: 600;
  padding-top: 20px;
}
.char-stat .health .bar {
  height: 7px;
  background-color: #3a7602;
}
.char-stat .health .bar .progress {
  height: 7px;
  background-color: #5bc000;
}
.char-stat .mana .bar {
  height: 7px;
  background-color: #001f4d;
}
.char-stat .mana .bar .progress {
  height: 7px;
  background-color: #004ec0;
}
.char-stat .health .numbers,
.char-stat .mana .numbers {
  color: #ffffff;
  font-size: 24px;
}

.armory {
  padding-left: 10px;
  padding-right: 10px;
}
.char-armory {
  background: rgba(178,253,110,0.07);
  border-radius: 5px;
  overflow: hidden;
  margin-top: 20px;
}
.char-armory .inventory {
  background: url(../images/bg-char.jpg) 0 0 no-repeat;
  background-size: 100% 100%;
  width: 620px;
  height: 688px;
  position: relative;
  text-align: center;
  float: left;
}
.char-armory .char-img {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 135px;
}
.char-armory .inv-items {
  float: left;
  padding-top: 30px;
  margin-left: 30px;
  width: 66px;
}
.char-armory .inv-items .inv-item {
  height: 66px;
  margin-bottom: 5px;
}
.char-armory .inv-items .inv-item img {
  border: 1px solid #84ba52;
  border-radius: 3px;
}
.char-armory .inv-items.right {
  float: right;
  margin-left: 0;
  margin-right: 30px;
}
.char-armory .inv-items.center {
  float: none;
  text-align: center;
  width: auto;
  margin: 0;
  padding: 0;
}
.char-armory .inv-items.center .inv-item {
  display: inline-block;
}

.char-statistics {
  float: right;
  width: 620px;
  padding-left: 30px;
  padding-right: 30px;
}
.char-statistics .char-statistics-title {
  text-align: center;
  color: #b2fd6e;
  font-size: 24px;
  font-weight: 800;
  padding-top: 25px;
  margin-bottom: 20px;
  line-height: 1;
}
.char-statistics .row {
  position: relative;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #070604;
}
.char-statistics .row.first {
  padding-top: 0;
}
.char-statistics .row.last {
  border-bottom: 0;
  padding-bottom: 0;
}
.char-statistics .row:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #070604;
}
.char-statistics .col {
  padding-left: 60px;
  float: left;
  width: 50%;
}
.char-statistics .col.left {
  padding-left: 30px;
}
.char-statistics .col h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 5px;
  line-height: 1;
}
.char-statistics .stat-item {
  color: #ffeeb8;
  font-size: 16px;
  margin-bottom: 2px;
}
.char-statistics .stat-item .numbers {
  color: #f3f4d1;
  display: inline-block;
  float: right;
  width: 50%;
}

.ico-stat-melee {
  background: url(../images/ico-stat-01.png) 50% 0 no-repeat;
}
.ico-stat-attributes {
  background: url(../images/ico-stat-02.png) 50% 0 no-repeat;
}
.ico-stat-ranged {
  background: url(../images/ico-stat-03.png) 50% 0 no-repeat;
}
.ico-stat-defense {
  background: url(../images/ico-stat-04.png) 50% 0 no-repeat;
}
.ico-stat-spell {
  background: url(../images/ico-stat-05.png) 50% 0 no-repeat;
}
.ico-stat-resistances {
  background: url(../images/ico-stat-06.png) 50% 0 no-repeat;
}
.char-statistics span[class^="ico-stat"] {
  display: inline-block;
  width: 29px;
  height: 25px;
  float: left;
  margin-left: -35px;
}

.char-stat-stat {
  padding-top: 25px;
}
.char-stat-stat ul {}
.char-stat-stat ul li {
  float: left;
  width: 25%;
  padding-left: 25px;
  vertical-align: middle;
  line-height: 34px;
  margin-bottom: 15px;
}
.char-stat-stat ul li .icon {
  border: 1px solid #ffd554;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.char-stat-stat ul li .icon img {
  width: 34px;
  height: 34px;
  vertical-align: top;
}
.char-stat-stat ul li h3 {
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
}

.stat-pvp {}
.stat-pvp .col {
  height: 186px;
  float: left;
  text-align: center;
  font-size: 20px;
  color: #ffeeb8;
  line-height: 1.2;
  padding-top: 20px;
}
.stat-pvp .name {
  color: #ffd554;
  font-size: 24px;
  font-weight: 600;
}
.stat-pvp .type {
  color: #ffffff;
  font-family: 'gillsans', sans-serif;
  font-weight: bold;
  font-size: 60px;
  line-height: 50px;
  margin-bottom: 25px;
}
.stat-pvp .numbers {
  color: #ffffff;
}
.stat-pvp .numbers.percent {
  color: #ffeeb8;
}
.stat-pvp-1 {
  background: url(../images/pvp.jpg) 0 0 no-repeat;
  width: 412px;
  margin-right: 1px;
}
.stat-pvp-2 {
  background: url(../images/pvp-02.jpg) 0 0 no-repeat;
  width: 413px;
  margin-right: 1px;
}
.stat-pvp-3 {
  background: url(../images/pvp-03.jpg) 0 0 no-repeat;
  width: 413px;
}

/* ==========================================================================
   FORMS
   ========================================================================== */
form label {
  color: #ffd554;
  font-size: 18px;
  font-weight: bold;
}

.input, input[type="text"], input[type="password"] {
  border: 1px solid rgba(181, 154, 62, 0.5);
  color: rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.5);
  width: 250px;
  height: 35px;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
  margin: 5px 0;
  font-size: 12px;
  vertical-align: middle;
  font-family: 'Raleway', sans-serif;
}

.input:focus, input[type="text"]:focus, input[type="password"]:focus {
  border: 2px solid rgba(255, 213, 84, 1);
}

select {
  background: rgba(0,0,0,0.5) url(../images/arrow.png) right 50% no-repeat;
  border: 1px solid rgba(255,186,0,0.5);
  color: white;
  font-size: 12px;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  cursor:pointer;
  height: 35px;
  min-width: 250px;
  padding-right: 25px;
  padding-left: 10px;
  border-radius: 5px;
  outline: none;
  margin: 5px 0;
  vertical-align: middle;
  font-family: 'Raleway', sans-serif;
}
textarea {
  border: 1px solid rgba(255,186,0,0.5);
  color: rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.5);
  font-size: 12px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  outline: none;
  min-width: 250px;
  font-family: 'Raleway', sans-serif;
}

label.radio {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  margin-left: 5px;
}
label.radio input[type="radio"] {
  display: none;
}
label.radio input[type="radio"] + span {
  position: relative;
  display: inline-block;
  padding-left: 18px;
}
label.radio input[type="radio"] + span:before {
  content: '';
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
  width: 12px;
  height: 12px;
  background-color: #000;
  border: 1px solid rgba(255,213,84,0.5);
  border-radius: 100%;
}
label.radio input[type="radio"]:checked + span:before {
  border-color: rgba(255,213,84,1);
}
label.radio input[type="radio"]:checked + span:after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 8px;
  height: 8px;
  left: 3px;
  top: 50%;
  margin-top: -4px;
  background-color: rgba(255,213,84,1);
  border-radius: 100%;
}

label.checkbox {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  margin-left: 5px;
}
label.checkbox input[type="checkbox"] {
  display: none;
}
label.checkbox input[type="checkbox"] + span {
  position: relative;
  display: inline-block;
  padding-left: 18px;
}
label.checkbox input[type="checkbox"] + span:before {
  content: '';
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
  width: 12px;
  height: 12px;
  background-color: #000;
  border: 1px solid rgba(255,213,84,0.5);
  border-radius: 100%;
}
label.checkbox input[type="checkbox"]:checked + span:before {
  border-color: rgba(255,213,84,1);
}
label.checkbox input[type="checkbox"]:checked + span:after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 8px;
  height: 8px;
  left: 3px;
  top: 50%;
  margin-top: -4px;
  background-color: rgba(255,213,84,1);
  border-radius: 100%;
}

.form-content:not(.active) {
  display: none;
}
.form-group {
  margin-bottom: 20px;
  width: 50%;
  padding: 0 10px;
  float: left;
}
.form-group.form-group-lg {
  width: 100%;
  float: none;
}
.form-group label {
  display: block;
  text-align: center;
  color: #ffba00;
  font-size: 24px;
  font-weight: bold;
}
.form-group .form-control {}
.form-group .form-control select,
.form-group .form-control input[type="text"],
.form-group .form-control input[type="password"] {
  width: 100%;
  height: 52px;
  margin: 0;
  background-color: rgba(0,0,0,0.7);
  border: 2px solid rgba(178,253,110,0.7);
  box-shadow: 0 0 5px rgba(0,0,0,0.7);
  font-size: 18px;
}
.form-group .form-control input[type="text"],
.form-group .form-control input[type="password"] {
  text-align: center;
}
.form-horizontal .form-actions {
  padding: 10px 0 0;
}
.form-horizontal .form-actions a {
  color: rgba(255,168,0,0.5);
}
.form-link {
  text-align: center;
  padding: 16px 30px 20px;
  background-color: rgba(20,23,16,0.8);
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 25px;
}
.form-link a {
  font-size: 32px;
  line-height: 39px;
  font-family: 'FrizQuadrataC', sans-serif;
  color: #add26f;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.form-link a:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: #6ea43f;
  display: none;
}
.form-link a:hover:after {
  display: block;
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

#footer {
  background: url(../images/bg-footer.jpg) 50% 0 no-repeat;
  margin: -340px auto 0;
  padding: 215px 0 0;
  width: 100%;
  height: 340px;
  position: relative;
  overflow: hidden;
}

/*------------------------------------------*/
/*   Footer Copy 
/*------------------------------------------*/

#footer-copy {
  text-align: center;
  color: #5f695a;
  font-size: 14px;
  padding-top: 15px;
}
#footer-copy a {
  color: #87a583;
  font-weight: 700;
  text-decoration: none;
}
#footer-copy .legals
{
  color: #87a583;
  font-size: 12px;
  display: block;
  width: 250px;
  margin: 5px auto 0;
}

.u {
  padding-top: 15px;
  text-align: center;
}
.u a {
  opacity: 0.5;
  -webkit-transition: all 500ms linear;
     -moz-transition: all 500ms linear;
      -ms-transition: all 500ms linear;
       -o-transition: all 500ms linear;
          transition: all 500ms linear;
}
.u a:hover {
  opacity: 1;
}


table {
  color: #ffffff;
  font-size: 14px;
  border-collapse: separate;
  border-spacing: 0 1px;
}
table th {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-align: left;
  padding: 12px 15px 12px 20px;
  background: rgba(255,186,0,0.5);
  border-right: 1px solid #000;
}
table th:last-child {
  border-right: 0;
}
table th.sort {
  color: #feeeb3;
}
table th span {
  display: inline-block;
  width: 6px;
  height: 11px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
table th span:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 3px 5px 3px;
  border-color: transparent transparent rgba(254,238,179,0.3) transparent;
}
table th span:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 3px 0 3px;
  border-color: rgba(254,238,179,0.3) transparent transparent transparent;
}
table th.sortAsc span:before {
  border-color: transparent transparent rgba(254,238,179,1) transparent;
}
table th.sortDesc span:after {
  border-color: rgba(254,238,179,1) transparent transparent transparent;
}
table td {
  padding: 14px 15px 14px 20px;
  background: rgba(255,186,0,0.2);
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-right: 1px solid #000;
}
table td:last-child {
  border-right: 0;
}
table td.pos {
  font-weight: 400;
}
table td.sort {
  color: #feeeb3;
  font-weight: 700;
}
table tr th:first-child, table tr td:first-child {
  border-radius: 3px 0 0 3px;
}
table tr th:last-child, table tr td:last-child {
  border-radius: 0 3px 3px 0;
}


@media (max-width: 1366px) {
  .container {
    width: 950px;
  }
  html, body {
    background-image: url(../images/bg-main-930.jpg);
    min-width: 950px;
  }
  .languages {
    margin-left: 0;
    width: 44px;
  }
  .languages .caret {
    display: none;
  }
  .navbar-nav {
    margin-left: 5px;
    width: 155px;
  }
  .navbar-nav > li {
    background: none;
    padding-left: 5px;
    padding-right: 5px;
  }
  .navbar-user {
    width: 195px;
  }
  .navbar-user > li {
    background: none;
    padding-right: 5px;
  }
  .navbar-user > li.last {
    padding-left: 5px;
  }
  .navbar-user .username {
    font-size: 18px;
  }
  .ico-exit {
    width: 35px;
    height: 30px;
  }
  .navbar-cp li {
    width: 130px;
    padding: 0;
  }
  .general-info {
    background-image: url(../images/bg-general-information-930.png);
  }
  .general-info .item {
    font-size: 18px;
  }
  .general-info .item-1 {
    width: 264px;
  }
  .general-info .item-2 {
    width: 222px;
  }
  .general-info .item-3 {
    width: 209px;
  }
  .general-info .item-4 {
    width: 232px;
  }
  .general-services .item {
    font-weight: 400;
  }
  .our-services .item .text {
    min-width: auto;
  }
  .our-services .item {
    padding-left: 100px;
  }
  .our-services .item-1 a.btn.btn-low-green,
  .our-services .item-2 a.btn.btn-low-green {
    width: 115px;
  }
  .char-name {
    font-size: 40px;
    padding-top: 0;
  }
  .char-stat .health, .char-stat .mana {
    padding-top: 5px;
  }
  .char-armory .inventory {
    width: 465px;
  }
  .char-statistics {
    width: 465px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .char-statistics .col {
    padding-left: 40px;
  }
  .char-stat-stat ul li {
    padding-left: 10px;
  }
  .stat-pvp .col {
    width: 33.3333%;
    background-position: 50% 0;
    margin: 0;
  }
  .shop-categories .item {
    font-size: 42px;
    padding-left: 170px;
  }
  .shop-categories.en .item {
      font-size: 52px;
  }
  .shop-categories .item.item-4,
  .shop-categories .item.item-5 {
      font-size: 22px;
  }
  .shop-categories.en .item.item-4,
  .shop-categories.en .item.item-5 {
      font-size: 26px;
  }

  .shop-categories .col.half .item {
    background-position: 50% 0;
  }
  .vote .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .vote .col {
    padding-left: 5px;
    padding-right: 5px;
  }
  .vote .item-content h3 + div a {
    font-size: 12px;
  }
  .vote .item-content div.bonus {
    margin-top: 60px;
  }
  .vote-nav li.middle {
    padding-left: 70px;
  }
  .statistic .item-content {
    font-size: 24px;
  }
  .shop-subcategory .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .shop-subcategory .col {
    padding-left: 5px;
    padding-right: 5px;
  }
  .shop-subcategory .item-content {
    font-size: 28px;
  }

  section.main-section.with-sidebar {
    width: 665px;
  }
  aside.sidebar {
    width: 250px;
  }
  .shop-professions .profs .item {
    padding-left: 5px;
    padding-right: 5px;
  }

  .characters-filters .column-3 .col.level p,
  .characters-filters .column-3 .col.price p {
    display: block;
  }
  .characters-filters .checkboxes .checkbox {
    width: 20%;
  }
  .characters-filters .input {
    width: 50px;
    margin: 0 2px;
  }
  .filters select.sort {
    width: 165px;
  }
  .filters .input.search {
    width: 200px;
  }
  .shop-characters .item .price {
    margin-left: 10px;
    margin-right: 10px;
  }
  .shop-characters .item .price .btn {
    width: 90px;
  }
  .shop-characters .item .name {
    padding: 10px 10px 10px 60px;
    font-size: 16px;
  }
  .shop-mounts .item-content {
    left: 250px;
  }
  .shop-manchar .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .shop-manchar .col {
    padding-left: 5px;
    padding-right: 5px;
  }
  .shop-manchar .item-content {
    font-size: 26px;
  }
  .items-filters .price .row,
  .items-filters .item-type,
  .items-filters .item-level {
    padding: 15px;
  }
  .shop-currency .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .shop-currency .col {
    padding-left: 5px;
    padding-right: 5px;
  }
  .shop-currency .item-content {
    font-size: 26px;
  }
}

@media (max-width: 959px) {
  .container {
    width: 100%;
    max-width: 640px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .column {
    padding-left: 5px;
    padding-right: 5px;
  }
  html, body {
    background-image: url(../images/bg-main-mobile.jpg);
    min-width: 640px;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .navbar {
    position: relative;
    height: 225px;
    margin-top: 2vh;
  }
  ul.navbar-cp li {
    margin-top: 2vh;
  }
  #header {
    height: 685px;
  }
  .navbar-nav {
    width: 175px;
  }
  .navbar-nav > li {
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav li.last {
    float: right;
  }
  .nav li.last span.ico-exit {
    height:50px;
    width:50px;
  }
  .navbar-user {
    width: 210px;
  }
  .navbar-cp {
    padding-left: 5px;
    padding-right: 5px;
  }
  .navbar-cp li {
    width: 25%;
  }
  .breadcrumbs {
    text-align: center;
  }
  .general-info {
    background: rgba(255,186,0,0.1);
    height: auto;
    position: relative;
  }
  .general-info:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background-color: #000;
  }
  .general-info .item {
    width: 50%;
    margin: 0;
    padding-bottom: 30px;
    border-right: 1px solid #000;
  }
  .our-services .col {
    width: 100%;
    margin-bottom: 10px;
  }
  .our-services .col .item {
    background-color: #0D1905;
  }
  .our-services .item {
    text-align: left;
    padding-left: 200px;
  }
  .our-services .item .text p {
    word-spacing: 5px;
  }
  .vote-nav li,
  .vote-nav li.middle {
    width: 100%;
    padding: 0 130px;
    margin-bottom: 10px;
  }
  .vote .col {
    width: 50%;
  }
  .vote .item-content div.bonus {
    margin-top: 110px;
  }
  .statistic .col {
    width: 33.3333%;
  }
  .shop-categories .item {
    padding-left: 30px;
  }
  .shop-categories .item.item-4,
  .shop-categories .item.item-5 {
    font-size: 16px;
  }
  .shop-categories .item.item-4 .btn.btn-low-yellow,
  .shop-categories .item.item-5 .btn.btn-low-yellow {
    width: 95%;
    margin-top: 10px;
  }
  .shop-subcategory .col {
    width: 50%;
    text-align: center;
  }
  aside.sidebar {
    float: none;
    margin: 0 auto 20px;
    width: 400px;
  }
  section.main-section.with-sidebar {
    float: none;
    width: 100%;
  }
  .cart-main {
    padding-left: 100px;
  }
  .shop-professions .profs .item {
    width: 33.3333%;
  }
  .filters .col {
    width: 100%;
  }
  .characters-filters .checkboxes .checkbox {
    width: 33.3333%;
  }
  .characters-filters .column-2 .col {
    width: 33.3333%;
  }
  .characters-filters .column-2 .col.class {
    width: 66.6666%;
  }
  .characters-filters .column-2:before {
    left: 66.6666%;
  }
  .characters-filters .column-3:before,
  .characters-filters .column-3:after {
    display: none;
  }
  .characters-filters .column-3 .col {
    float: left;
    width: 100%;
    border-bottom: 1px solid #000;
  }
  .characters-filters .column-3 .col.fraction {
    border-bottom: 0;
  }
  .shop-characters {
    margin-left: 0;
    margin-right: 0;
  }
  .shop-characters .col {
    width: 50%;
  }
  .shop-mounts .col {
    width: 100%;
    float: none;
    margin-bottom: 10px;
  }
  .shop-mounts .item-content {
    left: 340px;
  }
  .shop-manchar .row {
    margin: 0;
  }
  .shop-manchar .col {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .shop-currency .row {
    margin: 0;
  }
  .shop-currency .col {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .char-info {
    width: 100%;
    float: none;
  }
  .char-info:after {
    clear: both;
    display: table;
    content: '';
  }
  .char-stat {
    width: 100%;
    float: none;
  }
  .char-armory .inventory {
    width: 100%;
  }
  .char-statistics {
    width: 100%;
  }
  .char-stat-stat ul li {
    width: 50%;
  }
  .stat-pvp .col {
    width: 100%;
    margin-bottom: 5px;
  }
}

.disable-link {
  opacity: 0.2;
}
.disable-link a {
  cursor: default;
}

.list-view .pager {
  text-align: center;
  margin: 0;
}

.btn .coin-gold, .btn .coin-silver {
  height: 24px;
  width: 24px;
}

.btn.btn-low-yellow .coin-gold, .btn.btn-low-yellow .coin-silver {
  height: 18px;
  width: 18px;
  margin-bottom: -2px;
  margin-left: 2px;
}

.btn .count-gold, .btn .count-silver {
  font-size: 16px;
  line-height: 16px;
}

.items-filters .items .item img {
  width: 100%;
}

.items-filters .items .item input {
  display: none;
}

.slots .item.active {
  border: 1px solid yellow;
}

.quality-1 span {color: #ffffff}
.quality-2 span {color: #ceff5a}
.quality-3 span {color: #91d4ff}
.quality-4 span {color: #b660ff}
.quality-5 span {color: #ff9d3d}

li.pers_1 {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 7px;
  border: 0 solid #141510;
  width: 18%;
  float: left;
}

/*------------------------------------------*/
/*-------------My characters list-----------*/
/*------------------------------------------*/
h2.character {
  color: #83bc49;
  margin-top: 38px;
  margin-bottom: 28px;
}

h3.character {
  color: #83a592;
  margin-top: 38px;
  margin-bottom: 28px;
}

ul.character li {
  display: inline-block;
  width: 410px;
  height: 205px;
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 42px;
  line-height: 32px;
  margin: 2px 0;
}

ul.character li .content {
  margin-left: 170px;
  margin-top: -4px;
}

ul.character li .content h5 {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 24px;
  line-height: 18px;
  margin-top: 30px;
  margin-bottom: 8px;
}

ul.character li .content ul.fraction {
  width: 100%;
}

ul.character li .content ul.fraction li {
  width: 100%;
  display: inline-block;
  color: #ffd554;
  font-family: "pt_sans_regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  max-width: 60px;
  max-height: 40px;
  position: relative;
}

ul.character li .content ul.fraction li img {
  height: 16px;
}

ul.character li .content ul.fraction li span.horde {
  color: #ff6666;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 20px;
}

ul.character li .content ul.fraction li span.alliance {
  color: #87bfff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 20px;
}

ul.character li .content ul.fraction li.fraction_2 {
  top: -2px;
  margin-left: 10px;
  text-align: center;

}

ul.character li .content ul.fraction li.fraction_3 {
  top: -2px;
  margin-left: 6px;
  text-align: center;
  
}

ul.character li .content ul.fraction li.fraction_4 {
  top: 19px;
  margin-left: 5px;
  max-width: 30px;
}

ul.character li .content ul.fraction li.fraction_4 span {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 20px;
}

ul.character p {
  color: #ffd554;
  font-family: "pt_sans_regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-top: 8px;
  margin-bottom: 12px;
}

ul.character p span {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  padding-left: 3px;
}

ul.character a.change {
  display: inline-block;
  color: #ffd554;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 34px;
  border: 2px solid #ffd554;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 160px;
 
  text-decoration: none;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  text-transform: uppercase;
  text-align: center;
}

ul.character a.change:hover {
  color: #fff;
  border: 2px solid #fff;
}

ul.character a.last {
  color: #83a592;
  border-color: #83a592;
}

ul.character a.first {
  margin-left: 30px;
  margin-right: 13px;
}

ul.character li.character_1 {
  background: #1d2322;
}

.character li {
  position: relative;
}

.character li .class-img {
  position: absolute;
  border: none;
  top: 18px;
  left: 31px;
}

.character h5 a {
  text-decoration: none;
  color: white;
}

/* For small screen characters should be placed in one column*/
@media (max-width: 959px) {
  ul.character li {
    width: 630px;
  }

  ul.character li .content {
    margin-left: 250px;
  }

  ul.character a.first {
    margin-left: 250px;
  }

  .character li .class-img {
    width: 160px;
    height: 160px;
  }
}

/* For medium screen characters should be three per row. Character image hides*/
@media (min-width: 960px) and (max-width: 1366px) {
  ul.character li {
    width: 305px;
  }

  ul.character li .content {
    margin-left: 30px;
  }

  .character li .class-img {
    display: none;
  }

  ul.character a.first {
    margin-right: 10px;
  }

  ul.character a.change {
    width: 115px;
  }
}

/*------------------------------------------*/
/*-------------Buy characters---------------*/
/*------------------------------------------*/
.inner_shop_pers_news ul.pers_form {
  background-color: rgba(29, 33, 29, 0.7);
  color: #feeeb3;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.inner_shop_pers_news ul.pers_form li {
  display: inline-block;
  border: 1px solid #141510;
  border-right: 0 solid transparent;
}

.inner_shop_pers_news ul.pers_form_inner {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 16px;
  border-left: 1px solid #141510;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .head {
  background-color: #222 !important;
}

.inner_shop_pers_news ul.pers_form_inner li {
  display: inline-block;
  margin-right: 16px;
  border: 0 solid #141510;
}

.inner_shop_pers_news ul.pers_form_inner li input {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 16px;
  line-height: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  margin-right: 3px;
  width: 39px;
  position: relative;
  border: 1px solid #686036;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #1b201d;
}

.inner_shop_pers_news ul.pers_form_inner li span.between {
  display: inline-block;
  position: relative;
  margin-left: 5px;
  cursor: pointer;
  font-family: "pt_sans_regular", sans-serif;
}

.inner_shop_pers_news ul.pers_form_inner li span.between:before {
  content: "";
  display: inline-block;
  position: relative;
  background: url(../images/inner_shop_item_form_checkbox_1.png) center no-repeat;
  width: 14px;
  height: 15px;
  top: 3px;
  right: 4px;
}

.inner_shop_pers_news ul.pers_form_inner li input:checked + span.between:before {
  background: url(../images/inner_shop_item_form_checkbox_2.png) center no-repeat;
}

.inner_shop_pers_news ul.pers_form_inner li span.between_1 {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
}

.inner_shop_pers_news ul.pers_form_inner_last {
  padding-right: 140px;
}

.inner_shop_pers_news ul.pers_form_inner_last li {
  margin-left: 15px;
}

.inner_shop_pers_news .pers_form_inner_1 {
  width: 930px;
  border-right: 1px solid #141510;
  padding-top: 0;
}

.inner_shop_pers_news .pers_form_inner_1 li {
  padding-right: 58px;
  padding-bottom: 3px;
}

.inner_shop_pers_news .pers_form_inner_1 li.pers_7 {
  padding-right: 54px;
}

.inner_shop_pers_news .pers_form_inner_1 li.pers_8 {
  padding-right: 71px;
}

.inner_shop_pers_news .pers_form_inner_1 li.pers_9 {
  padding-right: 51px;
}

.inner_shop_pers_news .pers_form_inner_1 li.pers_10 {
  padding-right: 63px;
}

.inner_shop_pers_news .pers_form_inner_1 h6 {
  color: #feeeb3;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 16px;
  line-height: 16px;
  margin-top: -3px;
  margin-bottom: 9px;
}

.inner_shop_pers_news a.change {
  display: inline-block;
  color: #ffd554;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 34px;
  border: 2px solid #ffd554;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 255px;
  margin-top: 30px;
  margin-left: 14px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  text-align: center;
  position: relative;
  bottom: 18px;
}

.inner_shop_pers_news a.change:hover {
  color: #fff;
  border: 2px solid #fff;
}

.inner_shop_pers_news .pers_form_last {
  width: 281px;
  padding-top: 40px;
  height: 100%;
  margin-left: -5px;
}

ul.page_selection_pers {
  margin-left: 43%;
}

.inner_shop_pers_news ul.pers_shop_main_content {
  margin-top: 6px;
  margin-bottom: 13px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li {
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 1px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .head {
  width: 300px;
  height: 270px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .head p {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  padding-right: 10px;
  padding-top: 6px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .head p span {
  color: #c3fe45;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .time {
  color: #fff;
  font-family: "pt_sans_regular", sans-serif;
  font-size: 16px;
  line-height: 32px;
  background-color: rgba(41, 48, 44, 0.8);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 18px;
  width: 300px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .time span {
  display: inline-block;
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 16px;
  line-height: 18px;
  margin-left: 43px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer {
  background-color: rgba(26, 28, 27, 0.8);
  width: 300px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_1 {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 68px;
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_1 span {
  display: inline-block;
  color: #83c7eb;
  font-family: "pt_sans_regular", sans-serif;
  font-size: 14px;
  line-height: 14px;
  position: relative;
  bottom: 5px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_1 span:before {
  content: "";
  display: inline-block;
  position: absolute;
  right: 56px;
  bottom: -4px;
  width: 40px;
  height: 51px;
  background: url(../images/prof-warrior.png) center no-repeat;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_1:after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 262px;
  bottom: 28px;
  width: 17px;
  height: 26px;
  background: url(../images/arrow-yellow.png) center no-repeat;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer hr {
  border: 1px solid rgba(41, 48, 44, 0.8);
  width: 85%;
  margin: 0 auto;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_2 {
  color: #fff;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 22px;
  padding-bottom: 20px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_2 span.buy {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 36px;
  background-color: #ffd554;
  border: 1px solid #ffd554;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  width: 100px;
  margin-right: 25px;
  float: right;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_2 span.buy:hover {
  background-color: #000;
  color: #ffd554;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li .footer p.footer_2 img {
  border: 0 solid transparent;
  position: relative;
  top: 2px;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li.pers_shop_main_content_2 .footer p.footer_1 span {
  color: #a97663;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li.pers_shop_main_content_2 .footer p.footer_1 span:before {
  content: "";
  display: inline-block;
  position: absolute;
  right: 56px;
  bottom: -4px;
  width: 40px;
  height: 51px;
  background: url(../images/prof-hunter.png) center no-repeat;
}

.inner_shop_pers_news ul.pers_shop_main_content .items li.pers_shop_main_content_last {
  margin-right: 0;
}

.inner_shop_pers_news .footer a {
  text-decoration: none;
}

.inner_shop_pers_news .footer a:hover {
  text-decoration: underline;
}

.inner_shop_pers_news .head.icon-class-1 {
  background: url(../images/classes/1.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-2 {
  background: url(../images/classes/2.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-3 {
  background: url(../images/classes/3.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-4 {
  background: url(../images/classes/4.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-5 {
  background: url(../images/classes/5.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-6 {
  background: url(../images/classes/6.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-7 {
  background: url(../images/classes/7.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-8 {
  background: url(../images/classes/8.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-9 {
  background: url(../images/classes/9.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-10 {
  background: url(../images/classes/10.png) no-repeat center;
}

.inner_shop_pers_news .head.icon-class-11 {
  background: url(../images/classes/11.png) no-repeat center;
}
/*------------------------------------------*/
/*-------------Two factor authorization-----*/
/*------------------------------------------*/

.tfa .enabled {
  color: #00cc00;
}

.tfa .disabled {
  color: #9d0119;
}

/*-------------------------------------------*/
/*-------------------------------------------*/
.payment-license {
  max-height: 350px;
  width: 100%;
  overflow-y: auto;
  margin-bottom: 30px;
}

/*-------------------------------------------*/
/*----------------how to play-----------------*/
/*-------------------------------------------*/
.howtoplay header img {
  width: 100%;
}

.howtoplay section {
  padding-top: 3em;
}

.howtoplay ul {
  list-style: square inside;
}

.howtoplay ol {
  list-style: decimal inside;
}

/*--------------------------------------------*/
/*---------------ban-info---------------------*/
/*--------------------------------------------*/
.ban-info {
  display: block;
  font-family: "pt-sans-bold", sans-serif;
}

.ban-info__header {
  display: block;
  font-size: 28px;
  color: #9d0119;
}

.ban-info__item {
  display: inline-block;
  font-size: 20px;
  margin-right: 20px;
}

.ban-info__item:first-of-type {
  display: block;
  font-size: 24px;
}

.ban-info__item__label {
  display: inline;
  color: #83a592;
}

.ban-info__item__value {
  display: inline;
  color: white;
}

.ban-info__action {
  display: block;
  color: #83a592;
  font-size: 18px;
  line-height: 34px;
  border: 2px solid #83a592;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 174px;
  margin: 14px auto 0 auto;
  text-decoration: none;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  text-transform: uppercase;
}

.ban-info__action:hover {
  color: white;
  border: 2px solid white;
}

.error {
  display: block;
  font-size: 28px;
  color: #9d0119;
}

#contact
{
  margin-top: 100px;
}
#contact h1
{
  text-align: center;
  font-size: 18px;
}
#contact .address
{
  text-align: center;
}
#contact hr
{
  width: 45%;
  border-color: #87a583;
  border-top: none;
  margin: 25px auto;
}
#contact .complement
{
  text-align: center;
}

/*
------------Paypal---------------
*/
.paypal ul {
  list-style-type: decimal;
  margin: 30px 0;
}

.paypal ul li {
  padding-left: 10px;
  font-size: 18px;
}

.paypal input {
  border: 1px solid rgba(181, 154, 62, 0.5);
  color: rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.5);
  width: 150px;
  height: 35px;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 40px;
  font-size: 12px;
  vertical-align: middle;
  font-family: 'Raleway', sans-serif;
}

.paypal a.btn {
  margin-bottom: 40px;
}

.paypal_processing .coin-gold {
  margin-bottom: 10px;
  margin-right: 30px;
}

.coin-tiny.coin-gold {
  width: 13px;
  height: 13px;
}

.coin-small.coin-gold {
  width: 20px;
  height: 21px;
}

.coin-normal.coin-gold {
  width: 33px;
  height: 34px;
}

.tr-disabled {
  opacity: 0.5;
}

td.regular-text {
  font-size:13px;
  font-weight: 300;
}

.gamepoints_error
{
  border: 2px solid red;
  background-color: transparent;
  border-radius: 3px;
  padding: 15px;
  color: red;
}
.gamepoints_validation
{
  border: 2px solid green;
  background-color: transparent;
  border-radius: 3px;
  padding: 15px;
  color: green;
}
.gamepoints
{
  margin-top: 50px;
  display: flex;
}
.gamepoints .left
{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.gamepoints .left label
{
  text-align: center;
  color: #ffd554;
  font-size: 18px;
  font-weight: bold;
}
.gamepoints .left a
{
  display: flex;
  flex-direction: column;
}
.gamepoints .left a .paypal
{
  width: 150px;
  margin: 15px auto 0 auto;
}
.gamepoints .left a .gp
{
  width: 450px;
  margin: 15px auto 0 auto;
}
.gamepoints .right
{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.gamepoints .right label
{
  text-align: center;
}
.gamepoints .right input[type="text"]
{
  margin: 25px auto 0 auto;
}
.gamepoints .right input[type="submit"]
{
  margin: 25px auto 0 auto;
  padding: 0 10px;
  width: fit-content;
  display: inline-block;
  color: #ffd554;
  font-family: "pt-sans-bold", sans-serif;
  font-size: 18px;
  line-height: 34px;
  border: 2px solid #ffd554;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}
.gamepoints .right input[type="submit"]:hover
{
  color: #fff;
  border: 2px solid #fff;
}

/*================== inner_realm =====================*/

.inner_realm_news {
	margin-bottom: -86px;
}

.inner_realm_news .info {
	float: left;
	width: 610px;
	height: 280px;
	color: #fff;
	font-family: 'FrizQuadrataC', sans-serif;
	font-size: 42px;
	line-height: 36px;
}

.inner_realm_news .info .content {
	position: relative;
	top: 80px;
	float: right;
	margin: 0 10px 0 0;
}

.inner_realm_news .info .content a.change {
	display: block;
	color: #ffd554;
	font-family: 'FrizQuadrataC', sans-serif;
	font-size: 18px;
	line-height: 34px;
	border: 2px solid #ffd554;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	width: 174px;
	margin-top: 17px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: 0.6s;
	transition: 0.6s;
	text-align: center;
}

.inner_realm_news .info .content a.change:hover {
	color: #fff;
	border: 2px solid #fff;
}

.inner_realm_news .info_1 {
	background: url("../images/inner_realm_info_1.png") center no-repeat;
	-webkit-transition: 0.6s;
	transition: 0.6s;
}

.inner_realm_news .info_1:hover {
	background: url("../images/inner_realm_info_1_1.png") center no-repeat;
}

.inner_realm_news .info_2 {
	background: url("../images/inner_realm_info_2.png") center no-repeat;
	margin-left: 18px;
	-webkit-transition: 0.6s;
	transition: 0.6s;
}

.inner_realm_news .info_2:hover {
	background: url("../images/inner_realm_info_2_1.png") center no-repeat;
}